SPDX-License-Identifier: (MPL-2.0 OR Apache-2.0)
SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Dr.-Ing. Mario Heiderich, Cure53 <mario@cure53.de> (https://cure53.de/)
SPDX-FileCopyrightText: Evan You
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Jakub Juszczak <jakub@posteo.de>
SPDX-FileCopyrightText: Jukka Kurkela
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Rob Cresswell <robcresswell@pm.me>
SPDX-FileCopyrightText: chart.js developers
SPDX-FileCopyrightText: escape-html developers
SPDX-FileCopyrightText: serverinfo developers

This file is generated from multiple sources. Included packages:
- @kurkle/color
	- version: 0.3.4
	- license: MIT
- @nextcloud/auth
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.6.0
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.5.0
	- license: GPL-3.0-or-later
- @nextcloud/event-bus
	- version: 3.3.3
	- license: GPL-3.0-or-later
- @nextcloud/l10n
	- version: 3.4.1
	- license: GPL-3.0-or-later
- @nextcloud/router
	- version: 3.1.0
	- license: GPL-3.0-or-later
- @vitejs/plugin-vue
	- version: 6.0.7
	- license: MIT
- @vue/reactivity
	- version: 3.5.35
	- license: MIT
- @vue/runtime-core
	- version: 3.5.35
	- license: MIT
- @vue/runtime-dom
	- version: 3.5.35
	- license: MIT
- @vue/shared
	- version: 3.5.35
	- license: MIT
- axios
	- version: 1.16.1
	- license: MIT
- chart.js
	- version: 4.5.1
	- license: MIT
- dompurify
	- version: 3.4.11
	- license: (MPL-2.0 OR Apache-2.0)
- escape-html
	- version: 1.0.3
	- license: MIT
- semver
	- version: 7.8.1
	- license: ISC
- serverinfo
	- version: 6.0.0
	- license: AGPL-3.0-or-later
- vite
	- version: 7.3.6
	- license: MIT
- vite-plugin-node-polyfills
	- version: 0.28.0
	- license: MIT
- vue-chartjs
	- version: 5.3.3
	- license: MIT
- vue-material-design-icons
	- version: 5.3.1
	- license: MIT
