OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "معلومات وحدة المعالجة المركزية غير متوفرة",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
    "System" : "النظام",
    "Monitoring" : "المراقبة",
    "Monitoring app with useful server information" : "تطبيق مراقبة مع معلومات خادم مفيدة",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "يوفر معلومات مفيدة عن الخادم، مثل حمل وحدة المعالجة المركزية واستخدام ذاكرة الوصول العشوائي واستخدام القرص وعدد المستخدمين وما إلى ذلك.",
    "Temperature" : "درجة الحرارة",
    "Memory" : "الذاكرة",
    "Size:" : "الحجم:",
    "Files:" : "الملفات:",
    "Storages:" : "وسائط التخزين:",
    "Free Space:" : "المساحة الحرة:",
    "Network" : "الشبكة",
    "Active users" : "المستخدمون النشطون",
    "Total users:" : "العدد الإجمالي للمستخدمين:",
    "Shares" : "مشاركة",
    "Users:" : "المستخدمين:",
    "PHP" : "PHP",
    "Version:" : "الأصدار:",
    "Upload max size:" : "الحجم الأقصى للرفع:",
    "OPcache Revalidate Frequency:" : "تواتر إعادة مصادقة ذاكرة التخزين المؤقت أو بي كاش \"OPcache\":",
    "Database" : "قاعدة البيانات",
    "Type:" : "النوع:",
    "External monitoring tool" : "أداة الرصد الخارجية",
    "You can connect an external monitoring tool by using this end point:" : "يمكنك توصيل أداة رصد خارجية باستخدام نقطة النهاية هذه:",
    "Copy" : "نسخ"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
