OC.L10N.register(
    "serverinfo",
    {
    "System" : "النظام",
    "Unknown" : "غير معروف",
    "Monitoring" : "المراقبة",
    "Monitoring app with useful server information" : "تطبيق مراقبة مع معلومات مفيدة عن الخادم",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "يوفر معلومات مفيدة عن الخادم، مثل أحمال وحدة المعالجة المركزية CPU laod، و استخدامات ذاكرة الوصول العشوائي RAM usage، و استخدامات القرص disk usage، و عدد المستخدمين، و غيرها.",
    "Active users" : "المستخدمون النشطون",
    "Last hour" : "آخر ساعة ",
    "Last 24 Hours" : "آخر 24 ساعة",
    "Last 7 Days" : "آخر 7 أيام",
    "Last 30 Days" : "آخر 30 يوم",
    "Webcron" : "Webcron",
    "Background jobs" : "المهام التي تعمل في الخلفية بالخادم",
    "Mode" : "الوضعية",
    "Never" : "مُطلَقاً",
    "Load" : "الحمل",
    "CPU info not available" : "المعلومات عن وحدة المعالجة المركزية CPU غير متوفرة",
    "Current usage" : "الاستخدام الحالي",
    "Load average" : "متوسط الحمل",
    "Database" : "قاعدة البيانات",
    "Type:" : "النوع:",
    "Version:" : "الأصدار:",
    "Size:" : "الحجم:",
    "Used" : "مستعمَلة",
    "Available" : "مُتوفر",
    "Disk" : "القرص",
    "Files" : "الملفّات",
    "Mount:" : "إلحاق mount:",
    "Filesystem:" : "نظام الملفات:",
    "Available:" : "مُتاحٌ:",
    "Used:" : "مُستعملٌ:",
    "Status" : "الحاله",
    "Started" : "تم البدء",
    "Duration" : "المُدَّة",
    "When" : "متى",
    "Details" : "التفاصيل",
    "Succeeded" : "تمّت بنجاح",
    "Failed" : "فشل",
    "Running" : "ركض",
    "Memory" : "الذاكرة",
    "RAM info not available" : "المعلومات عن ذاكرة القراءة فقط RAM غير متوفرة",
    "Total" : "المجموع",
    "Output in JSON" : "المخرجات في صيغة JSON",
    "Skip server update" : "تخطِّي تحديثات الخادم",
    "Authentication" : "مصادقة",
    "Network" : "الشبكة",
    "Hostname" : "اسم الإستضافة",
    "Gateway" : "البوابة",
    "DNS" : "نظام أسماء النطاقات",
    "Status:" : "الحالة status:",
    "Speed:" : "السرعة speed:",
    "Duplex:" : "الازدواج duplex:",
    "MAC:" : "رقم المُصنِّع للجهاز MAC:",
    "IPv4:" : "بروتوكول IPv4:",
    "IPv6:" : "بروتوكول IPv6:",
    "PHP extensions" : "إمتدادات PHP",
    "Unable to list extensions" : "تعذّر عرض قائمة بالامتدادات extensions:",
    "PHP" : "PHP",
    "Memory limit:" : "حد الذاكرة:",
    "Max execution time:" : "أقصى زمن تنفيذ:",
    "seconds" : "ثوانٍ",
    "Upload max size:" : "الحجم الأقصى للرفع:",
    "OPcache Revalidate Frequency:" : "تواتر إعادة مصادقة ذاكرة التخزين المؤقت OPcache:",
    "Show phpinfo" : "عرض ملف phpinfo",
    "FPM worker pool" : "حشد عمليات PHP-FPM",
    "Pool name:" : "اسم الحشد:",
    "Pool type:" : "نوع الحشد:",
    "Start time:" : "تاريخ البداية:",
    "Accepted connections:" : "التوصيلات المقبولة:",
    "Total processes:" : "إجمالي العمليات:",
    "Active processes:" : "عمليات نشطة:",
    "Idle processes:" : "عمليات خاملة:",
    "Listen queue:" : "طابور الاستماع:",
    "Slow requests:" : "طلبات بطيئة:",
    "Max listen queue:" : "أقصى طول لطابور الاستماع:",
    "Max active processes:" : "أقصى عدد من العمليات النشطة:",
    "Max children reached:" : "أقصى عدد من الأطفال يتم الوصول إليهم:",
    "CPU" : "وحدة المعالجة المركزية",
    "Resource usage" : "استهلاك الموارد",
    "Shares" : "مشاركة",
    "Users:" : "المستخدمين:",
    "Groups:" : "المجموعات:",
    "Links:" : "الروابط:",
    "Emails:" : "حسابات البريد الالكتروني:",
    "Federated sent:" : "مرسل من السحابة الموحدة:",
    "Federated received:" : "مستقبل من السحابة الموحدة:",
    "Talk conversations:" : "مُحادثات Talk:",
    "Average" : "متوسط",
    "Warning" : "تحذير",
    "Operating System:" : "نظام التشغيل:",
    "CPU:" : "وحدة الذاكرة المركزية CPU:",
    "Server time:" : "وقت الخادم:",
    "Uptime:" : "مدة استمرارية التشغل uptime:",
    "Temperature" : "درجة الحرارة",
    "CPU Usage:" : "استعمال وحدة المعالجة المركزية CPU: ",
    "Load average: {percentage} % ({load}) last minute" : "معدل التحميل: {percentage} % ({load}) آخر دقيقة",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) آخر دقيقة\n{last5MinutesPercentage} % ({last5Minutes}) آخر 5 دقائق\n{last15MinutesPercentage} % ({last15Minutes}) آخر 15 دقيقة",
    "RAM Usage:" : "استعمال الذاكرة العشوائية RAM: ",
    "SWAP Usage:" : "استعمال ذاكرة التبديل SWAP: ",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "ذاكرة القراءة فقط RAM: المجموع : {memTotalBytes}/الاستعمال الحالي: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "ذاكرة التبديل SWAP: المجموع: {swapTotalBytes}/الاستعمال الحالي: {swapUsageBytes}",
    "SWAP info not available" : "المعلومات عن ذاكرة التبديل SWAP غير متوفرة",
    "Copied!" : "تمّ النسخ!",
    "Not supported!" : "غير مدعوم!",
    "Press ⌘-C to copy." : "إضغط ⌘-C للنسخ",
    "Press Ctrl-C to copy." : "إضغط Ctrl-C للنسخ.",
    "Memory:" : "الذاكرة:",
    "Files:" : "الملفات:",
    "Storages:" : "وسائط التخزين:",
    "Free Space:" : "المساحة الحرة:",
    "Hostname:" : "اسم المُضِيف:",
    "Gateway:" : "البوابة gateway:",
    "%s%% of all users" : "%s%% من جميع المستخدمين",
    "Extensions:" : "الامتدادات extensions:",
    "External monitoring tool" : "أداة الرصد الخارجية",
    "Use this end point to connect an external monitoring tool:" : "إستعمِل هذه النقطة الحدِّيَّة end point لتوصيل أداة مراقبة خارجية:",
    "Copy" : "نسخ",
    "Skip apps section (including apps section will send an external request to the app store)" : "تخطِّي قسم التطبيقات (تضمين قسم التطبيقات سيرسل طلب خارجي إلى متجر التطبيقات)",
    "To use an access token, please generate one then set it using the following command:" : "لاستخدام أَمَارَة وصول access token، يرجى توليد واحدةٍ ثم تعيينها باستخدام الأمر التالي:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "ثم قُم بتمرير الأَمَارَة talk برأس \"NC-Token\" عند الاستعلام عن عنوان الـ URL أعلاه.",
    "DNS:" : "نظام تسمية النطاقات DNS:"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
