OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "La información de la CPU nun ta disponible",
    "RAM info not available" : "La información de la RAM nun ta disponible",
    "SWAP info not available" : "La información del espaciu d'intercambéu nun ta disponible",
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun ye compatible!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "System" : "Sistema",
    "Monitoring" : "Supervisión",
    "Operating System:" : "Sistema operativu",
    "CPU:" : "CPU:",
    "Memory:" : "Memoria:",
    "Server time:" : "Hora del sirvidor:",
    "Temperature" : "Temperatura",
    "Load" : "Carga",
    "Memory" : "Memoria",
    "Disk" : "Discu",
    "Mount:" : "Montaxe:",
    "Filesystem:" : "Sistema de ficheros:",
    "Size:" : "Tamañu.",
    "Available:" : "Disponible:",
    "Used:" : "N'usu:",
    "Files:" : "Ficheros:",
    "Storages:" : "Almacenamientos:",
    "Free Space:" : "Espaciu llibre:",
    "Network" : "Rede",
    "Hostname:" : "Agospiador:",
    "Gateway:" : "Pasera:",
    "Status:" : "Estáu:",
    "Speed:" : "Velocidá:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Usuarios activos",
    "Shares" : "Comparticiones",
    "Users:" : "Usuarios:",
    "Groups:" : "Grupos:",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Memory limit:" : "Llende de memoria:",
    "Extensions:" : "Estensiones:",
    "Unable to list extensions" : "Nun ye posible llistaR les estensiones",
    "Show phpinfo" : "Amosar phpinfo",
    "Database" : "Base de datos",
    "Type:" : "Tipu:",
    "External monitoring tool" : "Ferramienta de supervisión esterna",
    "Copy" : "Copiar",
    "Load average: {cpu} (last minute)" : "Carga media: {cpu} (l'últimu minutu)",
    "DNS:" : "DNS:",
    "24 hours:" : "24 hores:",
    "1 hour:" : "1 hora"
},
"nplurals=2; plural=(n != 1);");
