OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Информацията за процесора не е налична",
    "Load average: {cpu} (last minute)" : "Средна стойност на зареждане: {cpu} (последната минута)",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Общо: {memTotalBytes}/Текущо използване: {memUsageBytes}",
    "RAM info not available" : "Информацията за RAM не е налична",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Общо: {swapTotalBytes}/Текущо използване: {swapUsageBytes}",
    "SWAP info not available" : "Информацията за SWAP не е налична",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C.",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C.",
    "System" : "Системен",
    "Monitoring" : "Наблюдение",
    "Monitoring app with useful server information" : "Приложение за наблюдение с полезна информация за сървъра",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Предоставя полезна информация за сървъра, като натоварване на процесора, използване на RAM, използване на диск, брой потребители и др.",
    "Operating System:" : "Операционна система:",
    "CPU:" : "CPU /ПРОЦЕСОР/:",
    "Unknown Processor" : "Неизвестен процесор",
    "Memory:" : "Памет:",
    "Server time:" : "Време на сървъра:",
    "Uptime:" : "Време на работа:",
    "Temperature" : "Температура",
    "Load" : "Зареждане",
    "Memory" : "Памет",
    "Disk" : "Диск",
    "Mount:" : "Монтиране:",
    "Filesystem:" : "Файлова система:",
    "Size:" : "Размер:",
    "Available:" : "Наличен:",
    "Used:" : "Използван:",
    "You will get a notification once one of your disks is nearly full." : "Ще получите известие щом някой от дисковете е почти запълнен.",
    "Files:" : "Файлове:",
    "Storages:" : "Хранилища:",
    "Free Space:" : "Свободно място:",
    "Network" : "Мрежа",
    "Hostname:" : "Име на хост:",
    "DNS:" : "DNS:",
    "Gateway:" : "Шлюз:",
    "Status:" : "Състояние:",
    "Speed:" : "Скорост:",
    "Duplex:" : "Дуплекс:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Активни потребители",
    "Total users:" : "Регистрирани:",
    "24 hours:" : "24 часа:",
    "1 hour:" : "1 час:",
    "5 mins:" : "5 минути:",
    "Shares" : "Споделени папки",
    "Users:" : "Потребители:",
    "Groups:" : "Групи:",
    "Links:" : "Връзки:",
    "Emails:" : "Имейли:",
    "Federated sent:" : "Изпратено федерирано:",
    "Federated received:" : "Получено федерирано:",
    "Talk conversations:" : "Talk разговори:",
    "PHP" : "PHP",
    "Version:" : "Версия:",
    "Memory limit:" : "Ограничение на паметта:",
    "Max execution time:" : "Максимално време за изпълнение:",
    "Upload max size:" : "Максимално време за качване:",
    "Extensions:" : "Разширения",
    "Unable to list extensions" : "Невъзможност за изброяване на разширенията",
    "Database" : "База данни",
    "Type:" : "Тип:",
    "External monitoring tool" : "Външно средство за мониторинг",
    "You can connect an external monitoring tool by using this end point:" : "Можете да свържете външен софтуер за мониторинг, чрез следния URL:",
    "Copy" : "Копиране",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Добавянето на „?format=json“ в края на URL адреса ви дава резултата в JSON.",
    "To use an access token, please generate one then set it using the following command:" : "За да използвате токен за достъп, моля, генерирайте такъв, след което го задайте с помощта на следната команда:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "След това предайте токена със заглавката „NC-Token “, когато правите заявка към горния URL адрес."
},
"nplurals=2; plural=(n != 1);");
