OC.L10N.register(
    "serverinfo",
    {
    "System" : "Системен",
    "Unknown" : "Неизвестен",
    "Monitoring" : "Наблюдение",
    "Monitoring app with useful server information" : "Приложение за наблюдение с полезна информация за сървъра",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Предоставя полезна информация за сървъра, като натоварване на процесора, използване на RAM, използване на диск, брой потребители и др.",
    "Active users" : "Активни потребители",
    "Last hour" : "Последния  час",
    "Last 7 Days" : "Последните 7 дни",
    "Last 30 Days" : "Последните 30 дни",
    "Webcron" : "Webcron",
    "Background jobs" : "Фонови процеси",
    "Mode" : "Режим",
    "Never" : "Никога",
    "Load" : "Зареждане",
    "CPU info not available" : "Информацията за процесора не е налична",
    "Current usage" : "Текуща употреба",
    "Load average" : "Средно натоварване",
    "Database" : "База данни",
    "Type:" : "Тип:",
    "Version:" : "Версия:",
    "Size:" : "Размер:",
    "Used" : "Заети",
    "Available" : "Наличен.",
    "Disk" : "Диск",
    "Files" : "Файлове",
    "Storages" : "Хранилища",
    "Mount:" : "Монтиране:",
    "Filesystem:" : "Файлова система:",
    "Available:" : "Наличен:",
    "Used:" : "Използван:",
    "Status" : "Състояние",
    "Started" : "Стартиран",
    "Duration" : "Продължителност",
    "Job" : "Работа",
    "When" : "Кога",
    "Details" : "Подробности",
    "Failed" : "Неуспешно",
    "Running" : "Бягане",
    "Memory" : "Памет",
    "RAM info not available" : "Информацията за RAM не е налична",
    "Total" : "Общо",
    "Configuration" : "Конфигурация",
    "Authentication" : "Удостоверяване",
    "Network" : "Мрежа",
    "Hostname" : "Хост",
    "Gateway" : "Шлюз",
    "DNS" : "DNS",
    "Status:" : "Състояние:",
    "Speed:" : "Скорост:",
    "Duplex:" : "Дуплекс:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP extensions" : "PHP разширения",
    "Unable to list extensions" : "Невъзможност за изброяване на разширенията",
    "PHP" : "PHP",
    "Memory limit:" : "Ограничение на паметта:",
    "Max execution time:" : "Максимално време за изпълнение:",
    "seconds" : "секунди",
    "Upload max size:" : "Максимално време за качване:",
    "CPU" : "Процесор",
    "Shares" : "Споделени папки",
    "Users:" : "Потребители:",
    "Groups:" : "Групи:",
    "Links:" : "Връзки:",
    "Emails:" : "Имейли:",
    "Federated sent:" : "Изпратено федерирано:",
    "Federated received:" : "Получено федерирано:",
    "Talk conversations:" : "Talk разговори:",
    "Average" : "Средно аритметично",
    "Warning" : "Внимание",
    "Operating System:" : "Операционна система:",
    "CPU:" : "CPU /ПРОЦЕСОР/:",
    "Server time:" : "Време на сървъра:",
    "Uptime:" : "Време на работа:",
    "Temperature" : "Температура",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Общо: {memTotalBytes}/Текущо използване: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Общо: {swapTotalBytes}/Текущо използване: {swapUsageBytes}",
    "SWAP info not available" : "Информацията за SWAP не е налична",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не се поддържа!",
    "Press ⌘-C to copy." : "За копиране натиснете ⌘-C.",
    "Press Ctrl-C to copy." : "За копиране натиснете Ctrl-C.",
    "Memory:" : "Памет:",
    "Files:" : "Файлове:",
    "Storages:" : "Хранилища:",
    "Free Space:" : "Свободно място:",
    "Hostname:" : "Име на хост:",
    "Gateway:" : "Шлюз:",
    "Extensions:" : "Разширения",
    "External monitoring tool" : "Външно средство за мониторинг",
    "Copy" : "Копиране",
    "To use an access token, please generate one then set it using the following command:" : "За да използвате токен за достъп, моля, генерирайте такъв, след което го задайте с помощта на следната команда:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "След това предайте токена със заглавката „NC-Token “, когато правите заявка към горния URL адрес.",
    "DNS:" : "DNS:"
},
"nplurals=2; plural=(n != 1);");
