OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Средно натоварване",
    "Last minute" : "Последна минута",
    "Memory info not available" : "Информация за паметта не е налична",
    "Total" : "Общо",
    "Current usage" : "Текуща употреба",
    "Users" : "Потребители",
    "Groups" : "Групи",
    "Links" : "Връзки",
    "Last 24 hours" : "Последни 24 часа",
    "Last 1 hour" : "Последен 1 час",
    "Last 5 mins" : "Последни 5 минути",
    "Monitoring" : "Наблюдение",
    "CPU load" : "Натоварване на процесора",
    "Memory usage" : "Използвана памет",
    "Active users" : "Активни потребители",
    "Shares" : "Споделени папки",
    "Storage" : "Хранилище",
    "Users:" : "Потребители:",
    "Files:" : "Файлове:",
    "PHP" : "PHP",
    "Version:" : "Версия:",
    "Memory Limit:" : "Лимит за памет:",
    "Max Execution Time:" : "Максимално време за изпълнение:",
    "Upload max size:" : "Максимално време за качване:",
    "Database" : "База данни",
    "Type:" : "Тип:",
    "Size:" : "Размер:",
    "External monitoring tool" : "Външно средство за мониторинг"
},
"nplurals=2; plural=(n != 1);");
