OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Průměrné vytížení",
    "Last minute" : "Poslední minuta",
    "Memory info not available" : "Informace o paměti není dostupná",
    "Total" : "Celkem",
    "Current usage" : "Aktuální využití",
    "Users" : "Uživatelé",
    "Groups" : "Skupiny",
    "Links" : "Odkazy",
    "Federated sent" : "Sdruženě odesláno",
    "Federated received" : "Sdruženě přijato",
    "Last 24 hours" : "Posledních 24 hodin",
    "Last 1 hour" : "Poslední 1 hodina",
    "Last 5 mins" : "Uplynulých 5 minut",
    "Monitoring" : "Sledování",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Poskytuje užitečné informace o serveru, jako vytížení procesoru, obsazenost operační paměti, obsazenost datového úložiště, počet uživatelů, atd.",
    "CPU load" : "Vytížení procesoru",
    "Memory usage" : "Využití paměti",
    "Active users" : "Aktivní uživatelé",
    "Shares" : "Sdílení",
    "Storage" : "Úložiště",
    "Users:" : "Uživatelé:",
    "Files:" : "Soubory:",
    "PHP" : "PHP",
    "Version:" : "Verze:",
    "Memory Limit:" : "Limit paměti:",
    "Max Execution Time:" : "Největší čas vykonávání:",
    "Upload max size:" : "Maximální velikost nahraného souboru:",
    "Database" : "Databáze",
    "Type:" : "Typ:",
    "Size:" : "Velikost:",
    "External monitoring tool" : "Externí nástroj pro sledování",
    "You can connect an external monitoring tool by using this end point: " : "Externí sledovací nástroj můžete připojit pomocí následujícího přípojného bodu: "
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
