OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informace o CPU nejsou k dispozici",
    "Load average" : "Průměrné vytížení",
    "Last minute" : "Poslední minuta",
    "Memory info not available" : "Informace o paměti není dostupná",
    "Total" : "Celkem",
    "Current usage" : "Aktuální využití",
    "Users" : "Uživatelé",
    "Groups" : "Skupiny",
    "Links" : "Odkazy",
    "Mails" : "E-maily",
    "Federated sent" : "Sdruženě odesláno",
    "Federated received" : "Sdruženě přijato",
    "Talk conversations" : "Konverzace v Talk",
    "24 hours" : "24 hodin",
    "1 hour" : "1 hodina",
    "5 mins" : "5 minut",
    "Copy" : "Zkopírovat",
    "Copied!" : "Zkopírováno!",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zkopírujtete stisknutím ⌘-C.",
    "Press Ctrl-C to copy." : "Zkopírujte stisknutím Ctrl+C.",
    "System" : "Systém",
    "Monitoring" : "Sledování",
    "Monitoring app with useful server information" : "Dohledovací aplikace s užitečnými informacemi o serveru",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Poskytuje užitečné informace o serveru, jako vytížení procesoru, obsazenost operační paměti, obsazenost datového úložiště, počet uživatelů, atd.",
    "Operating System" : "Operační systém",
    "CPU" : "Procesor",
    "Memory" : "Paměť",
    "Server time" : "Čas na serveru",
    "Uptime" : "Doba chodu od minulého zapnutí",
    "Time Servers" : "Časové servery",
    "Load" : "Vytížení",
    "Disk" : "Disk",
    "Mount" : "Připojení",
    "Filesystem" : "Souborový systém",
    "Size" : "Velikost",
    "Available" : "K dispozici",
    "Used" : "Použito",
    "You will get a notification once one of your disks is nearly full." : "Pokud budou vaše disky téměř zaplněné, obdržíte oznámení.",
    "Files:" : "Soubory:",
    "Storages:" : "Úložiště:",
    "Free Space:" : "Volné místo:",
    "Network" : "Síť",
    "Hostname" : "Název stroje",
    "DNS" : "DNS",
    "Gateway" : "Brána",
    "Status" : "Stav",
    "Speed" : "Rychlost",
    "MAC" : "MAC adresa",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Aktivní uživatelé",
    "Total users:" : "Celkem uživatelů:",
    "Shares" : "Sdílení",
    "PHP" : "PHP",
    "Version:" : "Verze:",
    "Memory Limit:" : "Limit paměti:",
    "Max Execution Time:" : "Nejdelší umožněný čas vykonávání:",
    "Upload max size:" : "Maximální velikost nahraného souboru:",
    "Database" : "Databáze",
    "Type:" : "Typ:",
    "Size:" : "Velikost:",
    "External monitoring tool" : "Externí nástroj pro sledování",
    "You can connect an external monitoring tool by using this end point:" : "Externí dohledovací nástroj je možné napojit pomocí tohoto koncového bodu:",
    "Did you know?" : "Věděli jste?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Připojením \"?format=json\" na konci URL adresy získáte výsledek ve formátu JSON!",
    "Last 24 hours" : "Posledních 24 hodin",
    "Last 1 hour" : "Poslední 1 hodina",
    "Last 5 mins" : "Uplynulých 5 minut",
    "CPU load" : "Vytížení procesoru",
    "Memory usage" : "Využití paměti",
    "Storage" : "Úložiště",
    "Users:" : "Uživatelé:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Nainstalované aplikace:",
    "Apps updates available:" : "Jsou k dispozici aktualizace aplikací:"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
