OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informace o procesoru nejsou k dispozici",
    "Load average: {cpu} (last minute)" : "Průměrné vytížení: {cpu} (za uplynulou minutu)",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "Operační paměť: Celkem: {memTotalBytes}/Stávající využití: {memUsageBytes}",
    "RAM info not available" : "Informace o operační paměti nejsou k dispozici",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "Odkládací prostor (swap): Celkem: {swapTotalBytes}/Stávající využití: {swapUsageBytes}",
    "SWAP info not available" : "Informace o odkládacím prostoru (swap) nejsou k dispozici",
    "Not supported!" : "Nepodporováno!",
    "Press ⌘-C to copy." : "Zkopírujete stisknutím ⌘C.",
    "Press Ctrl-C to copy." : "Zkopírujete stisknutím Ctrl+C.",
    "System" : "Systém",
    "Monitoring" : "Dohledování",
    "Monitoring app with useful server information" : "Dohledovací aplikace, poskytující užitečné informace o serveru",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Poskytuje užitečné informace o serveru, jako vytížení procesoru, využití operační paměti, obsazenost datového úložiště, počet uživatelů, atd.",
    "Operating System:" : "Operační systém:",
    "CPU:" : "Procesor:",
    "Unknown Processor" : "Neznámý procesor",
    "Memory:" : "Operační paměť:",
    "Server time:" : "Čas na serveru:",
    "Uptime:" : "Doba chodu od minulého zapnutí:",
    "Temperature" : "Teplota",
    "Load" : "Vytížení",
    "Memory" : "Operační paměť",
    "Disk" : "Úložiště",
    "Mount:" : "Připojeno pod:",
    "Filesystem:" : "Souborový systém:",
    "Size:" : "Velikost:",
    "Available:" : "K dispozici:",
    "Used:" : "Použito:",
    "You will get a notification once one of your disks is nearly full." : "Pokud budou vaše úložiště téměř zaplněná, budete na to upozorněni.",
    "Files:" : "Souborů:",
    "Storages:" : "Úložišť:",
    "Free Space:" : "Volné místo:",
    "Network" : "Síť",
    "Hostname:" : "Název stroje:",
    "DNS:" : "DNS:",
    "Gateway:" : "Brána:",
    "Status:" : "Stav:",
    "Speed:" : "Rychlost:",
    "Duplex:" : "Duplex:",
    "MAC:" : "MAC adresa:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Aktivní uživatelé",
    "Total users:" : "Celkem uživatelů:",
    "24 hours:" : "24 hodin:",
    "1 hour:" : "1 hodina:",
    "5 mins:" : "5 minut:",
    "Shares" : "Sdílení",
    "Users:" : "Uživatelé:",
    "Groups:" : "Skupiny:",
    "Links:" : "Odkazy:",
    "Emails:" : "E-maily:",
    "Federated sent:" : "Federovaně odesláno:",
    "Federated received:" : "Federovaně přijato:",
    "Talk conversations:" : "Konverzace v Talk:",
    "PHP" : "PHP",
    "Version:" : "Verze:",
    "Memory limit:" : "Limit paměti:",
    "Max execution time:" : "Nejdelší umožněný čas vykonávání:",
    "Upload max size:" : "Nejvyšší umožněná velikost nahrávaného souboru:",
    "OPcache Revalidate Frequency:" : "Četnost opětovného ověřování platnosti OPcache mezipaměti:",
    "Extensions:" : "Rozšíření:",
    "Unable to list extensions" : "Nepodařilo se vypsat rozšíření",
    "Database" : "Databáze",
    "Type:" : "Typ:",
    "External monitoring tool" : "Externí nástroj pro dohledování",
    "You can connect an external monitoring tool by using this end point:" : "Externí dohledovací nástroj je možné napojit pomocí tohoto koncového bodu:",
    "Copy" : "Zkopírovat",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Přidání „?format=json“ na konec URL poskytne výsledek ve formátu JSON.",
    "To use an access token, please generate one then set it using the following command:" : "Aby bylo možné použít přístupový token, vytvořte ho a pak nastavte pomocí následujícího příkazu:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Poté při dotazování výše uvedené URL předávejte se záhlavím „NC-Token“."
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
