OC.L10N.register(
    "serverinfo",
    {
    "System" : "System",
    "Unknown" : "Anhysbys",
    "Monitoring" : "Monitro",
    "Database" : "Cronfa ddata",
    "Type:" : "Math:",
    "Size:" : "Maint:",
    "Available" : "Ar gael?",
    "Status" : "Statws",
    "Duration" : "Hyd",
    "Details" : "Manylion",
    "Running" : "Rhedeg",
    "PHP extensions" : "Estyniadau PHP",
    "PHP" : "PHP",
    "seconds" : "eiliad",
    "Warning" : "Rhybudd",
    "Copied!" : "Wedi'i gopïo!",
    "Not supported!" : "Heb ei gefnogi!",
    "Press ⌘-C to copy." : "Pwyswch ⌘-C i gopïo.",
    "Press Ctrl-C to copy." : "Pwyswch Ctrl-C i gopïo.",
    "Copy" : "Copïo"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
