OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Οι πληροφορίες επεξεργαστή CPU δεν είναι διαθέσιμες",
    "Load average" : "Μέσος όρος φόρτωσης",
    "Last minute" : "Τελευταίο λεπτό",
    "Memory info not available" : "Η πληροφορία μνήμης δεν είναι διαθέσιμη",
    "Total" : "Σύνολο",
    "Current usage" : "Τρέχουσα χρήση",
    "Users" : "Χρήστες",
    "Groups" : "Ομάδες",
    "Links" : "Σύνδεσμοι",
    "Mails" : "Ηλ.Αλληλογραφία",
    "Federated sent" : "Το Federated απεστάλη",
    "Federated received" : "Λήφθηκε το Federated",
    "Talk conversations" : "Συνομιλίες με Talk",
    "24 hours" : "24 ωρών",
    "1 hour" : "1 ώρα",
    "5 mins" : "5 λεπτά",
    "Copy" : "Αντιγραφή",
    "Copied!" : "Αντιγράφηκαν!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "System" : "Σύστημα",
    "Monitoring" : "Παρακολούθηση",
    "Monitoring app with useful server information" : "Εφαρμογή παρακολούθησης πληροφοριών διακομιστή",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Εμφανίζει χρήσιμες πληροφορίες του διακομιστή, όπως χρήση CPU, RAM, σκληρού δίσκου, αριθμός χρηστών, κλτ.",
    "Operating System" : "Λειτουργικό σύστημα",
    "CPU" : "CPU",
    "Memory" : "Μνήμη",
    "Server time" : "Ώρα διακομιστή",
    "Uptime" : "Διάρκεια λειτουργίας",
    "Load" : "Χρήση",
    "Disk" : "Δίσκος",
    "Mount" : "Σύνδεση",
    "Filesystem" : "Σύστημα αρχείων",
    "Size" : "Μέγεθος",
    "Available" : "Διαθέσιμα",
    "Used" : "Σε χρήση",
    "You will get a notification once one of your disks is nearly full." : "Θα λάβετε ειδοποίηση λίγο πριν γεμίσει ένας από τους δίσκους.",
    "Files:" : "Αρχεία:",
    "Storages:" : "Αποθηκευτικοί χώροι:",
    "Free Space:" : "Ελεύθερος Χώρος:",
    "Network" : "Δίκτυο",
    "Hostname" : "Όνομα Υπολογιστή",
    "DNS" : "DNS",
    "Gateway" : "Πύλη",
    "Status" : "Κατάσταση",
    "Speed" : "Ταχύτητα",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Ενεργοί χρήστες",
    "Total users:" : "Σύνολο χρηστών:",
    "Shares" : "Κοινόχρηστοι φάκελοι",
    "PHP" : "PHP",
    "Version:" : "Έκδοση:",
    "Memory Limit:" : "Όριο μνήμης:",
    "Max Execution Time:" : "Μέγιστος χρόνος εκτέλεσης:",
    "Upload max size:" : "Μέγιστο μέγεθος μεταφόρτωσης:",
    "Database" : "Βάση δεδομένων",
    "Type:" : "Τύπος:",
    "Size:" : "Μέγεθος:",
    "External monitoring tool" : "Εξωτερικό εργαλείο παρακολούθησης",
    "You can connect an external monitoring tool by using this end point:" : "Συνδεθείτε σε εξωτερικό εργαλείο παρακολούθησης με χρήση αυτού του σημείου:",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Προσθέτοντας το \"?format=json\" στο τέλος των URL σας δίνει αποτέλεσμα σε JSON!",
    "Time Servers" : "Διακομιστές Χρόνου",
    "Did you know?" : "Γνωρίζεται?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Προσθέτοντας το \"?format=json\" στο τέλος των URL σας δίνει αποτέλεσμα σε μορφή JSON!"
},
"nplurals=2; plural=(n != 1);");
