OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Μέσος όρος φόρτωσης",
    "Last minute" : "Τελευταίο λεπτό",
    "Memory info not available" : "Η πληροφορία μνήμης δεν είναι διαθέσιμη",
    "Total" : "Σύνολο",
    "Current usage" : "Τρέχουσα χρήση",
    "Users" : "Χρήστες",
    "Groups" : "Ομάδες",
    "Links" : "Σύνδεσμοι",
    "Federated sent" : "Το Federated απεστάλη",
    "Federated received" : "Λήφθηκε το Federated",
    "Copy" : "Αντιγραφή",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "Monitoring" : "Παρακολούθηση",
    "Files:" : "Αρχεία:",
    "Active users" : "Ενεργοί χρήστες",
    "Shares" : "Κοινόχρηστοι φάκελοι",
    "PHP" : "PHP",
    "Version:" : "Έκδοση:",
    "Memory Limit:" : "Όριο μνήμης:",
    "Max Execution Time:" : "Μέγιστος χρόνος εκτέλεσης:",
    "Upload max size:" : "Μέγιστο μέγεθος μεταφόρτωσης:",
    "Database" : "Βάση δεδομένων",
    "Type:" : "Τύπος:",
    "Size:" : "Μέγεθος:",
    "External monitoring tool" : "Εξωτερικό εργαλείο παρακολούθησης",
    "Last 24 hours" : "Τελευταίες 24 ώρες",
    "Last 1 hour" : "Τελευταία 1 ώρα",
    "Last 5 mins" : "Τελευταία 5 λεπτά",
    "CPU load" : "Φόρτωση CPU",
    "Memory usage" : "Χρήση μνήμης",
    "Storage" : "Αποθηκευτικός χώρος",
    "Users:" : "Χρήστες:"
},
"nplurals=2; plural=(n != 1);");
