OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Load average",
    "Last minute" : "Last minute",
    "Memory info not available" : "Memory info not available",
    "Total" : "Total",
    "Current usage" : "Current usage",
    "Users" : "Users",
    "Groups" : "Groups",
    "Links" : "Links",
    "Federated sent" : "Federated sent",
    "Federated received" : "Federated received",
    "24 hours" : "24 hours",
    "1 hour" : "1 hour",
    "Copy" : "Copy",
    "Copied!" : "Copied!",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "System" : "System",
    "Monitoring" : "Monitoring",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc.",
    "Size" : "Size",
    "Files:" : "Files:",
    "Hostname" : "Hostname",
    "Status" : "Status",
    "Active users" : "Active users",
    "Shares" : "Shares",
    "PHP" : "PHP",
    "Version:" : "Version:",
    "Memory Limit:" : "Memory Limit:",
    "Max Execution Time:" : "Max Execution Time:",
    "Upload max size:" : "Upload max size:",
    "Database" : "Database",
    "Type:" : "Type:",
    "Size:" : "Size:",
    "External monitoring tool" : "External monitoring tool"
},
"nplurals=2; plural=(n != 1);");
