OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informo pri la ĉefprocesoro ne disponeblas",
    "Copied!" : "Kopiita!",
    "Not supported!" : "Ne subtenite!",
    "Press ⌘-C to copy." : "Premu ⌘-C por kopii.",
    "Press Ctrl-C to copy." : "Premu Ctrl-C por kopii.",
    "System" : "Sistemo",
    "Monitoring" : "Observado",
    "Monitoring app with useful server information" : "Observa aplikaĵo kun utilaj informoj pri la servilo",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Montras utilajn servilajn informojn, kiel ŝarĝon de la ĉefprocesoro, ĉefmemoran uzadon, diskan uzadon, nombrojn de uzantoj, k.t.p.",
    "Temperature" : "Temperaturo",
    "Load" : "Ŝarĝo",
    "Memory" : "Ĉefmemoro",
    "Disk" : "Disko",
    "Size:" : "Grando:",
    "Files:" : "Dosieroj:",
    "Storages:" : "Konservejoj:",
    "Free Space:" : "Libera spaco:",
    "Network" : "Reto",
    "Active users" : "Aktivaj uzantoj",
    "Shares" : "Kunhavoj",
    "Users:" : "Uzantoj:",
    "PHP" : "PHP",
    "Version:" : "Versio:",
    "Upload max size:" : "Maksimuma alŝutgrando:",
    "Database" : "Datumbazo",
    "Type:" : "Tipo:",
    "External monitoring tool" : "Ekstera observa ilo",
    "Copy" : "Kopii",
    "Total users:" : "Sumo de uzantoj:"
},
"nplurals=2; plural=(n != 1);");
