OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistemo",
    "Unknown" : "Nekonata",
    "Monitoring" : "Observado",
    "Monitoring app with useful server information" : "Observa aplikaĵo kun utilaj informoj pri la servilo",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Montras utilajn servilajn informojn, kiel ŝarĝon de la ĉefprocesoro, ĉefmemoran uzadon, diskan uzadon, nombrojn de uzantoj, k.t.p.",
    "Active users" : "Aktivaj uzantoj",
    "Never" : "Neniam",
    "Load" : "Ŝarĝo",
    "CPU info not available" : "Informo pri la ĉefprocesoro ne disponeblas",
    "Current usage" : "Nuna uzado",
    "Database" : "Datumbazo",
    "Type:" : "Tipo:",
    "Version:" : "Versio:",
    "Size:" : "Grando:",
    "Used" : "Uzitaj",
    "Available" : "Disponeble",
    "Disk" : "Disko",
    "When" : "Kiam",
    "Details" : "Detaloj",
    "Memory" : "Ĉefmemoro",
    "Network" : "Reto",
    "Hostname" : "Gastigonomo",
    "DNS" : "DNS",
    "PHP extensions" : "PHP-moduloj",
    "PHP" : "PHP",
    "seconds" : "sekundoj",
    "Upload max size:" : "Maksimuma alŝutgrando:",
    "CPU" : "Ĉefprocesoro",
    "Shares" : "Kunhavoj",
    "Users:" : "Uzantoj:",
    "Warning" : "Averto",
    "Temperature" : "Temperaturo",
    "Copied!" : "Kopiita!",
    "Not supported!" : "Ne subtenite!",
    "Press ⌘-C to copy." : "Premu ⌘-C por kopii.",
    "Press Ctrl-C to copy." : "Premu Ctrl-C por kopii.",
    "Files:" : "Dosieroj:",
    "Storages:" : "Konservejoj:",
    "Free Space:" : "Libera spaco:",
    "External monitoring tool" : "Ekstera observa ilo",
    "Copy" : "Kopii"
},
"nplurals=2; plural=(n != 1);");
