OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Información de CPU no disponible",
    "Load average" : "Carga media",
    "Last minute" : "Último minuto",
    "Memory info not available" : "Información de la memoria no disponible",
    "Total" : "Total",
    "Current usage" : "Uso actual",
    "Users" : "Usuarios",
    "Groups" : "Grupos",
    "Links" : "Enlaces",
    "Federated sent" : "Federado enviado",
    "Federated received" : "Federado recibido",
    "Last 24 hours" : "Últimas 24 horas",
    "Last 1 hour" : "Última hora",
    "Last 5 mins" : "Últimos 5 minutos",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "No está soportado.",
    "Press ⌘-C to copy." : "Pulsa ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C para copiar.",
    "Monitoring" : "Monitorización",
    "Monitoring app with useful server information" : "App de monitorización con información útil sobre el servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provee información útil como la carga de la CPU, el uso de RAM y disco, el número de usuarios, etc.",
    "CPU load" : "Carga de la CPU",
    "Memory usage" : "Uso de memoria",
    "Active users" : "Usuarios activos",
    "Shares" : "Recursos compartidos",
    "Storage" : "Almacenamiento",
    "Users:" : "Usuarios:",
    "Files:" : "Archivos:",
    "Storages:" : "Almacenamientos:",
    "Free Space:" : "Espacio libre:",
    "Nextcloud" : "Nextcloud",
    "Version:" : "Versión:",
    "Apps installed:" : "Apps instaladas:",
    "Apps updates available:" : "Actualizaciones de apps disponibles:",
    "PHP" : "PHP",
    "Memory Limit:" : "Límite de memoria:",
    "Max Execution Time:" : "Máximo tiempo de ejecución:",
    "Upload max size:" : "Tamaño máximo de subida:",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Size:" : "Tamaño:",
    "External monitoring tool" : "Herramienta externa de monitorización",
    "You can connect an external monitoring tool by using this end point:" : "Puedes conectar una herramienta de monitorización externa usando este endpoint:",
    "Did you know?" : "Sabías que...?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "¡Añadir \"?format=json\" al final de la URL devuelve el resultado en formato JSON!",
    "You can connect an external monitoring tool by using this end point: " : "Puede conectar una herramienta externa de monitorización usando este punto de comunicación: "
},
"nplurals=2; plural=(n != 1);");
