OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistema",
    "Unknown" : "Desconocido",
    "Monitoring" : "Monitoreo",
    "Active users" : "Usuarios activos",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Version:" : "Versión:",
    "Size:" : "Tamaño:",
    "Files:" : "Archivos:",
    "External monitoring tool" : "Herramienta de montoreo externa",
    "PHP" : "PHP",
    "seconds" : "segundos",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Shares" : "Elementos compartido",
    "Users:" : "Usuarios:",
    "Temperature" : "Temperatura",
    "Copied!" : "¡Credenciales!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "Copy" : "Copiar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
