OC.L10N.register(
    "serverinfo",
    {
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitoreo",
    "Temperature" : "Temperatura",
    "Size:" : "Tamaño:",
    "Files:" : "Archivos:",
    "Active users" : "Usuarios activos",
    "Shares" : "Elementos compartido",
    "Users:" : "Usuarios:",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "External monitoring tool" : "Herramienta de montoreo externa",
    "Copy" : "Copiar",
    "Users" : "Ususarios",
    "Groups" : "Grupos",
    "Links" : "Links",
    "Federated sent" : "Envío federado",
    "Federated received" : "Federado recibido",
    "24 hours" : "24 horas",
    "1 hour" : "1 hora",
    "Copied!" : "¡Copiado!",
    "Size" : "Tamaño",
    "Available" : "Disponible",
    "Files" : "Archivos",
    "Hostname" : "Nombre del servidor",
    "Status" : "Estatus",
    "Version" : "Versión",
    "Type" : "Escribir"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
