OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistema",
    "Unknown" : "Desconocido",
    "Monitoring" : "Monitoreo",
    "Monitoring app with useful server information" : "Aplicación de monitoreo con información útil del servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Proporciona información útil del servidor, como carga de CPU, uso de RAM, uso de disco, número de usuarios, etc.",
    "Active users" : "Usuarios activos",
    "Last hour" : "Última hora",
    "Webcron" : "Webcron",
    "Background jobs" : "Trabajos en segundo plano",
    "Mode" : "Modo",
    "Never" : "Nunca",
    "Load" : "Carga",
    "CPU info not available" : "Información de la CPU no disponible",
    "Current usage" : "Uso actual",
    "Threads" : "Hilos",
    "Load average" : "Carga promedio",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Version:" : "Versión:",
    "Size:" : "Tamaño:",
    "Available" : "Disponible",
    "Disk" : "Disco",
    "Files" : "Archivo",
    "Mount:" : "Montaje:",
    "Filesystem:" : "Sistema de archivos:",
    "Available:" : "Disponible:",
    "Used:" : "Usado:",
    "Status" : "Estado",
    "Started" : "Iniciado",
    "Duration" : "Duración",
    "Job" : "Trabajo",
    "When" : "Cuando",
    "Details" : "Detalles",
    "Failed" : "Error",
    "Running" : "Correr",
    "Memory" : "Memoria",
    "RAM info not available" : "Información de RAM no disponible",
    "Total" : "Total",
    "Authentication" : "Autenticación",
    "Network" : "Red",
    "Hostname" : "Nombre del servidor",
    "Status:" : "Estado:",
    "Speed:" : "Velocidad:",
    "Duplex:" : "Dúplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP extensions" : "Extensiones de PHP",
    "Unable to list extensions" : "No se pueden enumerar las extensiones",
    "PHP" : "PHP",
    "Memory limit:" : "Límite de memoria:",
    "Max execution time:" : "Tiempo máximo de ejecución:",
    "seconds" : "segundos",
    "Upload max size:" : "Tamaño máximo de carga:",
    "OPcache Revalidate Frequency:" : "Frecuencia de revalidación de OPcache:",
    "Show phpinfo" : "Mostrar phpinfo",
    "Shares" : "Elementos compartido",
    "Users:" : "Usuarios:",
    "Groups:" : "Grupos:",
    "Links:" : "Enlaces:",
    "Emails:" : "Correos electrónicos:",
    "Federated sent:" : "Enviados federados:",
    "Federated received:" : "Recibidos federados:",
    "Talk conversations:" : "Conversaciones de Talk:",
    "Average" : "Promedio",
    "Operating System:" : "Sistema operativo:",
    "CPU:" : "CPU:",
    "Server time:" : "Hora del servidor:",
    "Uptime:" : "Tiempo de actividad:",
    "Temperature" : "Temperatura",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Total: {memTotalBytes}/Uso actual: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Total: {swapTotalBytes}/Uso actual: {swapUsageBytes}",
    "SWAP info not available" : "Información de SWAP no disponible",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Memory:" : "Memoria:",
    "Files:" : "Archivos:",
    "Storages:" : "Almacenamientos:",
    "Free Space:" : "Espacio libre:",
    "Hostname:" : "Nombre del host:",
    "Gateway:" : "Gateway:",
    "Extensions:" : "Extensiones:",
    "External monitoring tool" : "Herramienta de monitoreo externa",
    "Copy" : "Copiar",
    "To use an access token, please generate one then set it using the following command:" : "Para usar un token de acceso, por favor genera uno y luego configúralo usando el siguiente comando:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Luego pasa el token con la cabecera \"NC-Token\" al consultar la URL anterior.",
    "DNS:" : "DNS:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
