OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Información de CPU no disponible",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitoreo",
    "Monitoring app with useful server information" : "Aplicación de monitoreo con información útil del servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provee información útil del servidor como carga del CPU, uso de RAM, uso de disco, número de usuarios, etc.",
    "Temperature" : "Temperatura",
    "Size:" : "Tamaño:",
    "Files:" : "Archivos:",
    "Storages:" : "Almacenamiento:",
    "Free Space:" : "Espacio Libre:",
    "Active users" : "Usuarios activos",
    "Shares" : "Elementos compartido",
    "Users:" : "Usuarios:",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "External monitoring tool" : "Herramienta de monitoreo externa",
    "You can connect an external monitoring tool by using this end point:" : "Puede conectar una herramienta de monitoreo externo usando esta terminal:",
    "Copy" : "Copiar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
