OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Información de CPU no disponible",
    "Users" : " Usuarios",
    "Groups" : "Grupos",
    "Links" : "Ligas",
    "Federated sent" : "Envío federado",
    "Federated received" : "Federado recibido",
    "Talk conversations" : "Conversaciones de Talk",
    "24 hours" : "24 horas",
    "1 hour" : "1 hora",
    "Copy" : "Copiar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Monitoreo",
    "Monitoring app with useful server information" : "Aplicación de monitoreo con información útil del servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provee información útil del servidor como carga del CPU, uso de RAM, uso de disco, número de usuarios, etc.",
    "Size" : "Tamaño",
    "Available" : "Disponible",
    "Hostname" : "Nombre del servidor",
    "Status" : "Estatus",
    "Active users" : "Usuarios activos",
    "Shares" : "Elementos compartido",
    "PHP" : "PHP",
    "Database" : "Base de datos",
    "External monitoring tool" : "Herramienta de monitoreo externa",
    "Load average" : "Carga promedio",
    "Last minute" : "Último minuto",
    "Memory info not available" : "Información de la memoria no disponible",
    "Total" : "Total",
    "Current usage" : "Uso actual",
    "Files:" : "Archivos:",
    "Storages:" : "Almacenamiento:",
    "Free Space:" : "Espacio Libre:",
    "Version:" : "Versión:",
    "Memory Limit:" : "Límite de Memoria:",
    "Max Execution Time:" : "Tiempo Max de Ejecución:",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Type:" : "Tipo:",
    "Size:" : "Tamaño:",
    "You can connect an external monitoring tool by using this end point:" : "Puede conectar una herramienta de monitoreo externo usando esta terminal:"
},
"nplurals=2; plural=(n != 1);");
