OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistema",
    "Unknown" : "Desconocido",
    "Monitoring" : "Monitoreo",
    "Active users" : "Usuarios activos",
    "Background jobs" : "Trabajos en segundo plano",
    "Mode" : "Modo",
    "Never" : "Nunca",
    "Current usage" : "Uso actual",
    "Load average" : "Carga promedio",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Version:" : "Versión:",
    "Size:" : "Tamaño:",
    "Files" : "Archivo",
    "Details" : "Detalles",
    "Total" : "Total",
    "Authentication" : "Autenticación",
    "Hostname" : "Nombre del servidor",
    "PHP extensions" : "Extensiones de PHP",
    "PHP" : "PHP",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Shares" : "Elementos compartido",
    "Users:" : "Usuarios:",
    "Temperature" : "Temperatura",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Files:" : "Archivos:",
    "External monitoring tool" : "Herramienta de monitoreo externa",
    "Copy" : "Copiar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
