OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistema",
    "Unknown" : "Desconocido",
    "Monitoring" : "Monitoreo",
    "Active users" : "Usuarios activos",
    "Background jobs" : "Trabajos en segundo plano",
    "Never" : "Nunca",
    "Current usage" : "Uso actual",
    "Load average" : "Carga promedio",
    "Warning" : "Advertencia",
    "Value" : "Valor",
    "Setting" : "Configuración",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "Version:" : "Versión:",
    "Size:" : "Tamaño:",
    "Host" : "Servidor",
    "Port" : "Puerto",
    "User" : "Usuario",
    "Database name" : "Nombre de la base de datos",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Close" : "Close",
    "Files" : "Archivo",
    "Details" : "Detalles",
    "Total" : "Total",
    "Authentication" : "Autenticación",
    "Hostname" : "Nombre del servidor",
    "Disabled" : "Deshabilitado",
    "PHP extensions" : "Extensiones de PHP",
    "Unlimited" : "Ilimitado",
    "PHP" : "PHP",
    "Version" : "Versión",
    "Upload max size:" : "Tamaño máximo de carga:",
    "Shares" : "Elementos compartido",
    "Users:" : "Usuarios:",
    "Temperature" : "Temperatura",
    "All" : "Todos",
    "Try again" : "Reintentar",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presiona ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presiona Ctrl-C para copiar.",
    "Files:" : "Archivos:",
    "External monitoring tool" : "Herramienta de monitoreo externa",
    "Copy" : "Copiar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
