OC.L10N.register(
    "serverinfo",
    {
    "System" : "Süsteem",
    "Unknown" : "Teadmata",
    "%1$d days, %2$d hours, %3$d minutes, %4$d seconds" : "%1$d päeva, %2$d tundi, %3$d minutit, %4$d sekundit",
    "%1$d hours, %2$d minutes, %3$d seconds" : "%1$d tundi, %2$d minutit, %3$d sekundit",
    "Monitoring" : "Monitooring",
    "Monitoring app with useful server information" : "Monitoorimisrakendus kasuliku teabega serveri kohta",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Näitab kasulikku teavet serveri kohta, näiteks protsessori koormust, mälukasutust, kettaruumi, kasutajate arvu jne.",
    "Active users" : "Aktiivseid kasutajaid",
    "Last hour" : "Viimase tunni jooksul",
    "Last 24 Hours" : "Viimase 24 tunni jooksul",
    "Last 7 Days" : "Viimase 7 päeva jooksul",
    "Last 30 Days" : "Viimase 30 päeva jooksul",
    "CPU info not available" : "Protsessori teave pole saadaval",
    "Load average: {percentage} % ({load}) last minute" : "Keskmine koormus: {percentage} % ({load}) viimase minuti kestel",
    "Load" : "Koormus",
    "Database" : "Andmebaas",
    "Type:" : "Tüüp:",
    "Version:" : "Versioon:",
    "Size:" : "Suurus:",
    "Disk" : "Ketas",
    "Mount:" : "Haakepunkt:",
    "Filesystem:" : "Failisüsteem:",
    "Available:" : "Saadaval:",
    "Used:" : "Kasutusel:",
    "Files:" : "Faile:",
    "Storages:" : "Andmeruumid:",
    "Free Space:" : "Vaba ruum:",
    "RAM Usage:" : "Mälukasutus:",
    "SWAP Usage:" : "Saaleala kasutus:",
    "RAM info not available" : "Vahemälu info pole saadaval",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "Mälu: Kokku: {memTotalBytes}/Kasutusel: {memUsageBytes}",
    "SWAP info not available" : "Saaleala teave pole saadaval",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "Saaleala: Kokku: {swapTotalBytes}/Kasutusel: {swapUsageBytes}",
    "Memory" : "Mälu",
    "External monitoring tool" : "Väline monitoorimistarvik",
    "Use this end point to connect an external monitoring tool:" : "Kasuta seda otspunkti välise monitoorimistarviku ühenduse jaoks:",
    "Output in JSON" : "Väljund json-vormingus",
    "Skip apps section (including apps section will send an external request to the app store)" : "Jäta rakenduste valik vahele (sh sellega seotud päring rakendustepoodi)",
    "Skip server update" : "Jäta serveri uuendus vahele",
    "To use an access token, please generate one then set it using the following command:" : "Ligipääsuks vajaliku tunnusloa kasutamiseks genereeri see ja seadista alljärgneva käsu abil:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Seejärel kontrolli, et sinu kasutatav klientrakendus oskaks selle tunnusloa lisada ülaloleva võrguaadressi päringute „NC-Token“ päisesse.",
    "Network" : "Võrk",
    "Hostname:" : "Hostinimi:",
    "Gateway:" : "Võrgulüüs:",
    "DNS:" : "Nimeserver:",
    "Status:" : "Olek:",
    "Speed:" : "Kiirus:",
    "Duplex:" : "Dupleks:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "Mälukasutuse ülempiir:",
    "Max execution time:" : "Maksimaalne täitmisaeg:",
    "seconds" : "sekundit",
    "Upload max size:" : "Maksimaalne üleslaadimissuurus:",
    "OPcache Revalidate Frequency:" : "OPcache'i kordusvalideerimise sagedus:",
    "Extensions:" : "Laiendused:",
    "Unable to list extensions" : "Laienduste loetlemine ei õnnestunud",
    "PHP Info:" : "PHP teave:",
    "Show phpinfo" : "Näita phpinfo väljundit",
    "FPM worker pool" : "FPM-i ühenduste fond",
    "Pool name:" : "Ühenduste fondi nimi:",
    "Pool type:" : "Ühenduste fondi tüüp:",
    "Start time:" : "Algusaeg:",
    "Accepted connections:" : "Vastuvõetud ühendusi:",
    "Total processes:" : "Protsesse kokku:",
    "Active processes:" : "Aktiivseid protsesse:",
    "Idle processes:" : "Jõude protsesse:",
    "Listen queue:" : "Kuulatavate päringute järjekord:",
    "Slow requests:" : "Aeglaseid päringuid:",
    "Max listen queue:" : "Maksimaalne kuulatavate päringute järjekord:",
    "Max active processes:" : "Suurim aktiivsete protsesside arv:",
    "Max children reached:" : "Maksimaalselt järglasprotsesse:",
    "Shares" : "Jagamised",
    "Users:" : "Kasutajaid:",
    "Groups:" : "Gruppe:",
    "Links:" : "Linke:",
    "Emails:" : "E-kirju:",
    "Federated sent:" : "Liitpilve saadetud:",
    "Federated received:" : "Liitpilvest vastu võetud:",
    "Talk conversations:" : "Vestlusi suhtlusrakenduses:",
    "Operating System:" : "Operatsioonisüsteem:",
    "CPU:" : "Protsessor:",
    "Memory:" : "Mälu:",
    "Server time:" : "Serveri aeg:",
    "Uptime:" : "Aeg viimasest serveri käivitusest:",
    "Temperature" : "Temperatuur",
    "CPU Usage:" : "Protsessori koormus:",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) viimane minut\n{last5MinutesPercentage} % ({last5Minutes}) viimased 5 minutit\n{last15MinutesPercentage} % ({last15Minutes}) viimased 15 minutit",
    "Copied!" : "Kopeeritud!",
    "Not supported!" : "Pole toetatud!",
    "Press ⌘-C to copy." : "Kopeerimiseks vajuta ⌘+C.",
    "Press Ctrl-C to copy." : "Kopeerimiseks vajuta Ctrl+C.",
    "threads" : "lõime",
    "%s%% of all users" : "%s%% kõikidest kasutajatest",
    "MB" : "MB",
    "Copy" : "Kopeeri",
    "%1$s (%2$d threads)" : "%1$s (%2$d lõime)"
},
"nplurals=2; plural=(n != 1);");
