OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Batez besteko karga",
    "Last minute" : "Azken minutuan",
    "Memory info not available" : "Memoria informazioa ez dago eskuragarri",
    "Total" : "Guztira",
    "Current usage" : "Gaur egungo erabilera",
    "Users" : "Erabiltzaileak",
    "Groups" : "Taldeak",
    "Links" : "Estekak",
    "Federated sent" : "Bidalitako federatuak",
    "Federated received" : "Jasotako federatuak",
    "24 hours" : "24 ordu",
    "1 hour" : "Ordu 1",
    "5 mins" : "5 min",
    "Copy" : "Kopiatu",
    "Copied!" : "Kopiatua!",
    "Not supported!" : "Ez da onartzen!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "System" : "Sistema",
    "Monitoring" : "Jarraipena",
    "Operating System" : "Sistema eragilea",
    "CPU" : "PUZa",
    "Memory" : "Memoria",
    "Disk" : "Diskoa",
    "Mount" : "Muntatzea",
    "Filesystem" : "Fitxategi-sistema",
    "Size" : "Tamaina",
    "Available" : "Erabilgarri",
    "Used" : "Erabilia",
    "Files:" : "Fitxategiak:",
    "Network" : "Sarea",
    "Hostname" : "Ostalari-izena",
    "Status" : "Egoera",
    "Speed" : "Abiadura",
    "MAC" : "MACa",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Erabiltzaile aktiboak",
    "Total users:" : "Erabiltzaileak guztira:",
    "Shares" : "Partekatutakoak",
    "PHP" : "PHP",
    "Version:" : "Bertsioa:",
    "Memory Limit:" : "Memoria muga:",
    "Max Execution Time:" : "Gehienezko exekuzio denbora:",
    "Upload max size:" : "Igotzeko gehienezko tamaina:",
    "Database" : "Datu-basea",
    "Type:" : "Mota:",
    "Size:" : "Tamaina:",
    "External monitoring tool" : "Kanpo jarraipen tresna",
    "Last 24 hours" : "Azken 24 orduak",
    "Last 1 hour" : "Azken ordu 1",
    "Last 5 mins" : "Azken 5 minutuak",
    "CPU load" : "CPU erabilera",
    "Memory usage" : "Memoria erabilera",
    "Storage" : "Biltegiratzea",
    "Users:" : "Erabiltzaileak:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Instalatutako aplikazioak:"
},
"nplurals=2; plural=(n != 1);");
