OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Batez besteko karga",
    "Last minute" : "Azken minutuan",
    "Memory info not available" : "Memoria informazioa ez dago eskuragarri",
    "Total" : "Guztira",
    "Current usage" : "Gaur egungo erabilera",
    "Users" : "Erabiltzaileak",
    "Groups" : "Taldeak",
    "Links" : "Estekak",
    "Federated sent" : "Bidalitako federatuak",
    "Federated received" : "Jasotako federatuak",
    "Copy" : "Kopiatu",
    "Copied!" : "Kopiatua!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "Monitoring" : "Jarraipena",
    "Files:" : "Fitxategiak:",
    "Active users" : "Erabiltzaile aktiboak",
    "Shares" : "Partekatutakoak",
    "PHP" : "PHP",
    "Version:" : "Bertsioa:",
    "Memory Limit:" : "Memoria muga:",
    "Max Execution Time:" : "Gehienezko exekuzio denbora:",
    "Upload max size:" : "Igotzeko gehienezko tamaina:",
    "Database" : "Datu-basea",
    "Type:" : "Mota:",
    "Size:" : "Tamaina:",
    "External monitoring tool" : "Kanpo jarraipen tresna",
    "Last 24 hours" : "Azken 24 orduak",
    "Last 1 hour" : "Azken ordu 1",
    "Last 5 mins" : "Azken 5 minutuak",
    "CPU load" : "CPU erabilera",
    "Memory usage" : "Memoria erabilera",
    "Storage" : "Biltegiratzea",
    "Users:" : "Erabiltzaileak:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Instalatutako aplikazioak:"
},
"nplurals=2; plural=(n != 1);");
