OC.L10N.register(
    "serverinfo",
    {
    "System" : "Järjestelmä",
    "Unknown" : "Tuntematon",
    "Monitoring" : "Valvonta",
    "Monitoring app with useful server information" : "Valvontasovellus sisältäen hyödyllisiä tietoja palvelimesta",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Näyttää hyödyllisiä tietoja palvelimesta, kuten suorittimen kuorman, muistin ja levytilan käytön, käyttäjien määrän jne.",
    "Active users" : "Aktiiviset käyttäjät",
    "Last hour" : "Viime tunti",
    "Background jobs" : "Taustatyöt",
    "Mode" : "Tila",
    "Never" : "Ei koskaan",
    "Load" : "Kuorma",
    "CPU info not available" : "Suorittimen tietoja ei ole saatavilla",
    "Current usage" : "Tämänhetkinen kulutus",
    "Threads" : "Keskusteluketjut",
    "Load average" : "Keskiarvoinen kuorma",
    "Database" : "Tietokanta",
    "Type:" : "Tyyppi:",
    "Version:" : "Versio:",
    "Size:" : "Koko:",
    "Used" : "Käytetty",
    "Available" : "Saatavilla",
    "Disk" : "Levy",
    "Files" : "Tiedostot",
    "Storages" : "Tallennustilat",
    "Mount:" : "Liitospiste:",
    "Filesystem:" : "Tiedostojärjestelmä:",
    "Available:" : "Saatavilla:",
    "Used:" : "Käytetty:",
    "Status" : "Tila",
    "Started" : "Käynnistetty",
    "Duration" : "Kesto",
    "Details" : "Tiedot",
    "Failed" : "Epäonnistui",
    "Running" : "Juoksu",
    "Memory" : "Muisti",
    "RAM info not available" : "RAM-tietoja ei saatavilla",
    "Total" : "Yhteensä",
    "Authentication" : "Tunnistautuminen",
    "Network" : "Verkko",
    "Hostname" : "Tietokoneen nimi",
    "Gateway" : "Yhdyskäytävä",
    "DNS" : "Nimipalvelu",
    "Status:" : "Tila:",
    "Speed:" : "Nopeus:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP extensions" : "PHP-laajennukset",
    "Unable to list extensions" : "Laajennuksia ei voi listata",
    "PHP" : "PHP",
    "Memory limit:" : "Muistin raja:",
    "Max execution time:" : "Suoritusaika enintään:",
    "seconds" : "sekuntia",
    "Upload max size:" : "Suurin lähetyksen koko:",
    "CPU" : "Suoritin",
    "Shares" : "Jaot",
    "Users:" : "Käyttäjiä:",
    "Groups:" : "Ryhmät:",
    "Links:" : "Linkit:",
    "Emails:" : "Sähköpostit:",
    "Talk conversations:" : "Talk-keskustelut:",
    "Average" : "Keskiarvo",
    "Warning" : "Varoitus",
    "Operating System:" : "Käyttöjärjestelmä:",
    "CPU:" : "Suoritin:",
    "Server time:" : "Palvelimen aika:",
    "Uptime:" : "Käynnissäoloaika:",
    "Temperature" : "Lämpötila",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Yhteensä: {memTotalBytes}/Nykyinen käyttö: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Yhteensä: {swapTotalBytes}/Nykyinen käyttö: {swapUsageBytes}",
    "SWAP info not available" : "SWAP-tietoja ei saatavilla",
    "Copied!" : "Kopioitu!",
    "Not supported!" : "Ei tuettu!",
    "Press ⌘-C to copy." : "Paina ⌘-C kopioidaksesi.",
    "Press Ctrl-C to copy." : "Paina Ctrl-C kopioidaksesi.",
    "Memory:" : "Muisti:",
    "Files:" : "Tiedostoja:",
    "Storages:" : "Tallennustilat:",
    "Free Space:" : "Vapaata tilaa:",
    "Hostname:" : "Tietokoneen nimi:",
    "Gateway:" : "Yhdyskäytävä:",
    "Extensions:" : "Laajennukset:",
    "External monitoring tool" : "Ulkopuolinen valvontatyökalu",
    "Copy" : "Kopioi",
    "DNS:" : "Nimipalvelu:"
},
"nplurals=2; plural=(n != 1);");
