OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Moyenne de la charge système",
    "Last minute" : "Dernière minute",
    "Memory info not available" : "Informations mémoire non disponibles",
    "Total" : "Total",
    "Current usage" : "Utilisation actuelle",
    "Users" : "Utilisateurs",
    "Groups" : "Groupes",
    "Links" : "Liens",
    "Federated sent" : "Federated envoyé",
    "Federated received" : "Federated reçu",
    "Last 24 hours" : "24 dernières heures",
    "Last 1 hour" : "Dernière heure",
    "Last 5 mins" : "5 dernières minutes",
    "Monitoring" : "Surveillance",
    "CPU load" : "Charge CPU",
    "Memory usage" : "Utilisation mémoire",
    "Active users" : "Utilisateurs actifs",
    "Shares" : "Partages",
    "Storage" : "Stockage",
    "Users:" : "Utilisateurs :",
    "Files:" : "Fichiers :",
    "PHP" : "PHP",
    "Version:" : "Version :",
    "Memory Limit:" : "Limite de mémoire :",
    "Max Execution Time:" : "Temps d’exécution maximal :",
    "Upload max size:" : "Taille de téléversement maximale :",
    "Database" : "Base de données",
    "Type:" : "Type :",
    "Size:" : "Taille :",
    "External monitoring tool" : "Outil de surveillance externe",
    "You can connect an external monitoring tool by using this end point: " : "Vous pouvez connecter un outil de surveillance externe en utilisant cette API :"
},
"nplurals=2; plural=(n > 1);");
