OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "A información da CPU non está dispoñíbel",
    "Load average: {cpu} (last minute)" : "Carga media: {cpu} (último minuto)",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Total: {memTotalBytes}/Uso actual: {memUsageBytes}",
    "RAM info not available" : "A información de RAM non está dispoñíbel",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Total: {swapTotalBytes}/Uso actual: {swapUsageBytes}",
    "SWAP info not available" : "A información de SWAP non está dispoñíbel",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "System" : "Sistema",
    "Monitoring" : "Seguimento",
    "Monitoring app with useful server information" : "Aplicación de seguimento con información útil do servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Fornece información útil do servidor, como a carga da CPU, o uso da memoria RAM, o uso do disco, o número de usuarios, etc.",
    "Operating System:" : "Sistema Operativo:",
    "CPU:" : "CPU:",
    "Unknown Processor" : "Procesador Descoñecido",
    "Memory:" : "Memoria:",
    "Server time:" : "Hora do servidor:",
    "Uptime:" : "Tempo de actividade:",
    "Temperature" : "Temperatura",
    "Load" : "Carga",
    "Memory" : "Memoria",
    "Disk" : "Disco",
    "Mount:" : "Montaxe:",
    "Filesystem:" : "Sistema de ficheiros:",
    "Size:" : "Tamaño:",
    "Available:" : "Dispoñíbel",
    "Used:" : "Usado:",
    "You will get a notification once one of your disks is nearly full." : "Recibirá unha notificación cando un dos seus discos estea case completo.",
    "Files:" : "Ficheiros:",
    "Storages:" : "Almacenamentos:",
    "Free Space:" : "Espazo libre:",
    "Network" : "Rede",
    "Hostname:" : "Nome de máquina:",
    "DNS:" : "DNS:",
    "Gateway:" : "Pasarela:",
    "Status:" : "Estado:",
    "Speed:" : "Velocidade:",
    "Duplex:" : "Dúplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Usuarios activos",
    "Total users:" : "Total de usuarios:",
    "24 hours:" : "24 horas:",
    "1 hour:" : "1 hora:",
    "5 mins:" : "5 min:",
    "Shares" : "Comparticións",
    "Users:" : "Usuarios:",
    "Groups:" : "Grupos:",
    "Links:" : "Ligazóns:",
    "Emails:" : "Correos electrónicos:",
    "Federated sent:" : "Envíos federados:",
    "Federated received:" : "Recibidos federados:",
    "Talk conversations:" : "Conversas co Talk:",
    "PHP" : "PHP",
    "Version:" : "Versión:",
    "Memory limit:" : "Límite de memoria:",
    "Max execution time:" : "Tempo máximo de execución:",
    "Upload max size:" : "Tamaño máximo de envío:",
    "Extensions:" : "Extensións:",
    "Unable to list extensions" : "Non é posíbel listar as extensións",
    "Database" : "Base de datos",
    "Type:" : "Tipo:",
    "External monitoring tool" : "Ferramenta externa de supervisión",
    "You can connect an external monitoring tool by using this end point:" : "Pode conectar unha ferramenta externa de seguimento usando este punto final:",
    "Copy" : "Copiar",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Engadindo «?format=json» na fin do URL devolve o resultado en JSON.",
    "To use an access token, please generate one then set it using the following command:" : "Para usar un testemuño de acceso, xere un e configúreo usando a seguinte orde:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "A continuación, pase o testemuño coa cabeceira «NC-Token» ao consultar o URL anterior."
},
"nplurals=2; plural=(n != 1);");
