OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "פרטי המעבד לא זמינים",
    "Load average" : "ממוצע עומס",
    "Last minute" : "דקה אחרונה",
    "Memory info not available" : "פרטי זיכרון אינם זמינים",
    "Total" : "סך הכול",
    "Current usage" : "שימוש נוכחי",
    "Users" : "משתמשים",
    "Groups" : "קבוצות",
    "Links" : "קישורים",
    "Mails" : "פריטי דוא״ל",
    "Federated sent" : "בקשת איגוד נשלחה",
    "Federated received" : "בקשת איגוד התקבלה",
    "Talk conversations" : "דיוני שיח",
    "24 hours" : "24 שעות",
    "1 hour" : "שעה",
    "5 mins" : "5 דקות",
    "Copy" : "העתקה",
    "Copied!" : "הועתק!",
    "Not supported!" : "אין תמיכה!",
    "Press ⌘-C to copy." : "להעתקה: ‎⌘-C.",
    "Press Ctrl-C to copy." : "להעתקה: Ctrl-C.",
    "System" : "מערכת",
    "Monitoring" : "מעקב",
    "Monitoring app with useful server information" : "יישום מעקב עם פרטים חשובים על השרת",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "מספק פרטים חיוניים על השרת כגון העומס על המעבד, ניצולת הזיכרון, ניצולת נפח הכונן מספר המשתמשים וכו׳",
    "Operating System" : "מערכת הפעלה",
    "CPU" : "מעבד",
    "Memory" : "זיכרון",
    "Server time" : "זמן השרת",
    "Uptime" : "זמן פעילות",
    "Time Servers" : "שרתי זמן",
    "Load" : "עומס",
    "Disk" : "כונן",
    "Mount" : "עגינה",
    "Filesystem" : "מערכת קבצים",
    "Size" : "גודל",
    "Available" : "זמינות",
    "Used" : "מנוצלים",
    "You will get a notification once one of your disks is nearly full." : "תישלח אליך התראה כשהכונן עומד להתמלא לחלוטין.",
    "Files:" : "קבצים",
    "Storages:" : "אמצעי אחסון:",
    "Free Space:" : "מקום פנוי:",
    "Network" : "רשת",
    "Hostname" : "שם מארח",
    "DNS" : "DNS",
    "Gateway" : "שער גישה",
    "Status" : "מצב",
    "Speed" : "מהירות",
    "MAC" : "כתובת חומרה",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "משתמשים פעילים",
    "Total users:" : "סך כל המשתמשים:",
    "Shares" : "שיתופים",
    "PHP" : "PHP",
    "Version:" : "גרסה:",
    "Memory Limit:" : "מגבלת זיכרון:",
    "Max Execution Time:" : "זמן ההפעלה המרבי:",
    "Upload max size:" : "גודל העלאה מרבי:",
    "Database" : "מסד נתונים",
    "Type:" : "סוג:",
    "Size:" : "גודל:",
    "External monitoring tool" : "כלי מעקב חיצוני",
    "You can connect an external monitoring tool by using this end point:" : "ניתן לחבר לכלי מעקב חיצוני דרך נקודת הגישה הזאת:",
    "Did you know?" : "הידעת?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "הוספת „‎?format=json” לסוף הכתובת מציגה את התוצאות בתצורת JSON!",
    "Last 24 hours" : "24 השעות האחרונות",
    "Last 1 hour" : "השעה האחרונה",
    "Last 5 mins" : "5 הדקות האחרונות",
    "CPU load" : "עומס על המעבד",
    "Memory usage" : "ניצול הזיכרון",
    "Storage" : "אחסון",
    "Users:" : "משתמשים:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "יישומים מותקנים:",
    "Apps updates available:" : "עדכונים זמינים ליישומים:"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
