OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "פרטי המעבד לא זמינים",
    "Copied!" : "הועתק!",
    "Not supported!" : "אין תמיכה!",
    "Press ⌘-C to copy." : "להעתקה: ‎⌘-C.",
    "Press Ctrl-C to copy." : "להעתקה: Ctrl-C.",
    "System" : "מערכת",
    "Monitoring" : "מעקב",
    "Monitoring app with useful server information" : "יישום מעקב עם פרטים חשובים על השרת",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "מספק פרטים חיוניים על השרת כגון העומס על המעבד, ניצולת הזיכרון, ניצולת נפח הכונן מספר המשתמשים וכו׳",
    "Temperature" : "טמפרטורה",
    "Load" : "עומס",
    "Memory" : "זיכרון",
    "Disk" : "כונן",
    "Size:" : "גודל:",
    "Files:" : "קבצים",
    "Storages:" : "אמצעי אחסון:",
    "Free Space:" : "מקום פנוי:",
    "Network" : "רשת",
    "Active users" : "משתמשים פעילים",
    "Last hour" : "השעה החולפת",
    "Shares" : "שיתופים",
    "Users:" : "משתמשים:",
    "PHP" : "PHP",
    "Version:" : "גרסה:",
    "Upload max size:" : "גודל העלאה מרבי:",
    "Database" : "מסד נתונים",
    "Type:" : "סוג:",
    "External monitoring tool" : "כלי מעקב חיצוני",
    "Copy" : "העתקה",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "לאחר מכן יש להעביר את האסימון עם כותרת „NC-Token” בעת תשאול הכתובת שלעיל.",
    "Total users:" : "סך כל המשתמשים:"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
