OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Podaci o CPU-u nisu dostupni",
    "Load average" : "Prosječno opterećenje",
    "Last minute" : "Zadnja minuta",
    "Memory info not available" : "Podaci o memoriji nisu dostupni",
    "Total" : "Ukupno",
    "Current usage" : "Trenutno opterećenje",
    "Users" : "Korisnici",
    "Groups" : "Grupe",
    "Links" : "Poveznice",
    "Mails" : "Pošta",
    "Federated sent" : "Udruženo poslano",
    "Federated received" : "Udruženo primljeno",
    "Talk conversations" : "Razgovori u alatu Talk",
    "24 hours" : "24 sata",
    "1 hour" : "1 sat",
    "5 mins" : "5 min",
    "Copy" : "Kopiraj",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Nije podržano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "System" : "Sustav",
    "Monitoring" : "Praćenje",
    "Monitoring app with useful server information" : "Aplikacija za praćenje s korisnim informacijama o poslužitelju",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Pruža korisne informacije o poslužitelju, kao što su opterećenje CPU-a, korištenje RAM-a, korištenje diska, broj korisnika itd.",
    "Operating System" : "Operacijski sustav",
    "CPU" : "CPU",
    "Memory" : "Memorija",
    "Server time" : "Vrijeme poslužitelja",
    "Uptime" : "Radno vrijeme",
    "Time Servers" : "Poslužitelji za vrijeme",
    "Load" : "Opterećenje",
    "Disk" : "Disk",
    "Mount" : "Postavljanje",
    "Filesystem" : "Datotečni sustav",
    "Size" : "Veličina",
    "Available" : "Dostupno",
    "Used" : "Iskorišteno",
    "You will get a notification once one of your disks is nearly full." : "Primit ćete obavijest kada je jedan od vaših diskova skoro pun.",
    "Files:" : "Datoteke:",
    "Storages:" : "Pohrane:",
    "Free Space:" : "Slobodan prostor:",
    "Network" : "Mreža",
    "Hostname" : "Naziv poslužitelja",
    "DNS" : "DNS",
    "Gateway" : "Pristupni poslužitelj",
    "Status" : "Status",
    "Speed" : "Brzina",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Aktivni korisnici",
    "Total users:" : "Ukupno korisnika:",
    "Shares" : "Dijeljenja",
    "PHP" : "PHP",
    "Version:" : "Inačica:",
    "Memory Limit:" : "Ograničenje memorije:",
    "Max Execution Time:" : "Maksimalno vrijeme izvršenja:",
    "Upload max size:" : "Maksimalna veličina za otpremu:",
    "Database" : "Baza podataka",
    "Type:" : "Vrsta:",
    "Size:" : "Veličina:",
    "External monitoring tool" : "Vanjski alat za praćenje",
    "You can connect an external monitoring tool by using this end point:" : "Možete povezati vanjski alat za praćenje s pomoću ove krajnje točke:",
    "Did you know?" : "Jeste li to znali?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Dodavanjem „?format = json” na kraj URL-a dobije se rezultat u formatu JSON!",
    "Last 24 hours" : "Posljednja 24 sata",
    "Last 1 hour" : "Posljednji sat",
    "Last 5 mins" : "Posljednjih 5 min",
    "CPU load" : "Opterećenje CPU-a",
    "Memory usage" : "Korištenje memorije",
    "Storage" : "Pohrana",
    "Users:" : "Korisnici:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Instalirane aplikacije:",
    "Apps updates available:" : "Dostupna su ažuriranja za aplikacije:"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
