OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Podaci o CPU-u nisu dostupni",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Nije podržano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "System" : "Sustav",
    "Monitoring" : "Praćenje",
    "Monitoring app with useful server information" : "Aplikacija za praćenje s korisnim informacijama o poslužitelju",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Pruža korisne informacije o poslužitelju, kao što su opterećenje CPU-a, korištenje RAM-a, korištenje diska, broj korisnika itd.",
    "Temperature" : "Temperatura",
    "Load" : "Opterećenje",
    "Memory" : "Memorija",
    "Disk" : "Disk",
    "Size:" : "Veličina:",
    "Files:" : "Datoteke:",
    "Storages:" : "Pohrane:",
    "Free Space:" : "Slobodan prostor:",
    "Network" : "Mreža",
    "Active users" : "Aktivni korisnici",
    "Last hour" : "Posljednji sat",
    "Shares" : "Dijeljenja",
    "Users:" : "Korisnici:",
    "PHP" : "PHP",
    "Version:" : "Inačica:",
    "Upload max size:" : "Maksimalna veličina za otpremu:",
    "Database" : "Baza podataka",
    "Type:" : "Vrsta:",
    "External monitoring tool" : "Vanjski alat za praćenje",
    "Copy" : "Kopiraj",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Zatim proslijedite token sa zaglavljem „NC-Token“ prilikom slanja upita za gornji URL.",
    "Total users:" : "Ukupno korisnika:"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
