OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Terhelési átlag",
    "Last minute" : "Előző perc",
    "Memory info not available" : "A memória információ nem érhető el",
    "Total" : "Összes",
    "Current usage" : "Aktuális használat",
    "Users" : "Felhasználók",
    "Groups" : "Csoportok",
    "Links" : "Hivatkozások",
    "Federated sent" : "Küldött egyesítés",
    "Federated received" : "Fogadott egyesítés",
    "Last 24 hours" : "Előző 24 óra",
    "Last 1 hour" : "Előző 1 óra",
    "Last 5 mins" : "Előző 5 perc",
    "Monitoring" : "Megfigyelés",
    "CPU load" : "CPU terhelés",
    "Memory usage" : "Memória használat",
    "Active users" : "Aktív felhasználók",
    "Shares" : "Megosztások",
    "Storage" : "Tárhely",
    "Users:" : "Felhasználók:",
    "Files:" : "Fájlok:",
    "PHP" : "PHP",
    "Version:" : "Verzió:",
    "Memory Limit:" : "Memória limit:",
    "Max Execution Time:" : "Maximális végrehajtási idő:",
    "Upload max size:" : "Maximális feltöltési méret:",
    "Database" : "Adatbázis:",
    "Type:" : "Típus:",
    "Size:" : "Méret:",
    "External monitoring tool" : "Külső monitorozó eszköz",
    "You can connect an external monitoring tool by using this end point: " : "Ennek a végpontnak a használatával külső monitorozó eszközt csatlakoztathatsz:"
},
"nplurals=2; plural=(n != 1);");
