OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "CPU információ nem elérhető",
    "Load average" : "Terhelési átlag",
    "Last minute" : "Előző perc",
    "Memory info not available" : "A memória információ nem érhető el",
    "Total" : "Összes",
    "Current usage" : "Aktuális használat",
    "Users" : "Felhasználók",
    "Groups" : "Csoportok",
    "Links" : "Hivatkozások",
    "Federated sent" : "Küldött egyesítés",
    "Federated received" : "Fogadott egyesítés",
    "Last 24 hours" : "Előző 24 óra",
    "Last 1 hour" : "Előző 1 óra",
    "Last 5 mins" : "Előző 5 perc",
    "Copy" : "Másolás",
    "Copied!" : "Másolva!",
    "Not supported!" : "Nem támogatott!",
    "Press ⌘-C to copy." : "Nyomj ⌘-C-t a másoláshoz.",
    "Press Ctrl-C to copy." : "A másoláshoz nyomj Ctrl-C-t.",
    "Monitoring" : "Megfigyelés",
    "Monitoring app with useful server information" : "Monitorozó alkalmazás hasznos szerver információkkal",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Hasznos szerver információk szolgáltatása, mint a CPU terhelés, RAM foglaltság, felhasználók száma, stb.",
    "CPU load" : "CPU terhelés",
    "Memory usage" : "Memória használat",
    "Active users" : "Aktív felhasználók",
    "Shares" : "Megosztások",
    "Storage" : "Tárhely",
    "Users:" : "Felhasználók:",
    "Files:" : "Fájlok:",
    "Storages:" : "Tárhelyek:",
    "Free Space:" : "Szabad hely:",
    "Nextcloud" : "Nextcloud",
    "Version:" : "Verzió:",
    "Apps installed:" : "Telepített alkalmazások:",
    "Apps updates available:" : "Elérhető alkalmazás frissítések:",
    "PHP" : "PHP",
    "Memory Limit:" : "Memória limit:",
    "Max Execution Time:" : "Maximális végrehajtási idő:",
    "Upload max size:" : "Maximális feltöltési méret:",
    "Database" : "Adatbázis:",
    "Type:" : "Típus:",
    "Size:" : "Méret:",
    "External monitoring tool" : "Külső monitorozó eszköz",
    "You can connect an external monitoring tool by using this end point:" : "Ennek a végpontnak a használatával külső monitorozó eszközt csatlakoztathatsz:",
    "Did you know?" : "Tudtad?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Az URL végéhez \"?format=json\" hozzáfűzésével az eredményt JSON formátumban kapod meg!",
    "You can connect an external monitoring tool by using this end point: " : "Ennek a végpontnak a használatával külső monitorozó eszközt csatlakoztathatsz:"
},
"nplurals=2; plural=(n != 1);");
