OC.L10N.register(
    "serverinfo",
    {
    "System" : "Systema",
    "Unknown" : "Incognite",
    "Monitoring" : "Controlante",
    "Active users" : "Usatores active",
    "Database" : "Base de datos",
    "Type:" : "Typo:",
    "Version:" : "Version:",
    "Size:" : "Dimension:",
    "Files:" : "Files:",
    "External monitoring tool" : "Instrumento de controlo externe",
    "PHP" : "PHP",
    "seconds" : "secundas",
    "Upload max size:" : "Dimension maxime de incarga:",
    "Shares" : "Compartimentos",
    "Users:" : "Usatores:",
    "Copied!" : "Copiate!",
    "Not supported!" : "Non supportate!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C pro copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C pro copiar.",
    "Copy" : "Copiar"
},
"nplurals=2; plural=(n != 1);");
