OC.L10N.register(
    "serverinfo",
    {
    "System" : "Systema",
    "Unknown" : "Incognite",
    "Monitoring" : "Controlante",
    "Active users" : "Usatores active",
    "Never" : "Nunquam",
    "Current usage" : "Uso actual",
    "Load average" : "Carga medie",
    "Warning" : "Aviso",
    "Database" : "Base de datos",
    "Type:" : "Typo:",
    "Version:" : "Version:",
    "Size:" : "Dimension:",
    "Host" : "Hospite",
    "Port" : "Porto",
    "User" : "User",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Close" : "Clauder",
    "Details" : "Detalios",
    "Total" : "Total",
    "Authentication" : "Authentication",
    "Hostname" : "Nomine de Hospite",
    "seconds" : "secundas",
    "Unlimited" : "Ilimitate",
    "PHP" : "PHP",
    "Version" : "Version",
    "Upload max size:" : "Dimension maxime de incarga:",
    "Shares" : "Compartimentos",
    "Users:" : "Usatores:",
    "All" : "Tote",
    "Copied!" : "Copiate!",
    "Not supported!" : "Non supportate!",
    "Press ⌘-C to copy." : "Pulsa ⌘-C pro copiar.",
    "Press Ctrl-C to copy." : "Pulsa Ctrl-C pro copiar.",
    "Files:" : "Files:",
    "External monitoring tool" : "Instrumento de controlo externe",
    "Copy" : "Copiar"
},
"nplurals=2; plural=(n != 1);");
