OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Carga medie",
    "Last minute" : "Ultime minuta",
    "Memory info not available" : "Information del memoria non es disponibile",
    "Total" : "Total",
    "Current usage" : "Uso actual",
    "Users" : "Usatores",
    "Groups" : "Gruppos",
    "Links" : "Ligamines",
    "Federated sent" : "Invio federate",
    "Federated received" : "Reception federate",
    "Monitoring" : "Controlante",
    "Files:" : "Files:",
    "Active users" : "Usatores active",
    "Shares" : "Compartimentos",
    "PHP" : "PHP",
    "Version:" : "Version:",
    "Memory Limit:" : "Limite de Memoria:",
    "Max Execution Time:" : "Tempore Maxime de Execution:",
    "Upload max size:" : "Dimension maxime de incarga:",
    "Database" : "Base de datos",
    "Type:" : "Typo:",
    "Size:" : "Dimension:",
    "External monitoring tool" : "Instrumento de controlo externe",
    "Last 24 hours" : "Ultime 24 horas",
    "Last 1 hour" : "Ultime 1 hora",
    "Last 5 mins" : "Ultime 5 minutas",
    "CPU load" : "Carga del CPU",
    "Memory usage" : "Uso del memoria",
    "Storage" : "Immagazinage",
    "Users:" : "Usatores:"
},
"nplurals=2; plural=(n != 1);");
