OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Rata-rata Proses",
    "Last minute" : "Menit lalu",
    "Memory info not available" : "Info Memori tidak tersedia",
    "Total" : "Total",
    "Current usage" : "Penggunaan terakhir",
    "Users" : "Pengguna",
    "Groups" : "Grup",
    "Links" : "Link",
    "Copy" : "Salin",
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan CTRL-C untuk menyalin.",
    "System" : "Sistem",
    "Monitoring" : "Pemantauan",
    "Size" : "Ukuran",
    "Files:" : "Berkas:",
    "Hostname" : "Nama Host",
    "Status" : "Status",
    "Active users" : "Pengguna aktif",
    "Shares" : "Dibagikan",
    "PHP" : "PHP",
    "Version:" : "Versi:",
    "Memory Limit:" : "Batas Memori",
    "Upload max size:" : "Ukuran maksimal unggah",
    "Database" : "Database",
    "Type:" : "Tipe",
    "Size:" : "Ukuran:",
    "External monitoring tool" : "Alat pemantauan eksternal"
},
"nplurals=1; plural=0;");
