OC.L10N.register(
    "serverinfo",
    {
    "System" : "Kerfið",
    "Unknown" : "Óþekkt",
    "Monitoring" : "Vöktun",
    "Monitoring app with useful server information" : "Vöktunarforrit sem nær í ýmsar notadrjúgar upplýsingar um þjón",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Gefur nytsamlegar upplýsingar um vefþjón, svo sem álag á örgjörva, diskanotkun, fjölda notenda, o.s.frv.",
    "Active users" : "Virkir notendur",
    "Webcron" : "Webcron",
    "Background jobs" : "Verk í bakgrunni",
    "Mode" : "Hamur",
    "Never" : "Aldrei",
    "Load" : "Hlaða inn",
    "CPU info not available" : "Örgjörvaupplýsingar ekki tiltækar",
    "Current usage" : "Núverandi notkun",
    "Load average" : "Meðaltalsálag",
    "Database" : "Gagnagrunnur",
    "Type:" : "Tegund:",
    "Version:" : "Útgáfa:",
    "Size:" : "Stærð:",
    "Used" : "Notað",
    "Available" : "Tiltækt",
    "Disk" : "Diskur",
    "Files" : "Skráaforrit",
    "Started" : "Ræst",
    "Duration" : "Tímalengd",
    "Details" : "Nánar",
    "Running" : "Hlaup",
    "Memory" : "Vinnsluminni",
    "Total" : "Alls",
    "Authentication" : "Auðkenning",
    "Network" : "Netkerfi",
    "Hostname" : "Vélarheiti",
    "Gateway" : "Netgátt (gateway)",
    "DNS" : "DNS",
    "PHP extensions" : "PHP-viðaukar",
    "PHP" : "PHP",
    "seconds" : "sekúndum",
    "Upload max size:" : "Hámarksstærð innsendingar:",
    "CPU" : "Örgjörvi",
    "Shares" : "Sameignir",
    "Users:" : "Notendur:",
    "Average" : "Meðaltal",
    "Warning" : "Aðvörun",
    "Temperature" : "Hitastig",
    "Copied!" : "Afritað!",
    "Not supported!" : "Ekki stutt!",
    "Press ⌘-C to copy." : "Ýttu á ⌘-C til að afrita.",
    "Press Ctrl-C to copy." : "Ýttu á Ctrl-C til að afrita.",
    "Files:" : "Skrár:",
    "Storages:" : "Gagnageymslur",
    "Free Space:" : "Laust diskapláss:",
    "External monitoring tool" : "Utanaðkomandi vöktunartól",
    "Copy" : "Afrita"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
