OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informazioni CPU non disponibili",
    "CPU Usage:" : "Utilizzo CPU:",
    "Load average: {percentage} % ({load}) last minute" : "Carico medio: {percentage} % ({load}) ultimo minuto",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute})ultimo minuto\n{last5MinutesPercentage} % ({last5Minutes}) ultimi 5 minuti\n{last15MinutesPercentage} % ({last15Minutes}) ultimi 15 minuti",
    "RAM Usage:" : "Utilizzo RAM:",
    "SWAP Usage:" : "Utilizzo SWAP:",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Totale: {memTotalBytes}/Uso attuale: {memUsageBytes}",
    "RAM info not available" : "Informazioni RAM non disponibili",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Totale: {swapTotalBytes}/Uso attuale: {swapUsageBytes}",
    "SWAP info not available" : "Informazioni SWAP non disponibili",
    "Copied!" : "Copiato!",
    "Not supported!" : "Non supportato!",
    "Press ⌘-C to copy." : "Premi ⌘-C per copiare.",
    "Press Ctrl-C to copy." : "Premi Ctrl-C per copiare.",
    "System" : "Sistema",
    "Monitoring" : "Monitoraggio",
    "Monitoring app with useful server information" : "Applicazione di monitoraggio con informazioni utili sul server",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Fornisce informazioni utili sul server, come carico della CPU, utilizzo della memoria, utilizzo del disco, numero di utenti, ecc.",
    "Operating System:" : "Sistema operativo:",
    "CPU:" : "CPU:",
    "Unknown Processor" : "Processore sconosciuto",
    "Memory:" : "Memoria:",
    "Server time:" : "Ora del server:",
    "Uptime:" : "Tempo di attività:",
    "Temperature" : "Temperatura",
    "Load" : "Carico",
    "Memory" : "Memoria",
    "Disk" : "Disco",
    "Mount:" : "Mount:",
    "Filesystem:" : "Filesystem:",
    "Size:" : "Dimensione:",
    "Available:" : "Disponibile:",
    "Used:" : "Utilizzato:",
    "Files:" : "File:",
    "Storages:" : "Archiviazioni:",
    "Free Space:" : "Spazio libero:",
    "Network" : "Rete",
    "Hostname:" : "Nome host:",
    "Gateway:" : "Gateway:",
    "Status:" : "Stato:",
    "Speed:" : "Velocità:",
    "Duplex:" : "Duplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Utenti attivi",
    "Last hour" : "Ultima ora",
    "%s%% of all users" : "%s%% di tutti gli utenti",
    "Last 24 Hours" : "Ultime 24 ore",
    "Last 7 Days" : "Ultimi 7 giorni",
    "Last 30 Days" : "Ultimi 30 giorni",
    "Shares" : "Condivisioni",
    "Users:" : "Utenti:",
    "Groups:" : "Gruppi:",
    "Links:" : "Collegamenti:",
    "Emails:" : "Email:",
    "Federated sent:" : "Federati inviati:",
    "Federated received:" : "Federati ricevuti:",
    "Talk conversations:" : "Conversazioni di Talk:",
    "PHP" : "PHP",
    "Version:" : "Versione:",
    "Memory limit:" : "Limite memoria:",
    "Max execution time:" : "Tempo massimo di esecuzione:",
    "Upload max size:" : "Dimensione massima caricamento:",
    "OPcache Revalidate Frequency:" : "Frequenza di riconvalida di OPcache:",
    "Extensions:" : "Estensioni:",
    "Unable to list extensions" : "Impossibile elencare le estensioni",
    "Show phpinfo" : "Mostra phpinfo",
    "Database" : "Database",
    "Type:" : "Tipo:",
    "External monitoring tool" : "Strumento di controllo esterno",
    "Use this end point to connect an external monitoring tool:" : "Utilizzare questo endpoint per connettere uno strumento di monitoraggio esterno:",
    "Copy" : "Copia",
    "Output in JSON" : "Output in JSON",
    "Skip apps section (including apps section will send an external request to the app store)" : "Salta la sezione app (includere la sezione app invierà una richiesta esterna all'app store)",
    "Skip server update" : "Salta l'aggiornamento del server",
    "To use an access token, please generate one then set it using the following command:" : "Per usare un token di accesso, generane uno e poi impostalo con il comando seguente:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Poi passa il token con l'intestazione \"NC-Token\" quando richiami l'URL qua sopra.",
    "Load average: {cpu} (last minute)" : "Carico medio: {cpu} (ultimo minuto)",
    "DNS:" : "DNS:",
    "Total users:" : "Utenti totali:",
    "24 hours:" : "24 ore:",
    "1 hour:" : "1 ora:",
    "5 mins:" : "5 min.:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
