OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "ロードアベレージ",
    "Last minute" : "直近",
    "Memory info not available" : "メモリ情報が利用できません",
    "Total" : "合計",
    "Current usage" : "現在の利用量",
    "Users" : "ユーザー",
    "Groups" : "グループ",
    "Links" : "リンク",
    "Federated sent" : "統合送信",
    "Federated received" : "統合受信",
    "Last 24 hours" : "24時間以内",
    "Last 1 hour" : "1時間以内",
    "Last 5 mins" : "5分以内",
    "Monitoring" : "モニタリング",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "CPU負荷、メモリ使用量、ディスク使用量、ユーザー数などの役に立つサーバー情報を提供します。",
    "CPU load" : "CPU負荷",
    "Memory usage" : "メモリ使用量",
    "Active users" : "アクティブユーザー数",
    "Shares" : "共有数",
    "Storage" : "ストレージ",
    "Users:" : "ユーザー数:",
    "Files:" : "ファイル数:",
    "Version:" : "バージョン:",
    "PHP" : "PHP",
    "Memory Limit:" : "メモリ制限:",
    "Max Execution Time:" : "最大実行時間:",
    "Upload max size:" : "最大アップロードサイズ:",
    "Database" : "データベース",
    "Type:" : "タイプ:",
    "Size:" : "サイズ:",
    "External monitoring tool" : "外部モニタリングツール",
    "You can connect an external monitoring tool by using this end point: " : "このエンドポイントを利用して外部モニタリングツールに接続することが可能です："
},
"nplurals=1; plural=0;");
