OC.L10N.register(
    "serverinfo",
    {
    "System" : "System",
    "Unknown" : "Unknown",
    "Monitoring" : "Monitoring",
    "Monitoring app with useful server information" : "Monitoring app with useful server information",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc.",
    "Active users" : "Active users",
    "CPU info not available" : "CPU info not available",
    "Load" : "Load",
    "Database" : "Database",
    "Type:" : "Type:",
    "Version:" : "Version:",
    "Size:" : "Size:",
    "Disk" : "Disk",
    "Mount:" : "Mount:",
    "Filesystem:" : "Filesystem:",
    "Available:" : "Available:",
    "Used:" : "Used:",
    "Files:" : "Files:",
    "Storages:" : "Storages:",
    "Free Space:" : "Free Space:",
    "RAM info not available" : "RAM info not available",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}",
    "SWAP info not available" : "SWAP info not available",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}",
    "Memory" : "Memory",
    "External monitoring tool" : "External monitoring tool",
    "Use this end point to connect an external monitoring tool:" : "Use this end point to connect an external monitoring tool:",
    "Output in JSON" : "Output in JSON",
    "Skip server update" : "Skip server update",
    "To use an access token, please generate one then set it using the following command:" : "To use an access token, please generate one then set it using the following command:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Then pass the token with the \"NC-Token\" header when querying the above URL.",
    "Network" : "Network",
    "Hostname:" : "Hostname:",
    "Gateway:" : "Gateway:",
    "DNS:" : "DNS:",
    "Status:" : "Status:",
    "Speed:" : "Speed:",
    "Duplex:" : "Duplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "Memory limit:",
    "Max execution time:" : "Max execution time:",
    "seconds" : "seconds",
    "Upload max size:" : "Upload max size:",
    "OPcache Revalidate Frequency:" : "OPcache Revalidate Frequency:",
    "Extensions:" : "Extensions:",
    "Unable to list extensions" : "Unable to list extensions",
    "Show phpinfo" : "Show phpinfo",
    "Shares" : "Shares",
    "Users:" : "Users:",
    "Groups:" : "Groups:",
    "Links:" : "Links:",
    "Emails:" : "Emails:",
    "Federated sent:" : "Federated sent:",
    "Federated received:" : "Federated received:",
    "Talk conversations:" : "Talk conversations:",
    "Operating System:" : "Operating System:",
    "CPU:" : "CPU:",
    "Memory:" : "Memory:",
    "Server time:" : "Server time:",
    "Uptime:" : "Uptime:",
    "Temperature" : "Temperature",
    "Copied!" : "Copied!",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "Copy" : "Copy"
},
"nplurals=2; plural=(n!=1);");
