OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "საშუალო დატვირთვა",
    "Last minute" : "ბოლო წუთი",
    "Memory info not available" : "მეხსიერების ინფორმაცია ხელმიუწვდომელია",
    "Total" : "სულ",
    "Current usage" : "ამჟამინდელი მოხმარება",
    "Users" : "მომხმარებლები",
    "Groups" : "ჯგუფები",
    "Links" : "ბმულები",
    "Federated sent" : "ფედერალური გაიგზავნა",
    "Federated received" : "ფედერალური შემოვიდა",
    "Monitoring" : "მონიტორინგი",
    "Files:" : "ფაილები",
    "Active users" : "აქტიური მომხმარებლები",
    "Shares" : "გაზიარებები",
    "PHP" : "PHP",
    "Version:" : "ვერსია:",
    "Memory Limit:" : "მეხსიერების ლიმიტი:",
    "Max Execution Time:" : "მაქს. გაშვების დრო:",
    "Upload max size:" : "ატვირთვის მაქს. ზომა:",
    "Database" : "მონაცემთა ბაზა",
    "Type:" : "ტიპი:",
    "Size:" : "ზომა:",
    "External monitoring tool" : "გარე მონიტორინგის ხელსაწყო",
    "Last 24 hours" : "ბოლო 24 საათი",
    "Last 1 hour" : "ბოლო 1 საათი",
    "Last 5 mins" : "ბოლო 5 წუთი",
    "CPU load" : "CPU-ს დატვირთვა",
    "Memory usage" : "მეხსიერების მოხმარება",
    "Storage" : "საცავი",
    "Users:" : "მომხმარებლები:"
},
"nplurals=2; plural=(n!=1);");
