OC.L10N.register(
    "serverinfo",
    {
    "System" : "სისტემა",
    "Unknown" : "უცნობია",
    "Monitoring" : "მონიტორინგი",
    "Active users" : "აქტიური მომხმარებლები",
    "Background jobs" : "ფონური საქმეები",
    "Mode" : "რეჟიმი",
    "Never" : "არასდროს",
    "Current usage" : "ამჟამინდელი მოხმარება",
    "Load average" : "საშუალო დატვირთვა",
    "Database" : "მონაცემთა ბაზა",
    "Type:" : "ტიპი:",
    "Version:" : "ვერსია:",
    "Size:" : "ზომა:",
    "Status" : "სტაუტის",
    "Details" : "დეტალები",
    "Total" : "სულ",
    "Authentication" : "აუტენტიფიკაცია",
    "Hostname" : "ჰოსტი",
    "PHP extensions" : "PHP გაფართოებები",
    "PHP" : "PHP",
    "Upload max size:" : "ატვირთვის მაქს. ზომა:",
    "Shares" : "გაზიარებები",
    "Users:" : "მომხმარებლები:",
    "Warning" : "გაფრთხილება",
    "Temperature" : "ტემპერატურა",
    "Copied!" : "კოპირებულია!",
    "Not supported!" : "არაა მხარდაჭერილი",
    "Press ⌘-C to copy." : "კოპირებისთვის დააჭირეთ ⌘-C-ს.",
    "Press Ctrl-C to copy." : "კოპირებისთვის დააჭირეთ Ctrl-C-ს.",
    "Files:" : "ფაილები",
    "External monitoring tool" : "გარე მონიტორინგის ხელსაწყო",
    "Copy" : "კოპირება"
},
"nplurals=2; plural=(n!=1);");
