OC.L10N.register(
    "serverinfo",
    {
    "Warning" : "បម្រាម",
    "Value" : "តម្លៃ",
    "Setting" : "ការកំណត់",
    "Type:" : "ប្រភេទ៖",
    "Size:" : "ទំហំ៖",
    "Host" : "ម៉ាស៊ីន​ផ្ទុក",
    "Port" : "ច្រក",
    "User" : "User",
    "Database name" : "ឈ្មោះ​មូលដ្ឋាន​ទិន្នន័យ",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Close" : "បិទ",
    "Details" : "ព័ត៌មាន​លម្អិត",
    "Disabled" : "បាន​បិទ",
    "Yes" : "បាទ ឬចាស",
    "No" : "ទេ",
    "Unlimited" : "មិន​កំណត់",
    "Version" : "កំណែ",
    "Shares" : "ចែក​រំលែក",
    "All" : "ទាំងអស់",
    "Copied!" : "បានចម្លង",
    "Press ⌘-C to copy." : " ចុច ⌘-C ដើម្បីចម្លង",
    "Press Ctrl-C to copy." : "ចុច Ctrl-C ដើម្បីចម្លង"
},
"nplurals=1; plural=0;");
