OC.L10N.register(
    "serverinfo",
    {
    "System" : "시스템",
    "Unknown" : "알 수 없음",
    "Monitoring" : "모니터링",
    "Monitoring app with useful server information" : "서버 정보를 표시하는 모니터링 앱",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "CPU 부하, RAM 사용, 디스크 사용, 사용자 수 등 유용한 서버 정보를 제공합니다.",
    "Active users" : "활성 사용자",
    "Webcron" : "Webcron",
    "Background jobs" : "배경 작업",
    "Mode" : "모드",
    "Never" : "하지 않음",
    "Load" : "부하",
    "CPU info not available" : "CPU 정보를 사용할 수 없음",
    "Current usage" : "현재 사용량",
    "Load average" : "평균 부하",
    "Database" : "데이터베이스",
    "Type:" : "종류:",
    "Version:" : "버전:",
    "Size:" : "크기:",
    "Used" : "사용됨",
    "Available" : "사용 가능",
    "Disk" : "디스크",
    "Files" : "파일",
    "Status" : "상태",
    "Started" : "시작됨",
    "When" : "언제",
    "Details" : "세부사항",
    "Succeeded" : "성공",
    "Failed" : "실패",
    "Running" : "달리기",
    "Memory" : "메모리",
    "Total" : "합계",
    "Authentication" : "인증",
    "Network" : "네트워크",
    "Hostname" : "호스트 이름",
    "Gateway" : "게이트웨이",
    "DNS" : "DNS",
    "PHP extensions" : "PHP 확장",
    "PHP" : "PHP",
    "seconds" : "초",
    "Upload max size:" : "업로드 최대 크기:",
    "CPU" : "CPU",
    "Resource usage" : "리소스 사용량",
    "Shares" : "공유",
    "Users:" : "사용자:",
    "Warning" : "경고",
    "Temperature" : "기온",
    "Copied!" : "복사 성공!",
    "Not supported!" : "지원하지 않음!",
    "Press ⌘-C to copy." : "복사하려면 ⌘-C 키를 누르십시오.",
    "Press Ctrl-C to copy." : "복사하려면 Ctrl-C 키를 누르십시오.",
    "Files:" : "파일:",
    "Storages:" : "저장소:",
    "Free Space:" : "남은 공간:",
    "External monitoring tool" : "외부 모니터링 도구",
    "Copy" : "복사"
},
"nplurals=1; plural=0;");
