OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "CPU 정보를 사용할 수 없음",
    "Load average" : "평균 부하",
    "Last minute" : "지난 1분",
    "Memory info not available" : "메모리 정보를 사용할 수 없음",
    "Total" : "합계",
    "Current usage" : "현재 사용량",
    "Users" : "사용자",
    "Groups" : "그룹",
    "Links" : "링크",
    "Mails" : "메일",
    "Federated sent" : "연합 발신",
    "Federated received" : "연합 수신",
    "Talk conversations" : "토크 대화",
    "24 hours" : "24시간",
    "1 hour" : "1시간",
    "5 mins" : "5분",
    "Copy" : "복사",
    "Copied!" : "복사 성공!",
    "Not supported!" : "지원하지 않음!",
    "Press ⌘-C to copy." : "복사하려면 ⌘-C 키를 누르십시오.",
    "Press Ctrl-C to copy." : "복사하려면 Ctrl-C 키를 누르십시오.",
    "System" : "시스템",
    "Monitoring" : "모니터링",
    "Monitoring app with useful server information" : "서버 정보를 표시하는 모니터링 앱",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "CPU 부하, RAM 사용, 디스크 사용, 사용자 수 등 유용한 서버 정보를 제공합니다.",
    "Operating System" : "운영 체제",
    "CPU" : "CPU",
    "Memory" : "메모리",
    "Server time" : "서버 시간",
    "Uptime" : "업타임",
    "Time Servers" : "시간 서버",
    "Load" : "부하",
    "Disk" : "디스크",
    "Mount" : "마운트",
    "Filesystem" : "파일 시스템",
    "Size" : "크기",
    "Available" : "사용 가능",
    "Used" : "사용됨",
    "You will get a notification once one of your disks is nearly full." : "디스크가 거의 가득 찼을 때 한 번 알림을 받습니다.",
    "Files:" : "파일:",
    "Storages:" : "저장소:",
    "Free Space:" : "남은 공간:",
    "Network" : "네트워크",
    "Hostname" : "호스트 이름",
    "DNS" : "DNS",
    "Gateway" : "게이트웨이",
    "Status" : "상태",
    "Speed" : "속도",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "활성 사용자",
    "Total users:" : "총 사용자:",
    "Shares" : "공유",
    "PHP" : "PHP",
    "Version:" : "버전:",
    "Memory Limit:" : "메모리 한도:",
    "Max Execution Time:" : "최대 실행 시간:",
    "Upload max size:" : "업로드 최대 크기:",
    "Database" : "데이터베이스",
    "Type:" : "종류:",
    "Size:" : "크기:",
    "External monitoring tool" : "외부 모니터링 도구",
    "You can connect an external monitoring tool by using this end point:" : "이 종단점으로 외부 모니터링 도구에 연결할 수 있습니다:",
    "Did you know?" : "알고 계십니까?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "URL 끝에 \"?format=json\" 문자열을 추가하면 JSON 형식으로 데이터를 볼 수 있습니다!",
    "Last 24 hours" : "지난 24시간",
    "Last 1 hour" : "지난 1시간",
    "Last 5 mins" : "지난 5분",
    "CPU load" : "CPU 부하",
    "Memory usage" : "메모리 사용량",
    "Storage" : "저장소",
    "Users:" : "사용자:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "설치된 앱:",
    "Apps updates available:" : "앱 업데이트 사용 가능:"
},
"nplurals=1; plural=0;");
