OC.L10N.register(
    "serverinfo",
    {
    "System" : "System",
    "Unknown" : "ບໍ່ຮູ້ຈັກ",
    "Monitoring" : "Monitoring",
    "Monitoring app with useful server information" : "Monitoring app with useful server information",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc.",
    "Active users" : "Active users",
    "Last hour" : "Last hour",
    "Last 24 Hours" : "Last 24 Hours",
    "Last 7 Days" : "Last 7 Days",
    "Last 30 Days" : "Last 30 Days",
    "Webcron" : "Webcron",
    "Background jobs" : "ພື້ນຫຼັງຂອງວຽກວານ",
    "Mode" : "ໂໝດ",
    "Never" : "ບໍ່ເຄີຍ",
    "Load" : "Load",
    "CPU info not available" : "CPU info not available",
    "Threads" : "Threads",
    "Database" : "Database",
    "Type:" : "Type:",
    "Version:" : "Version:",
    "Size:" : "Size:",
    "Disk" : "Disk",
    "Files" : "ໄຟລ໌",
    "Mount:" : "Mount:",
    "Filesystem:" : "Filesystem:",
    "Available:" : "Available:",
    "Used:" : "Used:",
    "Status" : "ສະຖານະ",
    "Started" : "ເລີີມຕົ້ນ",
    "Duration" : "ໄລຍະເວລາ",
    "When" : "ເມື່ອ",
    "Details" : "ລາຍລະອຽດ",
    "Succeeded" : "ສຳເລັດ",
    "Failed" : "ລົ້ມເຫຼວ",
    "Running" : "ກຳລັງເຮັດວຽກ",
    "Memory" : "Memory",
    "RAM info not available" : "RAM info not available",
    "Total" : "ລວມ",
    "Configuration" : "ການຕັ້ງຄ່າ",
    "Output in JSON" : "Output in JSON",
    "Skip server update" : "Skip server update",
    "Authentication" : "ການຢືນຢັນຕົວຕົນ",
    "Network" : "Network",
    "Hostname" : "Hostname",
    "Status:" : "Status:",
    "Speed:" : "Speed:",
    "Duplex:" : "Duplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Unable to list extensions" : "Unable to list extensions",
    "PHP" : "PHP",
    "Memory limit:" : "Memory limit:",
    "Max execution time:" : "Max execution time:",
    "seconds" : "ວິນາທີ",
    "Upload max size:" : "Upload max size:",
    "OPcache Revalidate Frequency:" : "OPcache Revalidate Frequency:",
    "Show phpinfo" : "Show phpinfo",
    "FPM worker pool" : "FPM worker pool",
    "Pool name:" : "Pool name:",
    "Pool type:" : "Pool type:",
    "Start time:" : "Start time:",
    "Accepted connections:" : "Accepted connections:",
    "Total processes:" : "Total processes:",
    "Active processes:" : "Active processes:",
    "Idle processes:" : "Idle processes:",
    "Listen queue:" : "Listen queue:",
    "Slow requests:" : "Slow requests:",
    "Max listen queue:" : "Max listen queue:",
    "Max active processes:" : "Max active processes:",
    "Max children reached:" : "Max children reached:",
    "Resource usage" : "ການໃຊ້ຊັບພະຍາກອນ",
    "Shares" : "ການແບ່ງປັນ",
    "Users:" : "Users:",
    "Groups:" : "Groups:",
    "Links:" : "Links:",
    "Emails:" : "Emails:",
    "Federated sent:" : "Federated sent:",
    "Federated received:" : "Federated received:",
    "Talk conversations:" : "Talk conversations:",
    "Warning" : "ຄຳເຕືອນ",
    "Operating System:" : "Operating System:",
    "CPU:" : "CPU:",
    "Server time:" : "Server time:",
    "Uptime:" : "Uptime:",
    "Temperature" : "Temperature",
    "CPU Usage:" : "CPU Usage:",
    "Load average: {percentage} % ({load}) last minute" : "Load average: {percentage} % ({load}) last minute",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes",
    "RAM Usage:" : "RAM Usage:",
    "SWAP Usage:" : "SWAP Usage:",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}",
    "SWAP info not available" : "SWAP info not available",
    "Copied!" : "ກ໋ອບປີ້ແລ້ວ",
    "Not supported!" : "ບໍ່ຊັບຟອດ",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "ກົດ Ctrl-C ເພື່ອ copy",
    "threads" : "threads",
    "Memory:" : "Memory:",
    "Files:" : "Files:",
    "Storages:" : "Storages:",
    "Free Space:" : "Free Space:",
    "Hostname:" : "Hostname:",
    "Gateway:" : "Gateway:",
    "%s%% of all users" : "%s%% of all users",
    "Extensions:" : "Extensions:",
    "External monitoring tool" : "External monitoring tool",
    "Use this end point to connect an external monitoring tool:" : "Use this end point to connect an external monitoring tool:",
    "Copy" : "ສຳເນົາ",
    "Skip apps section (including apps section will send an external request to the app store)" : "Skip apps section (including apps section will send an external request to the app store)",
    "To use an access token, please generate one then set it using the following command:" : "To use an access token, please generate one then set it using the following command:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Then pass the token with the \"NC-Token\" header when querying the above URL."
},
"nplurals=1; plural=0;");
