OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistema",
    "Unknown" : "Nežinoma",
    "%1$d days, %2$d hours, %3$d minutes, %4$d seconds" : "%1$d d., %2$d val., %3$d min., %4$d sek.",
    "%1$d hours, %2$d minutes, %3$d seconds" : "%1$d val., %2$d min., %3$d sek.",
    "Monitoring" : "Stebėjimas",
    "Monitoring app with useful server information" : "Stebėjimo programėlė su naudinga serverio informacija",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Pateikia naudingos informacijos apie serverį, pavyzdžiui, procesoriaus apkrovą, RAM atminties naudojimą, disko vietos naudojimą, vartotojų skaičių ir pan.",
    "Active users" : "Aktyvūs vartotojai",
    "Last hour" : "Paskutinė valanda",
    "Last 24 Hours" : "Paskutinės 24 valandos",
    "Last 7 Days" : "Paskutinės 7 dienos",
    "Last 30 Days" : "Paskutinės 30 dienų",
    "CPU info not available" : "Informacija apie procesorių neprieinama",
    "Load average: {percentage} % ({load}) last minute" : "Apkrovos vidurkis: {percentage} % ({load}) paskutinę minutę",
    "Load" : "Apkrova",
    "Database" : "Duomenų bazė",
    "Type:" : "Tipas:",
    "Version:" : "Versija:",
    "Size:" : "Dydis:",
    "Disk" : "Diskas",
    "Mount:" : "Prijungti:",
    "Filesystem:" : "Failų sistema:",
    "Available:" : "Prieinama:",
    "Used:" : "Panaudota:",
    "Files:" : "Failai:",
    "Storages:" : "Saugyklos:",
    "Free Space:" : "Laisva vieta:",
    "RAM Usage:" : "RAM naudojimas:",
    "SWAP Usage:" : "SWAP naudojimas:",
    "RAM info not available" : "RAM informacija nepasiekiama",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Iš viso: {memTotalBytes}/Naudojama: {memUsageBytes}",
    "SWAP info not available" : "SWAP informacija nepasiekiama",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Iš viso: {swapTotalBytes}/Dabartinis naudojimas: {swapUsageBytes}",
    "Memory" : "Atmintis",
    "External monitoring tool" : "Išorinis stebėjimo įrankis",
    "Use this end point to connect an external monitoring tool:" : "Šį galinį tašką naudokite išoriniam stebėjimo įrankiui prijungti:",
    "Output in JSON" : "JSON išvestis",
    "Skip apps section (including apps section will send an external request to the app store)" : "Praleisti programėlių skyrių (įtraukus šį skyrių, bus išsiųstas išorinis užklausimas į programėlių parduotuvę)",
    "Skip server update" : "Praleisti serverio atnaujinimą",
    "To use an access token, please generate one then set it using the following command:" : "Norėdami naudoti žymenį, sugeneruokite jį ir nustatykite naudodami šią komandą:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Tada, teikdami užklausą aukščiau pateiktu URL adresu, perduokite žymenį su antrašte „NC-Token“.",
    "Network" : "Tinklas",
    "Hostname:" : "Serverio pavadinimas:",
    "Gateway:" : "Tinklų sietuvas:",
    "DNS:" : "DNS:",
    "Status:" : "Būsena:",
    "Speed:" : "Greitis:",
    "Duplex:" : "Dvipusis:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "Atminties limitas:",
    "Max execution time:" : "Maksimalus vykdymo laikas:",
    "seconds" : "sekundes",
    "Upload max size:" : "Maksimalus įkeliamo failo dydis:",
    "OPcache Revalidate Frequency:" : "OPcache pakartotinio patvirtinimo dažnis:",
    "Extensions:" : "Priedai:",
    "Unable to list extensions" : "Neįmanoma išvardyti plėtinių",
    "PHP Info:" : "PHP informacija:",
    "Show phpinfo" : "Rodyti phpinfo",
    "FPM worker pool" : "FPM procesų grupė",
    "Pool name:" : "Išteklių fondo pavadinimas",
    "Pool type:" : "Išteklių fondo tipas:",
    "Start time:" : "Pradžios laikas:",
    "Accepted connections:" : "Priimti prisijungimai:",
    "Total processes:" : "Iš viso procesų:",
    "Active processes:" : "Aktyvūs procesai:",
    "Idle processes:" : "Neaktyvūs procesai:",
    "Listen queue:" : "Klausymosi eilė:",
    "Slow requests:" : "Lėtosios užklausos:",
    "Max listen queue:" : "Maksimali klausymosi eilė:",
    "Max active processes:" : "Maksimalus aktyvių procesų skaičius:",
    "Max children reached:" : "Pasiektas maksimalus antrinių procesų skaičius:",
    "Shares" : "Bendrinimai",
    "Users:" : "Vartotojai:",
    "Groups:" : "Grupės:",
    "Links:" : "Nuorodos:",
    "Emails:" : "El. pašto adresai:",
    "Federated sent:" : "Federuotas siuntimas:",
    "Federated received:" : "Federuotas gautas:",
    "Talk conversations:" : "„Pokalbių“ pasikalbėjimai:",
    "Operating System:" : "Operacinė sistema:",
    "CPU:" : "Procesorius:",
    "Memory:" : "Atmintis:",
    "Server time:" : "Serverio laikas:",
    "Uptime:" : "Veikimo laikas:",
    "Temperature" : "Temperatūra",
    "CPU Usage:" : "CPU naudojimas:",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) paskutinę minutę\n{last5MinutesPercentage} % ({last5Minutes}) paskutines 5 minutes\n{last15MinutesPercentage} % ({last15Minutes}) paskutines 15 minučių",
    "Copied!" : "Nukopijuota!",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Norėdami nukopijuoti, paspauskite ⌘-C.",
    "Press Ctrl-C to copy." : "Paspauskite Ctrl-C, norėdami nukopijuoti.",
    "threads" : "gijos",
    "%s%% of all users" : "%s%% iš visų vartotojų",
    "MB" : "MB",
    "Copy" : "Kopijuoti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
