OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informacija apie procesorių neprieinama",
    "Load average: {cpu} (last minute)" : "Apkrovos vidurkis: {cpu} (paskutinė minutė)",
    "Not supported!" : "Nepalaikoma!",
    "Press ⌘-C to copy." : "Norėdami nukopijuoti, paspauskite ⌘-C.",
    "Press Ctrl-C to copy." : "Paspauskite Vald-C, norėdami nukopijuoti.",
    "System" : "Sistema",
    "Monitoring" : "Stebėjimas",
    "Monitoring app with useful server information" : "Stebėjimo programėlė su naudinga serverio informacija",
    "Operating System:" : "Operacinė sistema:",
    "CPU:" : "Procesorius:",
    "Unknown Processor" : "Nežinomas procesorius",
    "Memory:" : "Atmintis:",
    "Temperature" : "Temperatūra",
    "Load" : "Apkrova",
    "Memory" : "Atmintis",
    "Disk" : "Diskas",
    "Filesystem:" : "Failų sistema:",
    "Size:" : "Dydis:",
    "Available:" : "Prieinama:",
    "You will get a notification once one of your disks is nearly full." : "Kai kuris nors iš jūsų diskų bus beveik pilnas, gausite pranešimą.",
    "Files:" : "Failai:",
    "Storages:" : "Saugyklos:",
    "Free Space:" : "Laisva vieta:",
    "Network" : "Tinklas",
    "DNS:" : "DNS:",
    "Gateway:" : "Tinklų sietuvas:",
    "Status:" : "Būsena:",
    "Speed:" : "Greitis:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Aktyvūs naudotojai",
    "Total users:" : "Iš viso naudotojų:",
    "Shares" : "Viešiniai",
    "Users:" : "Naudotojai:",
    "PHP" : "PHP",
    "Version:" : "Versija:",
    "Upload max size:" : "Maksimalus įkeliamo failo dydis:",
    "Database" : "Duomenų bazė",
    "Type:" : "Tipas:",
    "External monitoring tool" : "Išorinis stebėjimo įrankis",
    "Copy" : "Kopijuoti"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
