OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Centrālā procesora informācija nav pieejama",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Kopā: {memTotalBytes}/Pašreizējais lietojums: {memUsageBytes}",
    "RAM info not available" : "RAM informācija nav pieejama",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Kopā: {swapTotalBytes}/Pašreizējais lietojums: {swapUsageBytes}",
    "SWAP info not available" : "SWAP informācija nav pieejama",
    "Copied!" : "Nokopēts!",
    "Not supported!" : "Nav atbalstīts!",
    "Press ⌘-C to copy." : "Spied ⌘-C lai kopētu.",
    "Press Ctrl-C to copy." : "Spied Ctrl-C lai kopētu.",
    "System" : "Sistēma",
    "Monitoring" : "Uzraudzība",
    "Monitoring app with useful server information" : "Monitoringa lietotne ar noderīgu servera informāciju",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Sniedz noderīgu servera informāciju, piemēram, CPU ielādi, RAM lietojumu, diska lietojumu, lietotāju skaitu utt.",
    "Operating System:" : "Operētājsistēma:",
    "CPU:" : "CPU:",
    "Unknown Processor" : "Nezināms procesors",
    "Memory:" : "Atmiņa:",
    "Server time:" : "Servera laiks:",
    "Uptime:" : "Darba laiks:",
    "Temperature" : "Temperatūra",
    "Load" : "Noslogojums",
    "Memory" : "Atmiņa",
    "Disk" : "Disks",
    "Mount:" : "Piemontēts:",
    "Filesystem:" : "Datņu sistēma:",
    "Size:" : "Izmērs:",
    "Available:" : "Pieejams:",
    "Used:" : "Izmantots:",
    "Files:" : "Datnes:",
    "Storages:" : "Glabātavas:",
    "Free Space:" : "Brīva vieta:",
    "Network" : "Tīkls",
    "Hostname:" : "Resursa nosaukums:",
    "Gateway:" : "Vārteja:",
    "Status:" : "Statuss:",
    "Speed:" : "Ātrums:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Aktīvie lietotāji",
    "Shares" : "Koplietots",
    "Users:" : "Lietotāji:",
    "PHP" : "PHP",
    "Version:" : "Versija:",
    "Memory limit:" : "Atmiņas limits:",
    "Max execution time:" : "Lielākais pieļaujamais izpildes laiks:",
    "Upload max size:" : "Augšupielādes lielākais pieļaujamais izmērs:",
    "Extensions:" : "Paplašinājumi:",
    "Unable to list extensions" : "Nevar uzskaitīt paplašinājumus",
    "Database" : "Datubāze",
    "Type:" : "Veids:",
    "External monitoring tool" : "Ārējās uzraudzības instruments",
    "Copy" : "Kopēt",
    "To use an access token, please generate one then set it using the following command:" : "Lai izmantotu piekļuves talonu, lūdzu, ģenerējiet to un iestatiet to, izmantojot šādu komandu:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Pēc tam nododiet marķieri ar galveni \"NC-Token\", veicot vaicājumu iepriekš norādītajam URL.",
    "Load average: {cpu} (last minute)" : "Vidējā slodze: {cpu} (pēdējā minūte)",
    "DNS:" : "DNS:",
    "Total users:" : "Kopējais lietotāju skaits:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
