OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Centrālā procesora informācija nav pieejama",
    "Users" : "Lietotāji",
    "Groups" : "Grupas",
    "Links" : "Saites",
    "Federated sent" : "Federatīvi nosūtīts",
    "Federated received" : "Federatīvi saņemts",
    "Talk conversations" : "Sarunas",
    "24 hours" : "24 stundas",
    "1 hour" : "1 stunda",
    "5 mins" : "5 minūtes",
    "Copy" : "Kopēt",
    "Copied!" : "Nokopēts!",
    "Not supported!" : "Nav atbalstīts!",
    "Press ⌘-C to copy." : "Spied ⌘-C lai kopētu.",
    "Press Ctrl-C to copy." : "Spied Ctrl-C lai kopētu.",
    "System" : "Sistēma",
    "Monitoring" : "Uzraudzība",
    "Monitoring app with useful server information" : "Monitoringa lietotne ar noderīgu servera informāciju",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Sniedz noderīgu servera informāciju, piemēram, CPU ielādi, RAM lietojumu, diska lietojumu, lietotāju skaitu utt.",
    "Temperature" : "Temperatūra",
    "Load" : "Noslogojums",
    "Memory" : "Atmiņa",
    "Disk" : "Disks",
    "Size:" : "Izmērs:",
    "You will get a notification once one of your disks is nearly full." : "Ja kāds no diskiem ir gandrīz pilns, saņemsiet paziņojumu.",
    "Files:" : "Datnes:",
    "Storages:" : "Glabātavas:",
    "Free Space:" : "Brīva vieta:",
    "Network" : "Tīkls",
    "Active users" : "Aktīvie lietotāji",
    "Total users:" : "Kopējais lietotāju skaits:",
    "Shares" : "Koplietots",
    "PHP" : "PHP",
    "Version:" : "Versija:",
    "Upload max size:" : "Augšupielādes maksimālais izmērs:",
    "Database" : "Datubāze",
    "Type:" : "Tips:",
    "External monitoring tool" : "Ārējās uzraudzības instruments",
    "You can connect an external monitoring tool by using this end point:" : "Ārējo pārraudzības rīku var savienot, izmantojot šo beigu punktu:",
    "Load average" : "Vidējā slodze",
    "Last minute" : "Pēdējā minūtē",
    "Memory info not available" : "Atmiņas informācija nav pieejama",
    "Total" : "Kopā",
    "Current usage" : "Pašreizējā izmantošana",
    "Mails" : "E-pasta sūtījumi",
    "Operating System" : "Operētājsistēma",
    "CPU" : "CPU",
    "Server time" : "Servera laiks",
    "Uptime" : "Darba laiks",
    "Mount" : "Piemontēts",
    "Filesystem" : "Failu sistēma",
    "Size" : "Izmērs",
    "Available" : "Pieejams",
    "Used" : "Izmantots",
    "Hostname" : "Resursa nosaukums",
    "DNS" : "DNS",
    "Gateway" : "Vārteja",
    "Status" : "Status",
    "Speed" : "Ātrums",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Memory Limit:" : "Atmiņas limits:",
    "Max Execution Time:" : "Maksimālais izpildes laiks:",
    "Files" : "Datnes",
    "Version" : "Versija",
    "Type" : "Tips"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
