OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Информациите за процесорот не се достапни",
    "Users" : "Корисници",
    "Groups" : "Групи",
    "Links" : "Линкови",
    "Federated sent" : "Испратени федерални споделувања",
    "Federated received" : "Примени федерални споделувања",
    "Talk conversations" : "Talk разговори",
    "24 hours" : "24 часа",
    "1 hour" : "1 час",
    "5 mins" : "5 минути",
    "Copy" : "Копирај",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не е поддржано!",
    "Press ⌘-C to copy." : "Притисни ⌘-C за да копираш",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за да копираш.",
    "System" : "Систем",
    "Monitoring" : "Следење",
    "Monitoring app with useful server information" : "Апликација за мониторирање и корисни информации за серверот",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Овозможува корисни информации за серверот, како искористеност на процесорот, искористеност на меморијата, искористеност на просторот на дискот, број на корисници, итн.",
    "Operating System" : "Оперативен систем",
    "CPU" : "Процесор",
    "Memory" : "Меморија",
    "Server time" : "Времето на серверот",
    "Uptime" : "Време на работа",
    "Load" : "Искористеност",
    "Disk" : "Диск",
    "Mount" : "Монтиран",
    "Filesystem" : "Податочен систем",
    "Size" : "Големина",
    "Available" : "Достапно",
    "Used" : "Искористено",
    "You will get a notification once one of your disks is nearly full." : "Ќе добиете известување кога дискот е пред исполнување",
    "Network" : "Мрежа",
    "Hostname" : "Име на серверот",
    "DNS" : "DNS",
    "Gateway" : "Gateway",
    "Status" : "Статус",
    "Speed" : "Брзина",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Активни корисници",
    "Shares" : "Споделувања",
    "PHP" : "PHP",
    "Database" : "База",
    "External monitoring tool" : "Надворешен уред за следење",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Доколку сакате преглед во JSON формат додадете \"?format=json\" на крај на адресата.",
    "Load average" : "Просечно искористување",
    "Last minute" : "Последнава минута",
    "Memory info not available" : "Информации за меморијата не се достапни",
    "Total" : "Вкупно",
    "Current usage" : "Моментално искористување",
    "Mails" : "Е-пошта пораки",
    "Files:" : "Датотеки:",
    "Storages:" : "Складишта:",
    "Free Space:" : "Слободен простор:",
    "Total users:" : "Вкупно корисници:",
    "Version:" : "Верзија:",
    "Memory Limit:" : "Лимит на меморијата:",
    "Max Execution Time:" : "Максимално време на извршување:",
    "Upload max size:" : "Максимална големина на прикачување:",
    "Type:" : "Вид:",
    "Size:" : "Големина:",
    "You can connect an external monitoring tool by using this end point:" : "Можете да поврзете надорешен уред за следење со користење на:"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
