OC.L10N.register(
    "serverinfo",
    {
    "System" : "Систем",
    "Unknown" : "Непознат",
    "Monitoring" : "Следење",
    "Monitoring app with useful server information" : "Апликација за мониторирање и корисни информации за серверот",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Овозможува корисни информации за серверот, како искористеност на процесорот, искористеност на меморијата, искористеност на просторот на дискот, број на корисници, итн.",
    "Active users" : "Активни корисници",
    "Webcron" : "Webcron",
    "Background jobs" : "Задачи кој се извршуваат во позадина",
    "Mode" : "Мод",
    "Never" : "Никогаш",
    "Load" : "Искористеност",
    "CPU info not available" : "Информациите за процесорот не се достапни",
    "Current usage" : "Моментално искористување",
    "Threads" : "Нишки",
    "Load average" : "Просечно искористување",
    "Database" : "База",
    "Type:" : "Вид:",
    "Version:" : "Верзија:",
    "Size:" : "Големина:",
    "Used" : "Искористено",
    "Available" : "Достапно",
    "Disk" : "Диск",
    "Files" : "Датотеки",
    "Storages" : "Складишта",
    "Mount:" : "Монтиран:",
    "Filesystem:" : "Податочен систем:",
    "Available:" : "Достапно:",
    "Used:" : "Искористено:",
    "Status" : "Статус",
    "Started" : "Започна",
    "When" : "Кога",
    "Details" : "Детали",
    "Failed" : "Неуспешно",
    "Running" : "Трчање",
    "Memory" : "Меморија",
    "RAM info not available" : "Информации за RAM меморијата не се достапни",
    "Total" : "Вкупно",
    "Configuration" : "Конфигурација",
    "Authentication" : "Автентикација",
    "Network" : "Мрежа",
    "Hostname" : "Име на серверот",
    "Gateway" : "Gateway",
    "DNS" : "DNS",
    "Status:" : "Статус:",
    "Speed:" : "Брзина:",
    "Duplex:" : "Дуплекс:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP extensions" : "PHP додатоци",
    "Unable to list extensions" : "Неможе да се излистаат екстензиите",
    "PHP" : "PHP",
    "Memory limit:" : "Лимит на меморијата:",
    "Max execution time:" : "Максимално време на извршување:",
    "seconds" : "секунди",
    "Upload max size:" : "Максимална големина на прикачување:",
    "OPcache Revalidate Frequency:" : "Фреквенција на ревалидација на OPcache:",
    "Show phpinfo" : "Прикажи phpinfo",
    "CPU" : "Процесор",
    "Shares" : "Споделувања",
    "Users:" : "Корисници:",
    "Groups:" : "Групи:",
    "Links:" : "Линкови:",
    "Emails:" : "Е-пошти:",
    "Federated sent:" : "Федерални испраќања:",
    "Federated received:" : "Федерални примања:",
    "Talk conversations:" : "Talk разговори:",
    "Average" : "Просечно",
    "Warning" : "Предупредување",
    "Operating System:" : "Оперативен систем",
    "CPU:" : "Процесор:",
    "Server time:" : "Време на серверот:",
    "Uptime:" : "Време на работа:",
    "Temperature" : "Температура",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Вкупно: {memTotalBytes}/Моментално искористување: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Вкупно: {swapTotalBytes}/Моментално искористување: {swapUsageBytes}",
    "SWAP info not available" : "Информации за SWAP меморијата не се достапни",
    "Copied!" : "Копирано!",
    "Not supported!" : "Не е поддржано!",
    "Press ⌘-C to copy." : "Притисни ⌘-C за да копираш",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за да копираш.",
    "Memory:" : "Меморија:",
    "Files:" : "Датотеки:",
    "Storages:" : "Складишта:",
    "Free Space:" : "Слободен простор:",
    "Hostname:" : "Име на серверот:",
    "Gateway:" : "Gateway:",
    "Extensions:" : "Екстензија:",
    "External monitoring tool" : "Надворешен уред за следење",
    "Copy" : "Копирај",
    "To use an access token, please generate one then set it using the following command:" : "За да користите токен за пристап, ве молиме генерирајте еден, а потоа поставете го користејќи ја следнава команда:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Потоа поминете го токенот со заглавието „NC-Token“ кога го барате горното URL.",
    "DNS:" : "DNS:"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
