OC.L10N.register(
    "serverinfo",
    {
    "Not supported!" : "Дэмжигдэхгүй",
    "Press ⌘-C to copy." : "Хуулахын тулд ⌘-C дарна уу.",
    "Press Ctrl-C to copy." : "Хуулахын тулд Ctrl-C дарна уу.",
    "System" : "сисмем",
    "Monitoring" : "Хяналт",
    "Size:" : "Хэмжээ:",
    "Files:" : "Файлууд:",
    "Active users" : "Идэвхтэй хэрэглэгчид",
    "Shares" : "Түгээлтүүд",
    "Users:" : "Хэрэглэгчид:",
    "PHP" : "PHP",
    "Version:" : "Хувилбар:",
    "Database" : "Өгөгдлийн сан",
    "Type:" : "Төрөл:",
    "Copy" : "Хуулах",
    "Users" : "Хэрэглэгчид",
    "Groups" : "Бүлгүүд",
    "Links" : "Холбоосууд",
    "24 hours" : "24 цаг",
    "1 hour" : "1 цаг",
    "Copied!" : "Хуулсан!",
    "Size" : "Хэмжээ",
    "Available" : "Боломжтой",
    "Files" : "файлууд",
    "Status" : "төлөв",
    "Version" : "төрөл",
    "Type" : "Төрөл"
},
"nplurals=2; plural=(n != 1);");
