OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Дундаж ачаалал",
    "Last minute" : "Сүүлийн минутанд",
    "Memory info not available" : "Санах ойн мэдээлэл идэвхгүй байна",
    "Total" : "Нийт",
    "Current usage" : "Тухайн ашиглалт",
    "Users" : "Хэрэглэгчид",
    "Groups" : "Бүлгүүд",
    "Links" : "Холбоосууд",
    "24 hours" : "24 цаг",
    "1 hour" : "1 цаг",
    "Copy" : "Хуулах",
    "Copied!" : "Хуулсан!",
    "Not supported!" : "Дэмжигдэхгүй",
    "Press ⌘-C to copy." : "Хуулахын тулд ⌘-C дарна уу.",
    "Press Ctrl-C to copy." : "Хуулахын тулд Ctrl-C дарна уу.",
    "System" : "сисмем",
    "Monitoring" : "Хяналт",
    "Size" : "Хэмжээ",
    "Files:" : "Файлууд:",
    "Status" : "төлөв",
    "Active users" : "Идэвхтэй хэрэглэгчид",
    "Shares" : "Түгээлтүүд",
    "PHP" : "PHP",
    "Version:" : "Хувилбар:",
    "Memory Limit:" : "Санах ойн хязгаар:",
    "Database" : "Өгөгдлийн сан",
    "Type:" : "Төрөл:",
    "Size:" : "Хэмжээ:",
    "Last 24 hours" : "Сүүлийн 24 цаг",
    "Last 1 hour" : "Сүүлийн 1 цаг",
    "Last 5 mins" : "Сүүлийн 5 минут",
    "CPU load" : "CPU ачаалалт",
    "Memory usage" : "Санах ойн хэрэглээ",
    "Storage" : "Багтаамж",
    "Users:" : "Хэрэглэгчид:",
    "Nextcloud" : "Nextcloud"
},
"nplurals=2; plural=(n != 1);");
