OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Snittbelastning",
    "Last minute" : "Siste minutt",
    "Memory info not available" : "Minneinformasjon er ikke tilgjengelig",
    "Total" : "Totalt",
    "Current usage" : "Nåværende bruk",
    "Users" : "Brukere",
    "Groups" : "Grupper",
    "Links" : "Lenker",
    "Federated sent" : "«Forent sendt» - delingen sendt eksternt",
    "Federated received" : "«Forent mottatt» - en ekstern deling mottatt",
    "24 hours" : "24 timer",
    "1 hour" : "1 time",
    "Copy" : "Kopier",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikke støttet!",
    "Press ⌘-C to copy." : "Trykk ⌘-C for å kopiere.",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere.",
    "System" : "System",
    "Monitoring" : "Overvåker",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Gir nyttig serverinformasjon, som CPU-belastning, RAM-bruk, diskbruk, antall brukere, ned mere.",
    "Size" : "Størrelse",
    "Available" : "Tilgjengelig",
    "Files:" : "Filer:",
    "Hostname" : "Servernavn",
    "Status" : "Status",
    "Active users" : "Aktive brukere",
    "Shares" : "Delinger",
    "PHP" : "PHP",
    "Version:" : "Versjon:",
    "Memory Limit:" : "Minnegrense:",
    "Max Execution Time:" : "Maks. kjøringstid:",
    "Upload max size:" : "Maks. opplastingstørrelse:",
    "Database" : "Database",
    "Type:" : "Type:",
    "Size:" : "Størrelse:",
    "External monitoring tool" : "Eksternt overvåkingsverktøy"
},
"nplurals=2; plural=(n != 1);");
