OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "CPU info niet beschikbaar",
    "Load average: {cpu} (last minute)" : "Gemiddelde belasting: {cpu} (laatste minuut)",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Totaal: {memTotalBytes}/Huidig gebruik: {memUsageBytes}",
    "RAM info not available" : "RAM-info niet beschikbaar",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Totaal: {swapTotalBytes}/Huidig gebruik: {swapUsageBytes}",
    "SWAP info not available" : "SWAP-info niet beschikbaar",
    "Not supported!" : "Niet ondersteund",
    "Press ⌘-C to copy." : "Druk op ⌘-C om te kopiëren.",
    "Press Ctrl-C to copy." : "Druk op Ctrl-C om te kopiëren.",
    "System" : "Systeem",
    "Monitoring" : "Monitoren",
    "Monitoring app with useful server information" : "Monitor app met nuttige serverinformatie",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Toont nuttige serverinformatie, zoals CPU belasting, RAM gebruik, disk gebruik, aantal gebruikers, etc.",
    "Operating System:" : "Besturingssysteem:",
    "CPU:" : "CPU:",
    "Unknown Processor" : "Onbekende Processor",
    "Memory:" : "Geheugen:",
    "Server time:" : "Servertijd:",
    "Uptime:" : "Bedrijfstijd:",
    "Temperature" : "Temperatuur",
    "Load" : "Belasting",
    "Memory" : "Geheugen",
    "Disk" : "Schijf",
    "Filesystem:" : "Bestandssysteem:",
    "Size:" : "Grootte:",
    "Available:" : "Beschikbaar:",
    "Used:" : "Gebruikt:",
    "You will get a notification once one of your disks is nearly full." : "Je krijgt een melding als een van je schijven bijna vol is.",
    "Files:" : "Bestanden:",
    "Storages:" : "Opslag:",
    "Free Space:" : "Vrije ruimte:",
    "Network" : "Netwerk",
    "DNS:" : "DNS:",
    "Gateway:" : "Gateway:",
    "Status:" : "Status:",
    "Speed:" : "Snelheid:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Actieve gebruikers",
    "Total users:" : "Totaal aantal gebruikers:",
    "Shares" : "Shares",
    "Users:" : "Gebruikers:",
    "PHP" : "PHP",
    "Version:" : "Versie:",
    "Memory limit:" : "Geheugen limiet:",
    "Upload max size:" : "Max uploadomvang:",
    "Extensions:" : "Extensies:",
    "Database" : "Database",
    "Type:" : "Type:",
    "External monitoring tool" : "Externe monitoring tool",
    "You can connect an external monitoring tool by using this end point:" : "Je kunt een externe monitor-tool verbinden door dit end point te gebruiken:",
    "Copy" : "Kopiëren",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Wanneer je \"?format=json\" toevoegt aan het einde van de URL ontvang je het resultaat in JSON",
    "To use an access token, please generate one then set it using the following command:" : "Om een ​​toegangstoken te gebruiken, genereert u er een en stelt u deze in met de volgende opdracht:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Geef vervolgens het token met de \"NC-Token\" -header door bij het opvragen van de bovenstaande URL."
},
"nplurals=2; plural=(n != 1);");
