OC.L10N.register(
    "serverinfo",
    {
    "Users" : "Brukarare",
    "Groups" : "Grupper",
    "Links" : "Lenker",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikkje støtta!",
    "Press ⌘-C to copy." : "Trykk  ⌘-C for å kopiere.",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere.",
    "Monitoring" : "Overvåker",
    "Size" : "Storleik",
    "Status" : "Status",
    "Active users" : "Aktive brukarare",
    "Shares" : "Delingar",
    "Database" : "Database",
    "External monitoring tool" : "Eksternt monoitor verktøy",
    "Last minute" : "Siste minutt",
    "Memory info not available" : "Minne informasjon ikkje tilgjengleg",
    "Total" : "Totalt",
    "Current usage" : "Nåverende bruk",
    "Files:" : "Filar:",
    "Memory Limit:" : "Minne grense:",
    "Upload max size:" : "Maks opplastning storleik:",
    "Type:" : "Type:",
    "Size:" : "Storleik:"
},
"nplurals=2; plural=(n != 1);");
