OC.L10N.register(
    "serverinfo",
    {
    "Users" : "Utilizaires",
    "Groups" : "Gropes",
    "Talk conversations" : "Conversacions Talk",
    "24 hours" : "24 oras",
    "1 hour" : "1 ora",
    "Copy" : "Copiar",
    "Copied!" : "Copiat !",
    "Not supported!" : "Pas pres en carga !",
    "Press ⌘-C to copy." : "Quichar ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Quichar Ctrl-C per copiar.",
    "Size" : "Talha",
    "Available" : "Disponible",
    "Files" : "Fichièrs",
    "Status" : "Estat",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Active users" : "Utilizaires actius",
    "Shares" : "Partatges",
    "PHP" : "PHP",
    "Version" : "Version",
    "Type" : "Tipe",
    "Mails" : "Mails",
    "Type:" : "Tipe :",
    "Size:" : "Talha :"
},
"nplurals=2; plural=(n > 1);");
