OC.L10N.register(
    "serverinfo",
    {
    "Unknown" : "Desconegut",
    "Active users" : "Utilizaires actius",
    "Background jobs" : "Prètzfaches de rèireplan",
    "Mode" : "Mòde",
    "Never" : "Jamai",
    "Type:" : "Tipe :",
    "Size:" : "Talha :",
    "Available" : "Disponible",
    "Status" : "Estat",
    "Duration" : "Durada",
    "Details" : "Per lo Menut",
    "Failed" : "Fracàs",
    "Configuration" : "Configuracion",
    "Authentication" : "Autentificacion",
    "PHP extensions" : "extensions PHP",
    "PHP" : "PHP",
    "seconds" : "segondas",
    "Shares" : "Partatges",
    "Warning" : "Avertiment",
    "Copied!" : "Copiat !",
    "Not supported!" : "Pas pres en carga !",
    "Press ⌘-C to copy." : "Quichar ⌘-C per copiar.",
    "Press Ctrl-C to copy." : "Quichar Ctrl-C per copiar.",
    "Copy" : "Copiar"
},
"nplurals=2; plural=(n > 1);");
