OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Średnie obciążenie",
    "Last minute" : "Ostatnia minuta",
    "Memory info not available" : "Informacja o pamięci jest niedostępna",
    "Total" : "Suma",
    "Current usage" : "Aktualne użycie",
    "Users" : "Użytkownicy",
    "Groups" : "Grupy",
    "Links" : "Linki",
    "Federated sent" : "Wysłane do federacji",
    "Federated received" : "Otrzymane z federacji",
    "Last 24 hours" : "Ostatnie 24 godziny",
    "Last 1 hour" : "Ostatnia 1 godzina",
    "Last 5 mins" : "Ostatnie 5 minut",
    "Monitoring" : "Monitoring",
    "CPU load" : "Obciążenie procesora",
    "Memory usage" : "Użycie pamięci",
    "Active users" : "Aktywni użytkownicy",
    "Shares" : "Udziały",
    "Storage" : "Magazyn",
    "Users:" : "Użytkownicy:",
    "Files:" : "Pliki:",
    "PHP" : "PHP",
    "Version:" : "Wersja:",
    "Memory Limit:" : "Limit pamięci:",
    "Max Execution Time:" : "Maksymalny czas wykonania:",
    "Upload max size:" : "Limit wielkości przesyłanego pliku (upload_max_filesize):",
    "Database" : "Baza danych",
    "Type:" : "Rodzaj:",
    "Size:" : "Wielkość:",
    "External monitoring tool" : "Zewnętrzne narzędzie monitorujące",
    "You can connect an external monitoring tool by using this end point: " : "Możesz połączyć zewnętrzne narzędzie monitorujące używając tego adresu:"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
