OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informação do CPU indisponível",
    "CPU Usage:" : "Uso de CPU:",
    "RAM Usage:" : "Uso de RAM:",
    "Copied!" : "Copiado!",
    "Not supported!" : "Não suportado!",
    "Press ⌘-C to copy." : "Pressionar ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Pressionar Ctrl-C para copiar.",
    "Unknown" : "Desconhecido",
    "%1$d days, %2$d hours, %3$d minutes, %4$d seconds" : "%1$d dias, %2$d horas, %3$d minutos, %4$d segundos",
    "System" : "Sistema",
    "Monitoring" : "Monitorização",
    "Monitoring app with useful server information" : "Aplicação de monitorização com informação útil do servidor",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Disponibiliza informação útil do servidor como a carga do CPU, utilização da RAM, utilização do disco, número de utilizadores, etc.",
    "Memory:" : "Memoria:",
    "Temperature" : "Temperatura",
    "Load" : "Carga",
    "Memory" : "Memória",
    "Disk" : "Disco",
    "Size:" : "Tamanho:",
    "Available:" : "Disponível:",
    "Files:" : "Ficheiros:",
    "Storages:" : "Armazenamentos:",
    "Free Space:" : "Espaço livre:",
    "Network" : "Rede",
    "Status:" : "Status:",
    "IPv6:" : "IPv6:",
    "Active users" : "Utilizadores ativos",
    "Last hour" : "Ultima hora",
    "Shares" : "Partilhas",
    "Users:" : "Utilizadores:",
    "Groups:" : "Grupos:",
    "Talk conversations:" : "Conversas do Talk:",
    "PHP" : "PHP",
    "Version:" : "Versão:",
    "seconds" : "segundos",
    "Upload max size:" : "Tamanho máximo de carregamento:",
    "Extensions:" : "Extensões:",
    "PHP Info:" : "Informações do PHP:",
    "Idle processes:" : "Processes inativos:",
    "Max children reached:" : "Máximo de processos filhos atingido:",
    "Database" : "Base de dados",
    "Type:" : "Tipo:",
    "External monitoring tool" : "Ferramenta externa de monitorização",
    "Copy" : "Copiar",
    "To use an access token, please generate one then set it using the following command:" : "Para usar um token de acesso, gere um e defina-o usando o seguinte comando:"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
