OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistema",
    "Unknown" : "Disconnotu",
    "Monitoring" : "Controllende",
    "Monitoring app with useful server information" : "Aplicatzione pro controllu cun informatziones ùtiles subra de su serbidore",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Frunit informatziones ùtiles subra de su serbidore. comente càrrigu de CPU, impreu de RAM, impreu de discu, nùmeru de utentes, etc.",
    "Active users" : "Utèntzias ativas",
    "Last hour" : "Un'ora a immoe",
    "Background jobs" : "Atividades de background",
    "Mode" : "Modalidade",
    "Never" : "Mai",
    "Load" : "Càrrigu",
    "CPU info not available" : "Informatziones CPU no a disponimentu",
    "Current usage" : "Impreu atuale",
    "Load average" : "Càrrigu mèdiu",
    "Database" : "Base de datos",
    "Type:" : "Genia:",
    "Version:" : "Versione:",
    "Size:" : "Mannària:",
    "Used" : "Impreados",
    "Disk" : "Discu",
    "Files" : "Archìvios",
    "Status" : "Status",
    "Started" : "Cumintzadu",
    "Duration" : "Durata",
    "Job" : "Traballu",
    "When" : "Cando",
    "Details" : "Detàllios",
    "Running" : "Cursa",
    "Memory" : "Memòria",
    "Total" : "Totale",
    "Configuration" : "Cunfiguratzione",
    "Authentication" : "Autenticatzione",
    "Network" : "Rete",
    "Hostname" : "Nùmene retzidore",
    "Gateway" : "Gateway",
    "DNS" : "DNS",
    "PHP extensions" : "Estensiones PHP",
    "PHP" : "PHP",
    "seconds" : "segundos",
    "Upload max size:" : "Mannària màssima de carrigamentu",
    "CPU" : "CPU",
    "Shares" : "Cumpartziduras",
    "Average" : "Mèdia",
    "Warning" : "Avisu",
    "Temperature" : "Temperadura",
    "Copied!" : "Copiados!",
    "Not supported!" : "Non suportadu!",
    "Press ⌘-C to copy." : "Incarca ⌘-C pro copiare.",
    "Press Ctrl-C to copy." : "Incarca Crtl-C pro copiare.",
    "Files:" : "Archìviu:",
    "Storages:" : "Archiviatziones:",
    "Free Space:" : "Logu lìberu:",
    "External monitoring tool" : "Trastu de controllu esternu",
    "Copy" : "Còpia",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "A pustis passa su token cun s'intestatzione \"NC-Token\" cando rechedes s'URL in subra."
},
"nplurals=2; plural=(n != 1);");
