OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Informatziones CPU no a disponimentu",
    "Users" : "Utentes",
    "Groups" : "Grupos",
    "Links" : "Ligòngios",
    "Emails" : "Indiritzos de posta eletrònica",
    "Federated sent" : "Federados imbiados",
    "Federated received" : "Federados retzidos",
    "Talk conversations" : "Resonadas de Talk",
    "24 hours" : "24 oras",
    "1 hour" : "1 ora",
    "5 mins" : "5 minutos",
    "Copy" : "Còpia",
    "Copied!" : "Copiados!",
    "Not supported!" : "Non suportadu!",
    "Press ⌘-C to copy." : "Incarca ⌘-C pro copiare.",
    "Press Ctrl-C to copy." : "Incarca Crtl-C pro copiare.",
    "System" : "Sistema",
    "Monitoring" : "Controllende",
    "Monitoring app with useful server information" : "Aplicatzione pro controllu cun informatziones ùtiles subra de su serbidore",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Frunit informatziones ùtiles subra de su serbidore. comente càrrigu de CPU, impreu de RAM, impreu de discu, nùmeru de utentes, etc.",
    "Temperature" : "Temperadura",
    "Load" : "Càrrigu",
    "Memory" : "Memòria",
    "Disk" : "Discu",
    "Size:" : "Mannària:",
    "You will get a notification once one of your disks is nearly full." : "As a retzire una notìfica cando unu de is discos tuos est acanta de si prènere de su totu.",
    "Files:" : "Archìviu:",
    "Storages:" : "Archiviatziones:",
    "Free Space:" : "Logu lìberu:",
    "Network" : "Rete",
    "Active users" : "Utèntzias ativas",
    "Total users:" : "Utèntzias totales:",
    "Shares" : "Cumpartziduras",
    "PHP" : "PHP",
    "Version:" : "Versione:",
    "Upload max size:" : "Mannària màssima de carrigamentu",
    "Database" : "Base de datos",
    "Type:" : "Genia:",
    "External monitoring tool" : "Trastu de controllu esternu",
    "You can connect an external monitoring tool by using this end point:" : "Podes collegare unu trastu de controllu esternu impreende custu terminadore:",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "S'agiunta de \"?format=json\" a sa fine de s'URL ti frunit su resurtadu in JSON.",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "A pustis passa su token cun s'intestatzione \"NC-Token\" cando rechedes s'URL in subra.",
    "Load average" : "Càrrigu mèdiu",
    "Last minute" : "Ùrtimu minutu",
    "Memory info not available" : "Informatziones memòria no a disponimentu",
    "Total" : "Totale",
    "Current usage" : "Impreu atuale",
    "Mails" : "Messàgios de posta",
    "Operating System" : "Sistema operativu",
    "CPU" : "CPU",
    "Server time" : "Ora de su serbidore",
    "Uptime" : "Uptime",
    "Mount" : "Mount",
    "Filesystem" : "Filesystem",
    "Size" : "Mannària",
    "Available" : "A disponimentu",
    "Used" : "Impreados",
    "Hostname" : "Nùmene retzidore",
    "DNS" : "DNS",
    "Gateway" : "Gateway",
    "Status" : "Istadu",
    "Speed" : "Lestresa",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Memory Limit:" : "Lìmite memòria:",
    "Max Execution Time:" : "Tempus màssimu de esecutzione",
    "To use an access token please generate one then set it using the following command:" : "Pro impreare unu token de intrada, genera·nde unu e a pustis imposta·ddu cun su cumandu in fatu:",
    "Files" : "Archìvios",
    "Version" : "Versione",
    "Type" : "Genia"
},
"nplurals=2; plural=(n != 1);");
