OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Priemerné zaťaženie",
    "Last minute" : "Posledná minúta",
    "Memory info not available" : "Informácie o pamäti nie sú dostupné",
    "Total" : "Celkovo",
    "Current usage" : "Aktuálne využitie",
    "Users" : "Používatelia",
    "Groups" : "Skupiny",
    "Links" : "Odkazy",
    "Federated sent" : "Odoslané do Zduženého Cloudu",
    "Federated received" : "Prijaté zo Združeného Cloudu",
    "Last 24 hours" : "Posledných 24 hodín",
    "Last 1 hour" : "Posledná 1 hodina",
    "Last 5 mins" : "Posledných 5 minút",
    "Monitoring" : "Sledovanie",
    "CPU load" : "Zaťaženie CPU",
    "Memory usage" : "Využitie pamäte",
    "Active users" : "Aktívni používatelia",
    "Shares" : "Sprístupnené položky",
    "Storage" : "Úložisko",
    "Users:" : "Používatelia:",
    "Files:" : "Súbory:",
    "PHP" : "PHP",
    "Version:" : "Verzia:",
    "Memory Limit:" : "Obmedzenie pamäte:",
    "Max Execution Time:" : "Maximálny čas pre spustenie:",
    "Upload max size:" : "Maximálna veľkosť pre nahratie:",
    "Database" : "Databáza",
    "Type:" : "Typ:",
    "Size:" : "Veľkosť:",
    "External monitoring tool" : "Externý sledovací nástroj",
    "You can connect an external monitoring tool by using this end point: " : "Pre pripojenie externého sledovacieho nástroja použite tento koncový bod:"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
