OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Podatki CPE niso na voljo",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Skupaj: {memTotalBytes}/Trenutna uporaba: {memUsageBytes}",
    "RAM info not available" : "Podatki RAM niso na voljo",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "Izmenjevalni prostor SWAP: Skupaj: {swapTotalBytes}/Trenutna uporaba: {swapUsageBytes}",
    "SWAP info not available" : "Podatki izmenjevalnega prostora niso na voljo",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "System" : "Sistem",
    "Monitoring" : "Sistemska dejavnost",
    "Monitoring app with useful server information" : "Program za spremljanje delovanja sistema z različnimi podrobnostmi obremenitve strežnika",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Omogoča prikaz različnih podrobnosti strežnika, kot so obremenitev CPE, zasedenost pomnilnika in prostora, števila uporabnikov in drugo.",
    "Operating System:" : "Operacijski sistem:",
    "CPU:" : "CPE:",
    "Unknown Processor" : "Neznan processor",
    "Memory:" : "Pomnilnik:",
    "Server time:" : "Čas strežnika:",
    "Uptime:" : "Čas delovanja:",
    "Temperature" : "Temperatura",
    "Load" : "Obremenitev",
    "Memory" : "Pomnilnik",
    "Disk" : "Disk",
    "Mount:" : "Priklopna točka:",
    "Filesystem:" : "Datotečni sistem:",
    "Size:" : "Velikost:",
    "Available:" : "Na voljo:",
    "Used:" : "V uporabi:",
    "Files:" : "Datoteke:",
    "Storages:" : "Shrambe:",
    "Free Space:" : "Prostor:",
    "Network" : "Omrežje",
    "Hostname:" : "Ime gostitelja:",
    "Gateway:" : "Prehod:",
    "Status:" : "Stanje:",
    "Speed:" : "Hitrost:",
    "Duplex:" : "Dupleks:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Dejavni uporabniki",
    "Last hour" : "Zadnja ura",
    "Shares" : "Souporaba",
    "Users:" : "Uporabniki:",
    "Groups:" : "Skupine:",
    "Links:" : "Povezave:",
    "Emails:" : "Elektronski naslovi:",
    "Federated sent:" : "Poslano zveznemu oblaku:",
    "Federated received:" : "Prejeto zveznemu oblaku:",
    "Talk conversations:" : "Pogovori Talk:",
    "PHP" : "Okolje PHP",
    "Version:" : "Različica:",
    "Memory limit:" : "Omejitev pomnilnika:",
    "Max execution time:" : "Največji čas izvajanja:",
    "Upload max size:" : "Omejitev velikosti pošiljanja:",
    "OPcache Revalidate Frequency:" : "Frekvenca overjanja OPcache:",
    "Extensions:" : "Razširitve:",
    "Unable to list extensions" : "Ni mogoče izpisati seznama razširitev",
    "Show phpinfo" : "Pokaži odvod ukaza phpinfo",
    "Database" : "Podatkovna zbirka",
    "Type:" : "Vrsta:",
    "External monitoring tool" : "Zunanje orodje za nadzor",
    "Use this end point to connect an external monitoring tool:" : "Priklopna točka za povezavo zunanjega orodja za nadzor:",
    "Copy" : "Kopiraj",
    "Output in JSON" : "Odvod v zapisu JSON",
    "Skip apps section (including apps section will send an external request to the app store)" : "Preskoči razdelek programov (vključitev razdelka pošlje zunanji zahtevek trgovini s programi).",
    "Skip server update" : "Preskoči posodobitev strežnika",
    "To use an access token, please generate one then set it using the following command:" : "Za uporabo žetona za dostop, ga je treba najprej ustvariti in nato nastaviti z ukazom:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Pri poizvedovanju po zgornjem naslovu URL je treba žeton nato prenesti z glavo »NC-Token«.",
    "Load average: {cpu} (last minute)" : "Povprečje obremenitve: {cpu} (zadnja minuta)",
    "DNS:" : "DNS:",
    "Total users:" : "Število uporabnikov:",
    "24 hours:" : "24 ur:",
    "1 hour:" : "1 ura:",
    "5 mins:" : "5 min:"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
