OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Podatki CPE niso na voljo",
    "Load average" : "Povprečna obremenitev",
    "Last minute" : "zadnja minuta",
    "Memory info not available" : "Podrobnosti o pomnilniku niso na voljo",
    "Total" : "Skupaj",
    "Current usage" : "Trenutna zasedenost",
    "Users" : "Uporabniki",
    "Groups" : "Skupine",
    "Links" : "Povezave",
    "Mails" : "Sporočila",
    "Federated sent" : "Zvezno poslano",
    "Federated received" : "Zvezno prejeto",
    "Talk conversations" : "Pogovori Talk",
    "24 hours" : "24 ur",
    "1 hour" : "1 ura",
    "5 mins" : "5 minut",
    "Copy" : "Kopiraj",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Ni podprto!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "System" : "Sistem",
    "Monitoring" : "Sistemska dejavnost",
    "Monitoring app with useful server information" : "Program za spremljanje delovanja sistema z različnimi podrobnostmi obremenitve strežnika",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Omogoča prikaz različnih podrobnosti strežnika, kot so obremenitev CPE, zasedenost pomnilnika in prostora, števila uporabnikov in drugo.",
    "Operating System" : "Operacijski sistem",
    "CPU" : "CPE",
    "Memory" : "Pomnilnik",
    "Server time" : "Čas strežnika",
    "Uptime" : "Čas delovanja",
    "Time Servers" : "Časovni strežniki",
    "Load" : "Obremenitev",
    "Disk" : "Disk",
    "Mount" : "Prilop",
    "Filesystem" : "Datotečni sistem",
    "Size" : "Velikost",
    "Available" : "Na voljo",
    "Used" : "Zasedeno",
    "You will get a notification once one of your disks is nearly full." : "Obvestilo bo poslano, ko bo katerikoli disk skoraj polno zaseden.",
    "Files:" : "Datoteke:",
    "Storages:" : "Shrambe:",
    "Free Space:" : "Prostor:",
    "Network" : "Omrežje",
    "Hostname" : "Ime gostitelja",
    "DNS" : "DNS",
    "Gateway" : "Prehod",
    "Status" : "Stanje",
    "Speed" : "Hitrost",
    "MAC" : "Naslov MAC",
    "IPv4" : "Naslov IPv4",
    "IPv6" : "Naslov IPv6",
    "Active users" : "Dejavni uporabniki",
    "Total users:" : "Skupno uporabniki:",
    "Shares" : "Souporaba",
    "PHP" : "Okolje PHP",
    "Version:" : "Različica:",
    "Memory Limit:" : "Omejitev pomnilnika:",
    "Max Execution Time:" : "Največji čas izvajanja:",
    "Upload max size:" : "Omejitev velikosti pošiljanja:",
    "Database" : "Podatkovna zbirka",
    "Type:" : "Vrsta:",
    "Size:" : "Velikost:",
    "External monitoring tool" : "Zunanje orodje za nadzor",
    "You can connect an external monitoring tool by using this end point:" : "Povezati je mogoče zunanje orodje za spremljanje delovanja sistema prek končne točke:",
    "Did you know?" : "Ali ste vedeli?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Pripenjanje zapisa » ?format=json « na konec naslova URL omogoči izpis podatkov v zapisu JSON!",
    "Last 24 hours" : "Zadnjih 24 ur",
    "Last 1 hour" : "Zadnja ura",
    "Last 5 mins" : "Zadnjih 5 min",
    "CPU load" : "Obremenitev CPE",
    "Memory usage" : "Zasedenost pomnilnika",
    "Storage" : "Shramba",
    "Users:" : "Uporabniki:",
    "Nextcloud" : "Nextcloud",
    "Apps installed:" : "Nameščeni programi:",
    "Apps updates available:" : "Razpoložljive posodobitve:"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
