OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Povprečje obremenitve",
    "Last minute" : "Zadnja minuta",
    "Memory info not available" : "Podrobnosti o pomnilniku niso na voljo",
    "Total" : "Skupaj",
    "Current usage" : "Trenutna zasedenost",
    "Users" : "Uporabniki",
    "Groups" : "Skupine",
    "Links" : "Povezave",
    "Federated sent" : "Zvezno pošiljanje",
    "Federated received" : "Zvezno prejeto",
    "Talk conversations" : "Pogovori Talk",
    "Last 24 hours" : "Zadnjih 24 ur",
    "Last 1 hour" : "Zadnja ura",
    "Last 5 mins" : "Zadnjih 5 min",
    "Copy" : "Kopiraj",
    "Copied!" : "Kopirano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "Monitoring" : "Sistemska dejavnost",
    "CPU load" : "Obremenitev CPE",
    "Memory usage" : "Zasedenost pomnilnika",
    "Active users" : "Dejavni uporabniki",
    "Shares" : "Souporaba",
    "Storage" : "Shramba",
    "Users:" : "Uporabniki:",
    "Files:" : "Datoteke:",
    "Storages:" : "Shrambe:",
    "Free Space:" : "Prostor:",
    "Nextcloud" : "Nextcloud",
    "Version:" : "Različica:",
    "Apps installed:" : "Nameščeni programi:",
    "Apps updates available:" : "Razpoložljive posodobitve:",
    "PHP" : "Okolje PHP",
    "Memory Limit:" : "Omejitev pomnilnika:",
    "Upload max size:" : "Največja velikost pošiljanja:",
    "Database" : "Podatkovna zbirka",
    "Type:" : "Vrsta:",
    "Size:" : "Velikost:",
    "External monitoring tool" : "Zunanje orodje za nadzor",
    "Did you know?" : "Ali ste vedeli?"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
