OC.L10N.register(
    "serverinfo",
    {
    "Users" : "Përdoruesit",
    "Groups" : "Grupet",
    "Links" : "Lidhje",
    "Federated sent" : "Federated dërguar",
    "Federated received" : "Federated te marra",
    "24 hours" : "24 orë",
    "1 hour" : "1 orë",
    "Copy" : "Kopjo",
    "Copied!" : "I kopjuar!",
    "Not supported!" : "Nuk mbështetet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtyp Ctrl-C për të kopjuar",
    "System" : "Sistem",
    "Monitoring" : "Vëzhgim",
    "Size" : "Madhësi",
    "Hostname" : "Strehëemër",
    "Status" : "Status",
    "Active users" : "Përdoruesit aktivë",
    "Shares" : "Shpërndarje",
    "PHP" : "PHP",
    "Database" : "Databazë",
    "External monitoring tool" : "Mjet i kontrollit të jashtëm",
    "Load average" : "Ngarkesa mesatare",
    "Last minute" : "Minuta e fundit",
    "Memory info not available" : "Nuk ka informacion në dispozicion për kujtesën",
    "Total" : "Total",
    "Current usage" : "Perdorimi aktual",
    "Files:" : "Skedarët: ",
    "Version:" : "Versioni: ",
    "Memory Limit:" : "Limiti i kujtesës: ",
    "Max Execution Time:" : "Koha maksimale e ekzekutimit: ",
    "Upload max size:" : "Ngarkoni madhësinë maksimale: ",
    "Type:" : "Lloji:",
    "Size:" : "Madhësia:"
},
"nplurals=2; plural=(n != 1);");
