OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistem",
    "Unknown" : "I panjohur",
    "Monitoring" : "Vëzhgim",
    "Active users" : "Përdoruesit aktivë",
    "Database" : "Databazë",
    "Type:" : "Lloji:",
    "Version:" : "Versioni: ",
    "Size:" : "Madhësia:",
    "Files:" : "Skedarët: ",
    "External monitoring tool" : "Mjet i kontrollit të jashtëm",
    "PHP" : "PHP",
    "seconds" : "sekonda",
    "Upload max size:" : "Ngarkoni madhësinë maksimale: ",
    "Shares" : "Shpërndarje",
    "Users:" : "Përdoruesit:",
    "Temperature" : "Temperatura",
    "Copied!" : "I kopjuar!",
    "Not supported!" : "Nuk mbështetet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtyp Ctrl-C për të kopjuar",
    "Copy" : "Kopjo"
},
"nplurals=2; plural=(n != 1);");
