OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Ngarkesa mesatare",
    "Last minute" : "Minuta e fundit",
    "Memory info not available" : "Nuk ka informacion në dispozicion për kujtesën",
    "Total" : "Total",
    "Current usage" : "Perdorimi aktual",
    "Users" : "Përdoruesit",
    "Groups" : "Grupet",
    "Links" : "Lidhje",
    "Last 24 hours" : "24 orët e fundit",
    "Last 5 mins" : "5 minutat e fundit",
    "Monitoring" : "Vëzhgim",
    "Memory usage" : "Përdorimi i kujtesës",
    "Active users" : "Përdoruesit aktivë",
    "Shares" : "Shpërndarje",
    "Storage" : "Depozit",
    "Users:" : "Përdoruesit:",
    "Files:" : "Skedarët: ",
    "PHP" : "PHP",
    "Version:" : "Versioni: ",
    "Memory Limit:" : "Limiti i kujtesës: ",
    "Max Execution Time:" : "Koha maksimale e ekzekutimit: ",
    "Upload max size:" : "Ngarkoni madhësinë maksimale: ",
    "Database" : "Databazë",
    "Type:" : "Lloji:",
    "Size:" : "Madhësia:",
    "External monitoring tool" : "Mjet i kontrollit të jashtëm"
},
"nplurals=2; plural=(n != 1);");
