OC.L10N.register(
    "serverinfo",
    {
    "System" : "Систем",
    "Unknown" : "Непознато",
    "Monitoring" : "Праћење система",
    "Monitoring app with useful server information" : "Апликација праћења система са корисним серверским информацијама",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Даје корисне информације о серверу, као што су оптерећење процесора, употреба RAM-а, употреба диска, број корисника, итд.",
    "Active users" : "Активних корисника",
    "Last hour" : "Прошлог сата",
    "Last 24 Hours" : "Последња 24 сата",
    "Last 7 Days" : "Последњих 7 дана",
    "Last 30 Days" : "Последњих 30 дана",
    "CPU info not available" : "Информације о процесору нису доступне",
    "Load average: {percentage} % ({load}) last minute" : "Просечно оптерећење: {percentage} % ({load}) у последњем минуту",
    "Load" : "Оптерећење",
    "Database" : "База података",
    "Type:" : "Тип:",
    "Version:" : "Верзија:",
    "Size:" : "Величина:",
    "Disk" : "Диск",
    "Mount:" : "Монтирано:",
    "Filesystem:" : "Фајл систем:",
    "Available:" : "Доступно:",
    "Used:" : "Искоришћено:",
    "Files:" : "Фајлова:",
    "Storages:" : "Складишта:",
    "Free Space:" : "Слободно место:",
    "RAM Usage:" : "Искоришћење меморије:",
    "SWAP Usage:" : "Искоришћење SWAP простора:",
    "RAM info not available" : "Нису доступни подаци о RAM меморији",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Укупно: {memTotalBytes}/Тренутна употреба: {memUsageBytes}",
    "SWAP info not available" : "Нису доступни подаци о SWAP меморији",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Укупно: {swapTotalBytes}/Тренутна употреба: {swapUsageBytes}",
    "Memory" : "Меморија",
    "External monitoring tool" : "Спољни алати за праћење система",
    "Use this end point to connect an external monitoring tool:" : "Употребите следећу крајњу тачку да повежете спољни алат за праћење:",
    "Output in JSON" : "Излаз у JSON",
    "Skip apps section (including apps section will send an external request to the app store)" : "Прескочи одељак са апликацијама (укључивање одељка са апликацијама ће да пошаље спољни захтев у продавницу апликација)",
    "Skip server update" : "Прескочи ажурирање сервера",
    "To use an access token, please generate one then set it using the following command:" : "Да бисте користили жетон за приступ, молимо вас да га генеришете, па поставите следећом командом:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Затим проследите жетон „NC-Token” заглављем када вршите упит на горњу URL адресу.",
    "Network" : "Мрежа",
    "Hostname:" : "Име хоста:",
    "Gateway:" : "Мрежни пролаз:",
    "DNS:" : "DNS:",
    "Status:" : "Статус:",
    "Speed:" : "Брзина:",
    "Duplex:" : "Дуплекс:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "Ограничење меморије:",
    "Max execution time:" : "Максимално време извршавања:",
    "seconds" : "секунди",
    "Upload max size:" : "Максимална величина отпремања:",
    "OPcache Revalidate Frequency:" : "Учесталост OPcache ревалидације:",
    "Extensions:" : "Проширења:",
    "Unable to list extensions" : "Не могу да се прикажу проширења",
    "Show phpinfo" : "Прикажи phpinfo",
    "FPM worker pool" : "Резервоар FPM радника",
    "Pool name:" : "Име резервоара:",
    "Pool type:" : "Тип резервоара:",
    "Start time:" : "Време почетка:",
    "Accepted connections:" : "Прихваћених веза:",
    "Total processes:" : "Укупно процеса:",
    "Active processes:" : "Активни процеси:",
    "Idle processes:" : "Неактивни процеси:",
    "Listen queue:" : "Ред ослушкивања:",
    "Slow requests:" : "Спори захтеви:",
    "Max listen queue:" : "Максимални ред слушања:",
    "Max active processes:" : "Максимално активних процеса:",
    "Max children reached:" : "Достигнуто максимално деце:",
    "Shares" : "Дељења",
    "Users:" : "Корисника:",
    "Groups:" : "Групе:",
    "Links:" : "Линкови:",
    "Emails:" : "И-мејлови:",
    "Federated sent:" : "Послатих здружено:",
    "Federated received:" : "Примљено здружено:",
    "Talk conversations:" : "Talk разговори:",
    "Operating System:" : "Оперативни систем:",
    "CPU:" : "CPU:",
    "Memory:" : "Меморија:",
    "Server time:" : "Време сервера:",
    "Uptime:" : "Време од стартовања система:",
    "Temperature" : "Температура",
    "CPU Usage:" : "Искоришћење процесора:",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) у последњем минуту\n{last5MinutesPercentage} % ({last5Minutes}) последњих 5 минута\n{last15MinutesPercentage} % ({last15Minutes}) последњих 15 минута",
    "Copied!" : "Копирано!",
    "Not supported!" : "Није подржано! ",
    "Press ⌘-C to copy." : "Притисните ⌘-C за копирање.",
    "Press Ctrl-C to copy." : "Притисни Ctrl-C за копирање.",
    "threads" : "низови",
    "%s%% of all users" : "%s%% од свих корисника",
    "Copy" : "Копирај"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
