OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Genomsnittsanvändning",
    "Last minute" : "Senaste minuten",
    "Memory info not available" : "Minnesinformation ej tillgänglig",
    "Total" : "Totalt",
    "Current usage" : "Nuvarande användning",
    "Users" : "Användare",
    "Groups" : "Grupper",
    "Links" : "Länkar",
    "Federated sent" : "Sammankoppling skickad",
    "Federated received" : "Sammankoppling mottagen",
    "Last 24 hours" : "Senaste 24 timmarna",
    "Last 1 hour" : "Senaste timmen",
    "Last 5 mins" : "Senaste 5 minuterna",
    "Monitoring" : "Övervakning",
    "CPU load" : "CPU-användning",
    "Memory usage" : "Minnesanvändning",
    "Active users" : "Aktiva användare",
    "Shares" : "Delningar",
    "Storage" : "Lagring",
    "Users:" : "Användare:",
    "Files:" : "Filer:",
    "PHP" : "PHP",
    "Version:" : "Version:",
    "Memory Limit:" : "Minneskapacitet:",
    "Max Execution Time:" : "Längsta körningstid:",
    "Upload max size:" : "Största uppladdningsstorlek:",
    "Database" : "Databas",
    "Type:" : "Typ:",
    "Size:" : "Storlek:",
    "External monitoring tool" : "Extern övervakningsfunktion",
    "You can connect an external monitoring tool by using this end point: " : "Du kan ansluta en extern övervakningsfunktion genom att använda denna adress:"
},
"nplurals=2; plural=(n != 1);");
