OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "CPU-info ej tillgänglig",
    "Load average" : "Genomsnittsanvändning",
    "Last minute" : "Senaste minuten",
    "Memory info not available" : "Minnesinformation ej tillgänglig",
    "Total" : "Totalt",
    "Current usage" : "Nuvarande användning",
    "Users" : "Användare",
    "Groups" : "Grupper",
    "Links" : "Länkar",
    "Mails" : "E-post",
    "Federated sent" : "Sammankopplingar skickade",
    "Federated received" : "Sammankopplingar mottagna",
    "Talk conversations" : "Talk-konversationer",
    "Last 24 hours" : "Senaste 24 timmarna",
    "Last 1 hour" : "Senaste timmen",
    "Last 5 mins" : "Senaste 5 minuterna",
    "Copy" : "Kopiera",
    "Copied!" : "Kopierat!",
    "Not supported!" : "Stöds ej!",
    "Press ⌘-C to copy." : "Tryck ⌘-C för att kopiera.",
    "Press Ctrl-C to copy." : "Tryck Ctrl-C för att kopiera.",
    "Monitoring" : "Övervakning",
    "Monitoring app with useful server information" : "Övervaknings-app med användbar serverinformation",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Ger användbar serverinformation, såsom CPU belastning, RAM-användning, diskanvändning, antal användare, m.m.",
    "CPU load" : "CPU-användning",
    "Memory usage" : "Minnesanvändning",
    "Active users" : "Aktiva användare",
    "Shares" : "Delningar",
    "Storage" : "Lagring",
    "Users:" : "Användare:",
    "Files:" : "Filer:",
    "Storages:" : "Lagring:",
    "Free Space:" : "Ledigt utrymme:",
    "Nextcloud" : "Nextcloud",
    "Version:" : "Version:",
    "Apps installed:" : "Installerade appar:",
    "Apps updates available:" : "Tillgängliga app-uppdateringar",
    "PHP" : "PHP",
    "Memory Limit:" : "Minneskapacitetsgräns:",
    "Max Execution Time:" : "Längsta körningstid:",
    "Upload max size:" : "Största uppladdningsstorlek:",
    "Database" : "Databas",
    "Type:" : "Typ:",
    "Size:" : "Storlek:",
    "External monitoring tool" : "Externt övervakningsverktyg",
    "You can connect an external monitoring tool by using this end point:" : "Du kan ansluta ett externt övervakningsverktyg genom att använda denna adress:",
    "Did you know?" : "Visste du?",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON format!" : "Lägg till \"?format=json\" i slutet av webbadressen för att få resultatet i JSON-format!"
},
"nplurals=2; plural=(n != 1);");
