OC.L10N.register(
    "serverinfo",
    {
    "System" : "Mfumo",
    "Unknown" : "Haijulikani",
    "Monitoring" : "Ufuatiliaji",
    "Monitoring app with useful server information" : "Programu ya ufuatiliaji na habari muhimu ya seva",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Hutoa maelezo muhimu ya seva, kama vile upakiaji wa CPU, matumizi ya RAM, matumizi ya diski, idadi ya watumiaji, n.k.",
    "Active users" : "Watumiaji wanaofanya kazi",
    "Last hour" : "Saa iliyopita",
    "Last 24 Hours" : "Masaa 24 yaliyopita",
    "Last 7 Days" : "Siku 7 zilizopita",
    "Last 30 Days" : "Siku 30 zilizopita ",
    "CPU info not available" : "Maelezo ya CPU hayapatikani",
    "Load average: {percentage} % ({load}) last minute" : "Wastani wa upakiaji: {percentage} % ({load}) dakika ya mwisho",
    "Load" : "Pakia",
    "Database" : "Kanzidata",
    "Type:" : "Aina:",
    "Version:" : "Toleo:",
    "Size:" : "Ukubwa:",
    "Disk" : "Diski",
    "Mount:" : "Mlima",
    "Filesystem:" : "Mfumo wa faili:",
    "Available:" : "Inayopatikana:",
    "Used:" : "Iliyotumika:",
    "Files:" : "Faili:",
    "Storages:" : "Hifadhi:",
    "Free Space:" : "Nafasi ya Bure:",
    "RAM Usage:" : "Matumizi ya RAM:",
    "SWAP Usage:" : "Matumizi ya SWAP:",
    "RAM info not available" : "Maelezo ya RAM hayapatikani",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Jumla: {memTotalBytes}/Matumizi ya sasa: {memUsageBytes}",
    "SWAP info not available" : "Maelezo ya SWAP hayapatikani",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "BADILISHA: Jumla: {swapTotalBytes}/Matumizi ya sasa: {swapUsageBytes}",
    "Memory" : "Kumbukumbu",
    "External monitoring tool" : "Chombo cha ufuatiliaji wa nje",
    "Use this end point to connect an external monitoring tool:" : "Tumia sehemu hii ya mwisho kuunganisha zana ya ufuatiliaji wa nje:",
    "Output in JSON" : "Tolezi katika JSON",
    "Skip apps section (including apps section will send an external request to the app store)" : "Ruka sehemu ya programu (pamoja na sehemu ya programu itatuma ombi la nje kwenye duka la programu)",
    "Skip server update" : "Ruka sasisho la seva",
    "To use an access token, please generate one then set it using the following command:" : "Ili kutumia tokeni ya ufikiaji, tafadhali toa moja kisha uiweke kwa kutumia amri ifuatayo:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Kisha pitisha ishara kwa kichwa cha \"NC-Token\" unapouliza URL iliyo hapo juu.",
    "Network" : "Mtandao",
    "Hostname:" : "Jina la mwenyeji:",
    "Gateway:" : "Lango:",
    "Status:" : "Hali:",
    "Speed:" : "Kasi:",
    "Duplex:" : "Duplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "Kikomo cha kumbukumbu:",
    "Max execution time:" : "Muda wa juu zaidi wa utekelezaji:",
    "seconds" : "sekunde",
    "Upload max size:" : "Pakia ukubwa wa juu zaidi:",
    "OPcache Revalidate Frequency:" : "OPcache Kurekebisha Masafa:",
    "Extensions:" : "Viendelezi:",
    "Unable to list extensions" : "Imeshindwa kuorodhesha viendelezi",
    "Show phpinfo" : "Onyesha phpinfo",
    "FPM worker pool" : "Bwawa la wafanyakazi wa FPM",
    "Pool name:" : "Jina la bwawa:",
    "Pool type:" : "Aina ya bwawa:",
    "Start time:" : "Start time:",
    "Accepted connections:" : "Miunganisho inayokubalika:",
    "Total processes:" : "Michakato ya jumla:",
    "Active processes:" : "Michakato inayotumika:",
    "Idle processes:" : "Michakato isiyofanya kazi:",
    "Listen queue:" : "Foleni ya kusikiliza:",
    "Slow requests:" : "Maombi ya polepole:",
    "Max listen queue:" : "Upeo wa foleni ya kusikiliza:",
    "Max active processes:" : "Upeo wa michakato inayotumika:",
    "Max children reached:" : "Idadi ya juu ya watoto imefikiwa:",
    "Shares" : "Shiriki",
    "Users:" : "Watumiaji:",
    "Groups:" : "Vikundi:",
    "Links:" : "Viungo:",
    "Emails:" : "Barua pepe:",
    "Federated sent:" : "Shirikisho limetumwa:",
    "Federated received:" : "Shirikisho lilipokewa:",
    "Talk conversations:" : "Mazungumzo ya Talk",
    "Operating System:" : "Mfumo wa Uendeshaji:",
    "CPU:" : "CPU:",
    "Memory:" : "Kumbukumbu:",
    "Server time:" : "Muda wa seva:",
    "Uptime:" : "Muda wa Kuwasha:",
    "Temperature" : "Halijoto",
    "CPU Usage:" : "Matumizi ya CPU:",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) Dakika ya mwisho\n{last5MinutesPercentage} % ({last5Minutes}) Dakika 5 zilizopita\n{last15MinutesPercentage} % ({last15Minutes}) Dakika 15 zilizopita",
    "Copied!" : "Imenakiliwa!",
    "Not supported!" : "Haitumiki!",
    "Press ⌘-C to copy." : "Bonyeza ⌘-C ili kunakili.",
    "Press Ctrl-C to copy." : "Bonyeza Ctrl-C ili kunakili.",
    "threads" : "nyuzi",
    "%s%% of all users" : "%s%% ya watumiaji wote",
    "Copy" : "Nakili"
},
"nplurals=2; plural=(n != 1);");
