OC.L10N.register(
    "serverinfo",
    {
    "System" : "Sistem",
    "Unknown" : "Bilinmiyor",
    "%1$d days, %2$d hours, %3$d minutes, %4$d seconds" : "%1$d gün, %2$d saat, %3$d dakika, %4$d saniye",
    "%1$d hours, %2$d minutes, %3$d seconds" : "%1$d saat, %2$d dakika, %3$d saniye",
    "Monitoring" : "İzleniyor",
    "Monitoring app with useful server information" : "Yararlı sunucu bilgileri sunan izleme uygulaması",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "İşlemci yükü, bellek ve disk kullanımı, kullanıcı sayısı gibi sunucu ile ilgili çeşitli bilgiler sağlar. ",
    "{0}% of all users" : "Tüm kullanıcılarda %{0} ",
    "Active users" : "Etkin kullanıcılar",
    "Last hour" : "Son 1 saat",
    "Last 24 Hours" : "Son 24 saat",
    "Last 7 Days" : "Son 7 gün",
    "Last 30 Days" : "Son 30 gün",
    "Webcron" : "İnternet zamanlanmış görevi",
    "Background jobs" : "Arka plan görevleri",
    "Mode" : "Kip",
    "Never" : "Yok",
    "Load" : "Yük",
    "CPU info not available" : "İşlemci bilgileri alınamadı",
    "Current usage" : "Güncel kullanım",
    "Threads" : "Konular",
    "Load average" : "Yük ortalaması",
    "Database" : "Veri tabanı",
    "Type:" : "Tür:",
    "Version:" : "Sürüm:",
    "Size:" : "Boyut:",
    "{used} of {total} used" : "{used} / {total} kullanılmış",
    "Used" : "Kullanılan",
    "Available" : "Kullanılabilecek",
    "Disk" : "Disk",
    "Files" : "Dosyalar",
    "Storages" : "Depolama birimleri",
    "Mount:" : "Takılı:",
    "Filesystem:" : "Dosya sistemi:",
    "Available:" : "Kullanılabilir:",
    "Used:" : "Kullanılan:",
    "Status" : "Durum",
    "Started" : "Başlatıldı",
    "Duration" : "Süre",
    "Job" : "İş",
    "When" : "Şu zamanda",
    "Details" : "Ayrıntılar",
    "Succeeded" : "Tamamlandı",
    "Failed" : "Tamamlanamadı",
    "Running" : "Çalışıyor",
    "Memory" : "Bellek",
    "RAM info not available" : "RAM bilgileri alınamadı",
    "Total" : "Toplam",
    "Configuration" : "Yapılandırma",
    "Output in JSON" : "JSON çıktısı",
    "Skip server update" : "Sunucu güncellemesini atla",
    "Authentication" : "Kimlik doğrulama",
    "Network" : "Ağ",
    "Hostname" : "Sunucu adı",
    "Gateway" : "Ağ geçidi",
    "DNS" : "DNS",
    "Status:" : "Durum:",
    "Speed:" : "Hız:",
    "Duplex:" : "Çift taraflı:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP extensions" : "PHP eklentileri",
    "Unable to list extensions" : "Eklentiler listelenemedi",
    "PHP" : "PHP",
    "Memory limit:" : "Bellek sınırı:",
    "Max execution time:" : "En uzun çalışma süresi:",
    "seconds" : "saniye",
    "Upload max size:" : "En büyük yükleme boyutu:",
    "OPcache Revalidate Frequency:" : "OPcache yeniden doğrulama sıklığı:",
    "PHP Info:" : "PHP Bilgileri:",
    "Show phpinfo" : "PHP bilgilerini görüntüle",
    "FPM worker pool" : "FPM işleyici havuzu",
    "Pool name:" : "Havuz adı:",
    "Pool type:" : "Havuz türü:",
    "Start time:" : "Başlangıç zamanı:",
    "Accepted connections:" : "Kabul edilen bağlantılar:",
    "Total processes:" : "Toplam işlem sayısı:",
    "Active processes:" : "Etkin işlem sayısı:",
    "Idle processes:" : "Boştaki işlem sayısı:",
    "Listen queue:" : "Kuyruk dinleme:",
    "Slow requests:" : "Yavaş istek sayısı:",
    "Max listen queue:" : "En fazla kuyruk dinleme:",
    "Max active processes:" : "En fazla etkin işlem sayısı:",
    "Max children reached:" : "Ulaşılan en fazla alt işlem:",
    "CPU" : "İşlemci",
    "Resource usage" : "Kaynak kullanımı",
    "Shares" : "Paylaşımlar",
    "Users:" : "Kullanıcılar:",
    "Groups:" : "Gruplar:",
    "Links:" : "Bağlantılar:",
    "Emails:" : "E-postalar:",
    "Federated sent:" : "Birleşik gönderilen:",
    "Federated received:" : "Birleşik alınan:",
    "Talk conversations:" : "Konuş görüşmeleri:",
    "Average" : "Ortalama",
    "Warning" : "Uyarı",
    "Operating System:" : "İşletim sistemi:",
    "CPU:" : "İşlemci",
    "{name} ({threads} threads)" : "{name} ({threads} işlem)",
    "Server time:" : "Sunucu zamanı:",
    "Uptime:" : "Çalışma süresi:",
    "Temperature" : "Sıcaklık",
    "CPU Usage:" : "İşlemci kullanımı:",
    "Load average: {percentage} % ({load}) last minute" : "Ortalama yük: % {percentage} ({load}) son 1 dakika",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "% {lastMinutePercentage} ({lastMinute}) son 1 dakika\n% {last5MinutesPercentage} ({last5Minutes}) son 5 dakika\n% {last15MinutesPercentage} ({last15Minutes}) son 15 dakika",
    "RAM Usage:" : "Bellek kullanımı:",
    "SWAP Usage:" : "Takas dosyası kullanımı:",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: Toplam: {memTotalBytes}/Güncel kullanım: {memUsageBytes}",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Toplam: {swapTotalBytes}/Güncel kullanım: {swapUsageBytes}",
    "SWAP info not available" : "SWAP bilgileri alınamadı",
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "threads" : "işlem",
    "Memory:" : "Bellek:",
    "Files:" : "Dosyalar:",
    "Storages:" : "Depolama birimleri:",
    "Free Space:" : "Boş alan:",
    "Hostname:" : "Sunucu adı:",
    "Gateway:" : "Ağ geçidi:",
    "%s%% of all users" : "Tüm kullanıcıların %%%s",
    "MB" : "MB",
    "Extensions:" : "Eklentiler:",
    "External monitoring tool" : "Dış izleme aracı",
    "Use this end point to connect an external monitoring tool:" : "Bir dış izleme aracına bağlanmak için bu uç noktayı kullanın:",
    "Copy" : "Kopyala",
    "Skip apps section (including apps section will send an external request to the app store)" : "Uygulamalar bölümü atlansın (uygulamalar bölümünün katılması, uygulama mağazasına bir dış istek gönderir)",
    "To use an access token, please generate one then set it using the following command:" : "Erişim kodunu kullanmak için yeni bir kod oluşturup şu komutu yürüterek ayarlayın:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Ardından yukarıdaki adresi sorgularken kodu \"NC-Token\" üst bilgisi ile gönderin.",
    "%1$s (%2$d threads)" : "%1$s (%2$d işlem)",
    "DNS:" : "DNS:"
},
"nplurals=2; plural=(n > 1);");
