OC.L10N.register(
    "serverinfo",
    {
    "System" : "سىستېما",
    "Unknown" : "نامەلۇم",
    "Monitoring" : "نازارەت قىلىش",
    "Monitoring app with useful server information" : "پايدىلىق مۇلازىمېتىر ئۇچۇرلىرى بىلەن نازارەت قىلىش دېتالى",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "CPU يۈكى ، RAM ئىشلىتىش ، دىسكا ئىشلىتىش ، ئىشلەتكۈچى سانى قاتارلىق پايدىلىق مۇلازىمېتىر ئۇچۇرلىرى بىلەن تەمىنلەيدۇ.",
    "Active users" : "ئاكتىپ ئىشلەتكۈچىلەر",
    "Last hour" : "ئالدىنقى سائەت",
    "Last 24 Hours" : "ئاخىرقى 24 سائەت",
    "Last 7 Days" : "ئاخىرقى 7 كۈن",
    "Last 30 Days" : "ئاخىرقى 30 كۈن",
    "CPU info not available" : "CPU ئۇچۇرى يوق",
    "Load average: {percentage} % ({load}) last minute" : "ئوتتۇرىچە يۈك: ئاخىرقى مىنۇتتا %{percentage}({load}) ",
    "Load" : "يۈك",
    "Database" : "ساندان",
    "Type:" : "تىپى:",
    "Version:" : "نەشرى:",
    "Size:" : "چوڭلۇقى:",
    "Disk" : "دىسكا",
    "Mount:" : "تاغ:",
    "Filesystem:" : "ھۆججەت سىستېمىسى:",
    "Available:" : "ئىشلەتكىلى بولىدۇ:",
    "Used:" : "ئىشلىتىلگەن:",
    "Files:" : "ھۆججەتلەر:",
    "Storages:" : "دۇكانلار:",
    "Free Space:" : "ھەقسىز بوشلۇق:",
    "RAM Usage:" : "RAM ئىشلىتىشچانلىقى:",
    "SWAP Usage:" : "SWAP ئىشلىتىشچانلىقى:",
    "RAM info not available" : "RAM ئۇچۇرى يوق",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "RAM: ئومۇمىي: {memTotalBytes} / ھازىرقى ئىشلىتىلىشى: {memUsageBytes}",
    "SWAP info not available" : "SWAP ئۇچۇرى يوق",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: ئومۇمىي: {swapTotalBytes} / ھازىرقى ئىشلىتىلىشى: {swapUsageBytes}",
    "Memory" : "ئەستە ساقلاش",
    "External monitoring tool" : "تاشقى كۆزىتىش قورالى",
    "Use this end point to connect an external monitoring tool:" : "بۇ ئاخىرقى نۇقتىنى ئىشلىتىپ سىرتقى نازارەت قىلىش قورالىنى ئۇلاڭ:",
    "Output in JSON" : "JSON دىكى چىقىرىش",
    "Skip apps section (including apps section will send an external request to the app store)" : "ئەپ بۆلەكلىرىدىن ئاتلاش (ئەپ بۆلىكىنى ئۆز ئىچىگە ئالىدۇ ھەمدە ئەپ دۇكىنىغا تاشقى تەلەپ ئەۋەتىدۇ)",
    "Skip server update" : "مۇلازىمېتىر يېڭىلاشتىن ئاتلاڭ",
    "To use an access token, please generate one then set it using the following command:" : "زىيارەت بەلگىسىنى ئىشلىتىش ئۈچۈن بىرنى ھاسىل قىلىڭ ، ئاندىن تۆۋەندىكى بۇيرۇقنى ئىشلىتىپ تەڭشەڭ:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "ئاندىن يۇقارقى URL نى سورىغاندا «NC-Token» ماۋزۇسى ئارقىلىق بەلگە يوللاڭ.",
    "Network" : "تور",
    "Hostname:" : "ساھىبجامال:",
    "Gateway:" : "دەرۋازا:",
    "DNS:" : "DNS:",
    "Status:" : "ھالىتى:",
    "Speed:" : "سۈرئەت:",
    "Duplex:" : "Duplex:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "ئەستە ساقلاش چېكى:",
    "Max execution time:" : "ئىجرا قىلىنىش ۋاقتى:",
    "seconds" : "سېكۇنت",
    "Upload max size:" : "ئەڭ چوڭ چوڭلۇقى:",
    "OPcache Revalidate Frequency:" : "OPcache چاستوتىنى ئىناۋەتسىز قىلىدۇ:",
    "Extensions:" : "كېڭەيتىلمىسى:",
    "Unable to list extensions" : "كېڭەيتىلمىنى تىزىشقا ئامالسىز",
    "Show phpinfo" : "Phpinfo نى كۆرسەت",
    "FPM worker pool" : "FPM ئىشچى يىغىندىسى",
    "Pool name:" : "يىغىندا نامى:",
    "Pool type:" : "يىغىندا تىپى:",
    "Start time:" : "باشلىنىش ۋاقتى:",
    "Accepted connections:" : "قۇبۇللانغان ئۇلىنىشلار:",
    "Total processes:" : "جەمئىي جەريانلار:",
    "Active processes:" : "ئاكتىپ جەريانلار:",
    "Idle processes:" : "بىكار جەريانلار:",
    "Listen queue:" : "ئاڭلاش ئۆچرېتى:",
    "Slow requests:" : "ئاستا تەلەپلەر:",
    "Max listen queue:" : "ئەڭ چوڭ ئاڭلاش ئۆچرېتى:",
    "Max active processes:" : "ئەڭ چوڭ ئاكتىپ جەريانلار:",
    "Max children reached:" : "ئەڭ چوڭ تارماقلارغا يەتكىنى:",
    "Shares" : "ھەمبەھىرلەر",
    "Users:" : "ئىشلەتكۈچىلەر:",
    "Groups:" : "گۇرۇپپىلار:",
    "Links:" : "ئۇلىنىشلار:",
    "Emails:" : "ئېلخەت:",
    "Federated sent:" : "فېدېراتسىيە ئەۋەتىلگەن:",
    "Federated received:" : "فېدېراتسىيە قوبۇل قىلدى:",
    "Talk conversations:" : "سۆھبەت پاراڭلىرى:",
    "Operating System:" : "مەشغۇلات سىستېمىسى:",
    "CPU:" : "CPU:",
    "Memory:" : "ئەستە ساقلاش:",
    "Server time:" : "مۇلازىمېتىر ۋاقتى:",
    "Uptime:" : "ئىشلەش ۋاقتى:",
    "Temperature" : "تېمپېراتۇرا",
    "CPU Usage:" : "CPU ئىشلىتىشچانلىقى:",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) ئاخىرقى مىنۇتتا\n{last5MinutesPercentage} % ({last5Minutes}) ئاخىرقى 5 مىنۇتتا\n{last15MinutesPercentage} % ({last15Minutes}) ئاخىرقى 15 مىنۇتتا",
    "Copied!" : "كۆچۈرۈلدى!",
    "Not supported!" : "قوللىمايدۇ!",
    "Press ⌘-C to copy." : "كۆچۈرۈش ئۈچۈن ⌘-C نى بېسىڭ.",
    "Press Ctrl-C to copy." : "كۆچۈرۈش ئۈچۈن Ctrl-C نى بېسىڭ.",
    "threads" : "يىپلار",
    "%s%% of all users" : "بارلىق ئىشلەتكۈچىلەرنىڭ %%%s ",
    "Copy" : "كۆچۈرۈڭ"
},
"nplurals=2; plural=(n != 1);");
