OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Інформація про процесор недоступна",
    "Load average: {cpu} (last minute)" : "Середнє завантаження: {cpu} (за останню хвилину)",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "Оперативна пам’ять: Загальна: {memTotalBytes}/Поточне використання: {memUsageBytes}",
    "RAM info not available" : "Інформація про оперативну пам'ять недоступна",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Усього: {swapTotalBytes}/Поточне використання: {swapUsageBytes}",
    "SWAP info not available" : "Інформація про обмін недоступна",
    "Users" : "Користувачі",
    "Groups" : "Групи",
    "Links" : "Посилання",
    "Emails" : "Електронні листи",
    "Federated sent" : "Федеративно відправлено",
    "Federated received" : "Федеративно отримано",
    "Talk conversations" : "Розмови",
    "24 hours" : "24 години",
    "1 hour" : "1 година",
    "5 mins" : "5 хв.",
    "Copy" : "Копіювати",
    "Copied!" : "Скопійовано!",
    "Not supported!" : "Не підтримується!",
    "Press ⌘-C to copy." : "Натисніть ⌘-C щоб скопіювати.",
    "Press Ctrl-C to copy." : "Натисніть Ctrl-C щоб скопіювати.",
    "System" : "Система",
    "Monitoring" : "Моніторинг",
    "Monitoring app with useful server information" : "Застосунок моніторингу з корисною інформацією про сервер",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "Надає корисну інформацію про сервер, таку як навантаження ЦПУ, використання пам'яті, використання диску, кількість користувачів тощо.",
    "Operating System:" : "Операційна система:",
    "CPU:" : "ЦП:",
    "Unknown Processor" : "Невідомий процесор",
    "Memory:" : "Пам'ять:",
    "Server time:" : "Час сервера:",
    "Uptime:" : "Час роботи:",
    "Temperature" : "Температура",
    "Load" : "Навантаження",
    "Memory" : "Пам'ять",
    "Disk" : "Диск",
    "Mount:" : "Точка монтування:",
    "Filesystem:" : "Файлова система:",
    "Size:" : "Розмір:",
    "Available:" : "В наявності:",
    "Used:" : "Використовується:",
    "You will get a notification once one of your disks is nearly full." : "Ви отримаєте сповіщення, якщо один з ваших дисків буде майже заповнено.",
    "Files:" : "Файлів:",
    "Storages:" : "Сховищ:",
    "Free Space:" : "Вільно:",
    "Network" : "Мережа",
    "Hostname:" : "Ім'я хосту:",
    "DNS:" : "DNS:",
    "Gateway:" : "Шлюз:",
    "Status:" : "Статус:",
    "Speed:" : "Швидкість:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "Active users" : "Активні користувачі",
    "Total users:" : "Разом користувачів:",
    "Shares" : "Ресурси спільного доступу",
    "PHP" : "PHP",
    "Version:" : "Версія:",
    "Memory limit:" : "Ліміт пам'яті:",
    "Max execution time:" : "Максимальний час виконання:",
    "Upload max size:" : "Макс. розмір завантаження:",
    "Extensions:" : "Розширення:",
    "Unable to list extensions" : "Не вдалося створити список розширень",
    "Database" : "База даних",
    "Type:" : "Тип:",
    "External monitoring tool" : "Зовнішній моніторинг",
    "You can connect an external monitoring tool by using this end point:" : "Ви можете приєднати зовнішній інструмент моніторингу, для цього використайте цю адресу:",
    "Appending \"?format=json\" at the end of the URL gives you the result in JSON." : "Додавши \"?format=json\" у кінці URL-адреси, ви отримаєте результат у JSON.",
    "To use an access token, please generate one then set it using the following command:" : "Щоб використовувати маркер доступу, згенеруйте його, а потім установіть за допомогою такої команди:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Потім передайте токен із заголовком \"NC-Token\" під час запиту за вказаною вище URL-адресою.",
    "Load average" : "Середнє навантаження",
    "Last minute" : "За останню хвилину",
    "Memory info not available" : "Інформація про пам'ять недоступна",
    "Total" : "Разом",
    "Current usage" : "Поточне використання",
    "Mails" : "Пошта",
    "Operating System" : "Операційна система",
    "CPU" : "Процесор",
    "Server time" : "Час на сервері",
    "Uptime" : "Час роботи",
    "Mount" : "Примонтовано",
    "Filesystem" : "Файлова система",
    "Size" : "Розмір",
    "Available" : "Доступно",
    "Used" : "Використовується",
    "Hostname" : "Ім'я хоста",
    "DNS" : "DNS",
    "Gateway" : "Шлюз",
    "Status" : "Статус",
    "Speed" : "Швидкість",
    "MAC" : "MAC",
    "IPv4" : "IPv4",
    "IPv6" : "IPv6",
    "Memory Limit:" : "Обмеження пам'яті:",
    "Max Execution Time:" : "Макс. час виконання:",
    "To use an access token please generate one then set it using the following command:" : "Щоб використовувати маркер доступу, згенеруйте його, а потім установіть за допомогою такої команди:",
    "Files" : "Робота з файлами",
    "Storages" : "Сховища",
    "Free Space" : "Вільний простір",
    "Total users" : "Всього користувачів",
    "Version" : "Версія",
    "Memory limit" : "Ліміт пам'яті",
    "Max execution time" : "Максимальний час виконання",
    "Upload max size" : "Максимальний розмір завантаження",
    "Type" : "Тип",
    "You can connect an external monitoring tool by using this end point" : "За допомогою цієї кінцевої точки можна підключити зовнішній інструмент моніторингу",
    "To use an access token, please generate one then set it using the following command" : "Щоб використовувати маркер доступу, згенеруйте його, а потім установіть за допомогою такої команди"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
