OC.L10N.register(
    "serverinfo",
    {
    "CPU info not available" : "Інформація про процесор недоступна",
    "Load average" : "Середнє завантаження",
    "Last minute" : "За останню хвилину",
    "Memory info not available" : "Інформація про пам'ять недоступна",
    "Total" : "Всього",
    "Current usage" : "Поточне використання",
    "Users" : "Користувачі",
    "Groups" : "Групи",
    "Links" : "Посилання",
    "Federated sent" : "Федеративно відправлено",
    "Federated received" : "Федеративно отримано",
    "Last 24 hours" : "За 24 години",
    "Last 1 hour" : "За 1 годину",
    "Last 5 mins" : "За 5 хвилин",
    "Copy" : "Копіювати",
    "Copied!" : "Скопійовано!",
    "Not supported!" : "Не підтримується!",
    "Press ⌘-C to copy." : "Натисніть ⌘-C щоб скопіювати.",
    "Press Ctrl-C to copy." : "Натисніть Ctrl-C щоб скопіювати.",
    "Monitoring" : "Моніторинг",
    "Monitoring app with useful server information" : "Додаток моніторингу з корисною інформацією про сервер",
    "CPU load" : "Завантаження процесора",
    "Memory usage" : "Використання пам'яті",
    "Active users" : "Активні користувачі",
    "Shares" : "Ресурси спільного доступу",
    "Storage" : "Сховище",
    "Users:" : "Користувачів:",
    "Files:" : "Файлів:",
    "Storages:" : "Сховищ:",
    "Free Space:" : "Вільно:",
    "Nextcloud" : "Nextcloud",
    "Version:" : "Версія:",
    "Apps installed:" : "Додатків встановлено:",
    "Apps updates available:" : "Доступно оновлень:",
    "PHP" : "PHP",
    "Memory Limit:" : "Обмеження пам'яті:",
    "Max Execution Time:" : "Макс. час виконання:",
    "Upload max size:" : "Макс. розмір завантаження:",
    "Database" : "База даних",
    "Type:" : "Тип:",
    "Size:" : "Розмір:",
    "External monitoring tool" : "Зовнішній моніторинг",
    "You can connect an external monitoring tool by using this end point:" : "Ви можете підключити зовнішній інструмент моніторингу, використовуючи цей адрес:",
    "You can connect an external monitoring tool by using this end point: " : "Ви можете підключити зовнішній інструмент моніторингу, використовуючи цей адрес:"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
