OC.L10N.register(
    "serverinfo",
    {
    "System" : "Tizim",
    "Unknown" : "Noma'lum",
    "%1$d days, %2$d hours, %3$d minutes, %4$d seconds" : "%1$d kun, %2$d soat, %3$d daqiqa, %4$d soniya",
    "%1$d hours, %2$d minutes, %3$d seconds" : "%1$d soat, %2$d daqiqa, %3$d soniya",
    "Monitoring" : "Monitoring",
    "Monitoring app with useful server information" : "Foydali server ma'lumotlari bilan monitoring ilovasi",
    "Provides useful server information, such as CPU load, RAM usage, disk usage, number of users, etc." : "CPU yuklanishi, operativ xotiradan foydalanish, diskdan foydalanish, foydalanuvchilar soni va boshqalar kabi foydali server ma'lumotlarini taqdim etadi.",
    "Active users" : "Faol foydalanuvchilar",
    "Last hour" : "So'nggi soat",
    "Last 24 Hours" : "So'nggi 24 soat",
    "Last 7 Days" : "So'nggi 7 kun",
    "Last 30 Days" : "Oxirgi 30 kun",
    "CPU info not available" : "CPU haqida ma'lumot mavjud emas",
    "Load average: {percentage} % ({load}) last minute" : "Yuklanish o'rtachasi: oxirgi daqiqada {percentage} % ({load})",
    "Load" : "Yuklamoq",
    "Database" : "Ma'lumotlar bazasi",
    "Type:" : "Turi:",
    "Version:" : "Versiya:",
    "Size:" : "Hajmi:",
    "Disk" : "Disk",
    "Mount:" : "O'rnatish:",
    "Filesystem:" : "Fayl tizimi:",
    "Available:" : "Mavjud:",
    "Used:" : "Ishlatilgan:",
    "Files:" : "Fayllar:",
    "Storages:" : "Omborlar:",
    "Free Space:" : "Bo'sh joy:",
    "RAM Usage:" : "Operativ xotiradan foydalanish:",
    "SWAP Usage:" : "SWAPdan foydalanish:",
    "RAM info not available" : "Operativ xotira haqida ma'lumot mavjud emas",
    "RAM: Total: {memTotalBytes}/Current usage: {memUsageBytes}" : "Operativ xotira: Jami: {memTotalBytes}/Joriy foydalanish: {memUsageBytes}",
    "SWAP info not available" : "SWAP ma'lumotlari mavjud emas",
    "SWAP: Total: {swapTotalBytes}/Current usage: {swapUsageBytes}" : "SWAP: Jami: {swapTotalBytes}/Joriy foydalanish: {swapUsageBytes}",
    "Memory" : "Xotira",
    "External monitoring tool" : "Tashqi monitoring vositasi",
    "Use this end point to connect an external monitoring tool:" : "Tashqi monitoring vositasini ulash uchun ushbu so'nggi nuqtadan foydalaning:",
    "Output in JSON" : "JSON formatida chiqish",
    "Skip apps section (including apps section will send an external request to the app store)" : "Ilovalarni o'tkazib yuborish bo'limi (ilovalar bo'limi ham ilova do'koniga tashqi so'rov yuboradi)",
    "Skip server update" : "Server yangilanishini o'tkazib yuborish",
    "To use an access token, please generate one then set it using the following command:" : "Kirish tokenidan foydalanish uchun, iltimos, uni yarating va keyin uni quyidagi buyruq yordamida o'rnating:",
    "Then pass the token with the \"NC-Token\" header when querying the above URL." : "Keyin yuqoridagi URL manziliga so'rov yuborayotganda tokenni \"NC-Token\" sarlavhasi bilan uzating.",
    "Network" : "Tarmoq",
    "Hostname:" : "Xost nomi:",
    "Gateway:" : "Darvoza:",
    "Status:" : "Holati:",
    "Speed:" : "Tezlik:",
    "Duplex:" : "Dupleks:",
    "MAC:" : "MAC:",
    "IPv4:" : "IPv4:",
    "IPv6:" : "IPv6:",
    "PHP" : "PHP",
    "Memory limit:" : "Xotira chegarasi:",
    "Max execution time:" : "Maksimal bajarish vaqti:",
    "seconds" : "sekundlar",
    "Upload max size:" : "Maksimal hajmni yuklash:",
    "OPcache Revalidate Frequency:" : "OPcache qayta tasdiqlash chastotasi:",
    "Extensions:" : "Kengaytmalar:",
    "Unable to list extensions" : "Kengaytmalarni ro'yxatga kiritish imkoni yo'q",
    "PHP Info:" : "PHP haqida ma'lumot:",
    "Show phpinfo" : "phpinfo-ni ko'rsatish",
    "FPM worker pool" : "FPM ishchilari guruhi",
    "Pool name:" : "Pul nomi:",
    "Pool type:" : "Pul turi:",
    "Start time:" : "Boshlanish vaqti:",
    "Accepted connections:" : "Qabul qilingan ulanishlar:",
    "Total processes:" : "Jami jarayonlar:",
    "Active processes:" : "Faol jarayonlar:",
    "Idle processes:" : "Bo'sh jarayonlar:",
    "Listen queue:" : "Tinglash navbati:",
    "Slow requests:" : "Sekin so'rovlar:",
    "Max listen queue:" : "Maksimal tinglash navbati:",
    "Max active processes:" : "Maksimal faol jarayonlar:",
    "Max children reached:" : "Maksimal bolalar yetib kelishdi:",
    "Shares" : "Ulashishlar",
    "Users:" : "Foydalanuvchilar:",
    "Groups:" : "Guruhlar:",
    "Links:" : "Havolalar:",
    "Emails:" : "Elektron pochta xabarlari:",
    "Federated sent:" : "Markaz tomonidan yuborildi:",
    "Federated received:" : "Markaz tomonidan qabul qilindi:",
    "Talk conversations:" : "Suhbat sharxi:",
    "Operating System:" : "Operatsion tizim:",
    "CPU:" : "CPU:",
    "Memory:" : "Xotira:",
    "Server time:" : "Server vaqti:",
    "Uptime:" : "Ish vaqti:",
    "Temperature" : "Harorat",
    "CPU Usage:" : "CPU foydalanishi:",
    "{lastMinutePercentage} % ({lastMinute}) last Minute\n{last5MinutesPercentage} % ({last5Minutes}) last 5 Minutes\n{last15MinutesPercentage} % ({last15Minutes}) last 15 Minutes" : "{lastMinutePercentage} % ({lastMinute}) oxirgi daqiqa\n{last5MinutesPercentage} % ({last5Minutes}) oxirgi 5 daqiqa\n{last15MinutesPercentage} % ({last15Minutes}) oxirgi 15 daqiqa",
    "Copied!" : "Nusxalandi!",
    "Not supported!" : "Qo'llab-quvvatlanmaydi!",
    "Press ⌘-C to copy." : "Nusxalash uchun ⌘-C ni bosing.",
    "Press Ctrl-C to copy." : "Nusxalash uchun Ctrl-C ni bosing.",
    "threads" : "yo'nalishlar",
    "%s%% of all users" : "Barcha foydalanuvchilarning %s%%",
    "MB" : "MB",
    "Copy" : "Nusxa"
},
"nplurals=1; plural=0;");
