OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Tải trung bình",
    "Last minute" : "Phút trước",
    "Memory info not available" : "Thông tin bộ nhớ không có sẵn",
    "Total" : "Tổng cộng",
    "Current usage" : "Sử dụng hiện tại",
    "Users" : "Người dùng",
    "Groups" : "Nhóm",
    "Links" : "Đường dẫn",
    "Copy" : "Sao chép",
    "Copied!" : "Đã sao chép!",
    "Not supported!" : "Không hỗ trợ!",
    "Press ⌘-C to copy." : "Bấm ⌘-C để sao chép.",
    "Press Ctrl-C to copy." : "Bấm Ctrl-C để sao chép.",
    "Monitoring" : "Giám sát",
    "Size" : "Kích cỡ",
    "Files:" : "Tệp tin:",
    "Status" : "Trạng thái",
    "Active users" : "Người dùng hoạt động",
    "Shares" : "Chia sẻ",
    "PHP" : "PHP",
    "Version:" : "Phiên bản:",
    "Memory Limit:" : "Giới hạn bộ nhớ:",
    "Max Execution Time:" : "Thời gian thực thi tối đa:",
    "Upload max size:" : "Kích thước Upload tối đa:",
    "Database" : "Cơ sở dữ liệu",
    "Type:" : "Loại:",
    "Size:" : "Kích thước:",
    "External monitoring tool" : "Công cụ giám sát ngoài"
},
"nplurals=1; plural=0;");
