OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "Tải trung bình",
    "Last minute" : "Phút trước",
    "Memory info not available" : "Thông tin bộ nhớ không có sẵn",
    "Total" : "Tổng cộng",
    "Current usage" : "Sử dụng hiện tại",
    "Users" : "Người dùng",
    "Groups" : "Nhóm",
    "Links" : "Đường dẫn",
    "Monitoring" : "Giám sát",
    "Files:" : "Tệp tin:",
    "Active users" : "Người dùng hoạt động",
    "Shares" : "Chia sẻ",
    "PHP" : "PHP",
    "Version:" : "Phiên bản:",
    "Memory Limit:" : "Giới hạn bộ nhớ:",
    "Max Execution Time:" : "Thời gian thực thi tối đa:",
    "Upload max size:" : "Kích thước Upload tối đa:",
    "Database" : "Cơ sở dữ liệu",
    "Type:" : "Loại:",
    "Size:" : "Kích thước:",
    "External monitoring tool" : "Công cụ giám sát ngoài",
    "Last 24 hours" : "24 giờ trước",
    "Last 1 hour" : "1 giờ trước",
    "Last 5 mins" : "5 phút trước",
    "CPU load" : "CPU tải",
    "Memory usage" : "Bộ nhớ sử dụng",
    "Storage" : "Lưu trữ",
    "Users:" : "Người dùng:"
},
"nplurals=1; plural=0;");
