OC.L10N.register(
    "serverinfo",
    {
    "Load average" : "平均负载",
    "Memory info not available" : "内存信息不可用",
    "Total" : "全部",
    "Current usage" : "当前使用",
    "Users" : "用户",
    "Groups" : "分组",
    "Links" : "链接",
    "Last 24 hours" : "最近 24 小时",
    "Last 1 hour" : "最近 1 小时",
    "Last 5 mins" : "最近 5 分钟",
    "CPU load" : "CPU 负载",
    "Memory usage" : "内存使用",
    "Active users" : "活跃用户",
    "Shares" : "分享",
    "Storage" : "存储",
    "Users:" : "用户:",
    "Files:" : "文件:",
    "PHP" : "PHP",
    "Version:" : "版本:",
    "Memory Limit:" : "内存限制:",
    "Max Execution Time:" : "最大执行时间:",
    "Upload max size:" : "最大上传大小:",
    "Database" : "数据库",
    "Type:" : "类型:",
    "Size:" : "大小:",
    "External monitoring tool" : "外部监控工具"
},
"nplurals=1; plural=0;");
